|nodeadc
clock => adc:uut.clock
clock => prev_q[0].CLK
clock => prev_q[1].CLK
clock => prev_q[2].CLK
clock => prev_q[3].CLK
clock => prev_q[4].CLK
clock => prev_q[5].CLK
clock => prev_q[6].CLK
clock => prev_q[7].CLK
clock => prev_q[8].CLK
clock => prev_q[9].CLK
clock => prev_q[10].CLK
clock => prev_q[11].CLK
clock => send.data[0]~reg0.CLK
clock => send.data[1]~reg0.CLK
clock => send.data[2]~reg0.CLK
clock => send.data[3]~reg0.CLK
clock => send.data[4]~reg0.CLK
clock => send.data[5]~reg0.CLK
clock => send.data[6]~reg0.CLK
clock => send.data[7]~reg0.CLK
clock => send.data[8]~reg0.CLK
clock => send.data[9]~reg0.CLK
clock => send.data[10]~reg0.CLK
clock => send.data[11]~reg0.CLK
clock => send.data[12]~reg0.CLK
clock => send.data[13]~reg0.CLK
clock => send.data[14]~reg0.CLK
clock => send.data[15]~reg0.CLK
clock => send.data[16]~reg0.CLK
clock => send.data[17]~reg0.CLK
clock => send.data[18]~reg0.CLK
clock => send.data[19]~reg0.CLK
clock => send.data[20]~reg0.CLK
clock => send.data[21]~reg0.CLK
clock => send.data[22]~reg0.CLK
clock => send.data[23]~reg0.CLK
clock => send.data[24]~reg0.CLK
clock => send.data[25]~reg0.CLK
clock => send.data[26]~reg0.CLK
clock => send.data[27]~reg0.CLK
clock => send.data[28]~reg0.CLK
clock => send.data[29]~reg0.CLK
clock => send.data[30]~reg0.CLK
clock => send.data[31]~reg0.CLK
clock => send.addr[0]~reg0.CLK
clock => send.addr[1]~reg0.CLK
clock => send.addr[2]~reg0.CLK
clock => send.addr[3]~reg0.CLK
clock => send.addr[4]~reg0.CLK
clock => send.addr[5]~reg0.CLK
clock => send.addr[6]~reg0.CLK
clock => send.addr[7]~reg0.CLK
clock => sd[0].CLK
clock => sd[1].CLK
clock => sd[2].CLK
clock => sd[3].CLK
clock => sd[4].CLK
clock => sd[5].CLK
clock => sd[6].CLK
clock => sd[7].CLK
clock => sd[8].CLK
clock => sd[9].CLK
clock => sd[10].CLK
clock => sd[11].CLK
clock => sd[12].CLK
clock => sd[13].CLK
clock => sd[14].CLK
clock => sd[15].CLK
clock => sd[16].CLK
clock => sd[17].CLK
clock => sd[18].CLK
clock => sd[19].CLK
clock => sd[20].CLK
clock => sd[21].CLK
clock => sd[22].CLK
clock => sd[23].CLK
clock => sd[24].CLK
clock => sd[25].CLK
clock => sd[26].CLK
clock => sd[27].CLK
clock => sd[28].CLK
clock => sd[29].CLK
clock => sd[30].CLK
clock => sd[31].CLK
clock => pacwidth[0].CLK
clock => pacwidth[1].CLK
send.data[0] << send.data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[1] << send.data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[2] << send.data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[3] << send.data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[4] << send.data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[5] << send.data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[6] << send.data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[7] << send.data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[8] << send.data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[9] << send.data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[10] << send.data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[11] << send.data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[12] << send.data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[13] << send.data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[14] << send.data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[15] << send.data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[16] << send.data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[17] << send.data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[18] << send.data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[19] << send.data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[20] << send.data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[21] << send.data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[22] << send.data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[23] << send.data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[24] << send.data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[25] << send.data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[26] << send.data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[27] << send.data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[28] << send.data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[29] << send.data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[30] << send.data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.data[31] << send.data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.addr[0] << send.addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.addr[1] << send.addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.addr[2] << send.addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.addr[3] << send.addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.addr[4] << send.addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.addr[5] << send.addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.addr[6] << send.addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send.addr[7] << send.addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
recv.data[0] => ~NO_FANOUT~
recv.data[1] => ~NO_FANOUT~
recv.data[2] => ~NO_FANOUT~
recv.data[3] => ~NO_FANOUT~
recv.data[4] => ~NO_FANOUT~
recv.data[5] => ~NO_FANOUT~
recv.data[6] => ~NO_FANOUT~
recv.data[7] => ~NO_FANOUT~
recv.data[8] => ~NO_FANOUT~
recv.data[9] => ~NO_FANOUT~
recv.data[10] => ~NO_FANOUT~
recv.data[11] => ~NO_FANOUT~
recv.data[12] => ~NO_FANOUT~
recv.data[13] => ~NO_FANOUT~
recv.data[14] => ~NO_FANOUT~
recv.data[15] => ~NO_FANOUT~
recv.data[16] => ~NO_FANOUT~
recv.data[17] => ~NO_FANOUT~
recv.data[18] => ~NO_FANOUT~
recv.data[19] => ~NO_FANOUT~
recv.data[20] => ~NO_FANOUT~
recv.data[21] => ~NO_FANOUT~
recv.data[22] => Equal1.IN2
recv.data[23] => Equal1.IN1
recv.data[24] => Equal1.IN0
recv.data[25] => Equal1.IN3
recv.data[26] => pacwidth[0].DATAIN
recv.data[27] => pacwidth[1].DATAIN
recv.data[28] => Equal0.IN2
recv.data[29] => Equal0.IN1
recv.data[30] => Equal0.IN0
recv.data[31] => Equal0.IN3
recv.addr[0] => ~NO_FANOUT~
recv.addr[1] => ~NO_FANOUT~
recv.addr[2] => ~NO_FANOUT~
recv.addr[3] => ~NO_FANOUT~
recv.addr[4] => ~NO_FANOUT~
recv.addr[5] => ~NO_FANOUT~
recv.addr[6] => ~NO_FANOUT~
recv.addr[7] => ~NO_FANOUT~


|nodeadc|adc:uut
enable => mif_count.OUTPUTSELECT
enable => mif_count.OUTPUTSELECT
enable => mif_count.OUTPUTSELECT
enable => mif_count.OUTPUTSELECT
enable => mif_count.OUTPUTSELECT
enable => mif_count.OUTPUTSELECT
enable => mif_count.OUTPUTSELECT
enable => mif_count.OUTPUTSELECT
enable => mif_count.OUTPUTSELECT
enable => mif_count.OUTPUTSELECT
enable => mif_count.OUTPUTSELECT
clock => clk_sample.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
sd[0] => Add0.IN64
sd[1] => Add0.IN63
sd[2] => Add0.IN62
sd[3] => Add0.IN61
sd[4] => Add0.IN60
sd[5] => Add0.IN59
sd[6] => Add0.IN58
sd[7] => Add0.IN57
sd[8] => Add0.IN56
sd[9] => Add0.IN55
sd[10] => Add0.IN54
sd[11] => Add0.IN53
sd[12] => Add0.IN52
sd[13] => Add0.IN51
sd[14] => Add0.IN50
sd[15] => Add0.IN49
sd[16] => Add0.IN48
sd[17] => Add0.IN47
sd[18] => Add0.IN46
sd[19] => Add0.IN45
sd[20] => Add0.IN44
sd[21] => Add0.IN43
sd[22] => Add0.IN42
sd[23] => Add0.IN41
sd[24] => Add0.IN40
sd[25] => Add0.IN39
sd[26] => Add0.IN38
sd[27] => Add0.IN37
sd[28] => Add0.IN36
sd[29] => Add0.IN35
sd[30] => Add0.IN34
sd[31] => Add0.IN33
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]


|nodeadc|adc:uut|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5o04:auto_generated.address_a[0]
address_a[1] => altsyncram_5o04:auto_generated.address_a[1]
address_a[2] => altsyncram_5o04:auto_generated.address_a[2]
address_a[3] => altsyncram_5o04:auto_generated.address_a[3]
address_a[4] => altsyncram_5o04:auto_generated.address_a[4]
address_a[5] => altsyncram_5o04:auto_generated.address_a[5]
address_a[6] => altsyncram_5o04:auto_generated.address_a[6]
address_a[7] => altsyncram_5o04:auto_generated.address_a[7]
address_a[8] => altsyncram_5o04:auto_generated.address_a[8]
address_a[9] => altsyncram_5o04:auto_generated.address_a[9]
address_a[10] => altsyncram_5o04:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5o04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5o04:auto_generated.q_a[0]
q_a[1] <= altsyncram_5o04:auto_generated.q_a[1]
q_a[2] <= altsyncram_5o04:auto_generated.q_a[2]
q_a[3] <= altsyncram_5o04:auto_generated.q_a[3]
q_a[4] <= altsyncram_5o04:auto_generated.q_a[4]
q_a[5] <= altsyncram_5o04:auto_generated.q_a[5]
q_a[6] <= altsyncram_5o04:auto_generated.q_a[6]
q_a[7] <= altsyncram_5o04:auto_generated.q_a[7]
q_a[8] <= altsyncram_5o04:auto_generated.q_a[8]
q_a[9] <= altsyncram_5o04:auto_generated.q_a[9]
q_a[10] <= altsyncram_5o04:auto_generated.q_a[10]
q_a[11] <= altsyncram_5o04:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|nodeadc|adc:uut|altsyncram:altsyncram_component|altsyncram_5o04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


