m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COMPSYS701/ASSIGNMENTS/HMPSoC/AVG-ASP/simulation/modelsim
Ea_graycounter
Z1 w1536793897
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R0
Z6 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.vhd
Z7 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48743 1
V>9H6EX?UCm[o7S8WUeI[=0
!s100 `_9CNLFN1W?4T5MO0lC_S3
Z8 OV;C;2020.1;71
31
Z9 !s110 1716518309
!i10b 1
Z10 !s108 1716518308.000000
Z11 !s90 -reportprogress|300|-93|-work|altera_mf|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 1
Z13 o-93 -work altera_mf
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 13 a_graycounter 0 22 >9H6EX?UCm[o7S8WUeI[=0
!i122 9
Z16 l48774
Z17 L48768 58
Z18 Vb4mHiCZVbI_Ag5K0S[6Nz0
Z19 !s100 :7hEFjIFY[PCbaTbfkk<C0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt3pram
R1
Z20 DPx4 work 25 altera_mf_hint_evaluation 0 22 8T1o2j^ODRX6SS8MI_L:_0
Z21 DEx4 work 10 altsyncram 0 22 ?omd4ce]MMmKOB[zKThK?3
Z22 DPx4 work 24 altera_common_conversion 0 22 67nf>oWn5WCCd^H[1]6QM1
Z23 DPx4 work 22 altera_device_families 0 22 ^d6gocNYfeZP6I:752G0I2
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L43321 1
V[nel?O]Y:CSglLX;>^FoU1
!s100 =1J>9kOFl>Vaa`JJeFkC@0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R22
R23
R2
R3
R4
R5
Z24 DEx4 work 8 alt3pram 0 22 [nel?O]Y:CSglLX;>^FoU1
!i122 9
Z25 l43661
Z26 L43372 1394
Z27 V1=9dA]R;Ak4]g>;E]QMo;0
Z28 !s100 m?8hG_9?cQT>WHNiRVjLA3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z29 DPx4 work 15 alt_aeq_s4_func 0 22 ]^fH?SfK=^PM]jG<]AE7@3
!i122 9
R0
R6
R7
l0
L49889 1
VmMan=Uib1E<gQX9@HO^mM3
!s100 b^f8;:ihC;:9SPVDG=YYX1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R29
Z30 DEx4 work 10 alt_aeq_s4 0 22 mMan=Uib1E<gQX9@HO^mM3
!i122 9
Z31 l49942
Z32 L49935 47
Z33 VmO=[<cLmdUJo9TW0dkKdP1
Z34 !s100 Q>kd0nM7GOM>nXmg[i=>A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
!i122 9
R1
R0
R6
R7
l0
L49822 1
V]^fH?SfK=^PM]jG<]AE7@3
!s100 ER2o`D@kUz37VPKMk4Ni_1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R29
R3
R2
R4
R5
!i122 9
l0
Z35 L49834 1
Z36 V0VzYcWGNZ:QLIQ@XDVo[73
Z37 !s100 3Cihe75h[WCO?VTbndJ;A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal
R1
R3
R4
R5
R2
!i122 9
R0
R6
R7
l0
L49103 1
V;L0M;jGa@[VHglM`^G2U30
!s100 nE[G0Zbl<J89U=Ko2lVhd1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z38 DEx4 work 7 alt_cal 0 22 ;L0M;jGa@[VHglM`^G2U30
!i122 9
Z39 l49176
Z40 L49132 102
Z41 V>o@8`BmgEK2ZGkP<3J=m[0
Z42 !s100 zciaURo:G7=>Ka`<eROV52
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
!i122 9
R0
R6
R7
l0
L49675 1
VPVKRMf<0;zMYlRF29]R?]3
!s100 0F3MT;0IS0d;QdFG22cTR3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z43 DEx4 work 10 alt_cal_av 0 22 PVKRMf<0;zMYlRF29]R?]3
!i122 9
Z44 l49747
Z45 L49703 99
Z46 V0Aa3KMZ=k<MlXdo3SB;an2
Z47 !s100 kec>>oW`15;P4oB2`[mLF2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
!i122 9
R0
R6
R7
l0
L49401 1
VIUhb;z7<eU[zVcffGW8OY2
!s100 eDUd3S9R@_P8FB3A2MRRR1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z48 DEx4 work 13 alt_cal_c3gxb 0 22 IUhb;z7<eU[zVcffGW8OY2
!i122 9
Z49 l49473
Z50 L49429 101
Z51 V<=1IUmoJ10CA_UWgU4mNJ3
Z52 !s100 lzNTmF^TIOli89P1;0QeC3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
!i122 9
R0
R6
R7
l0
L49243 1
VRiCPmM7F7YVV`]:^3:bd81
!s100 ah9kVW9g6=9_7BRXHGWNl3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z53 DEx4 work 10 alt_cal_mm 0 22 RiCPmM7F7YVV`]:^3:bd81
!i122 9
Z54 l49335
Z55 L49291 101
Z56 VU6<?HE4;z?6@4eiigzfbK3
Z57 !s100 BQBnYMB=jfjX6jU0E?WOG3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
!i122 9
R0
R6
R7
l0
L49539 1
V60gcTjJZlLi4P^Kg[im723
!s100 ODJTT^A@GDk3MUNV68?Fi1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Artl
R3
R4
R5
R2
Z58 DEx4 work 10 alt_cal_sv 0 22 60gcTjJZlLi4P^Kg[im723
!i122 9
Z59 l49611
Z60 L49567 99
Z61 V:ecMjAl^M=EU_U?0fE`?32
Z62 !s100 EmQnoHdi0c5OFi`jD15PR2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z63 DPx4 work 12 alt_dfe_func 0 22 DNCNDJMOadO7A32CJJebb0
!i122 9
R0
R6
R7
l0
L50575 1
V`kEe74?F7>Ke_[7?=;WlT1
!s100 Ohl;Qah?RQjPC_Qk^jloj0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R63
Z64 DEx4 work 7 alt_dfe 0 22 `kEe74?F7>Ke_[7?=;WlT1
!i122 9
Z65 l50649
Z66 L50620 219
Z67 VJ;8];=N5ZeHbX==c3zTL[1
Z68 !s100 eOP]hdRn`[ZR9CA`kkKV@2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_dfe_func
R3
R2
R4
R5
!i122 9
R1
R0
R6
R7
l0
L50428 1
VDNCNDJMOadO7A32CJJebb0
!s100 Jjh]LEjUz]aR_G[QkVmdA3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R63
R3
R2
R4
R5
!i122 9
l0
Z69 L50455 1
Z70 VVn3ICnLzild]BzZ@5:i@J3
Z71 !s100 ^gEi2nZPcSUZ;]2flS`mo3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_eyemon
R1
R3
R2
R4
R5
Z72 DPx4 work 15 alt_eyemon_func 0 22 >nm<m_=@P=7b0^WP;e8gT1
!i122 9
R0
R6
R7
l0
L50150 1
VSIh0KGo4RBA[OYPmY8Nc]1
!s100 E9Ti`m]UB6=mBTLnoMhH^3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atrans
R3
R2
R4
R5
R72
Z73 DEx4 work 10 alt_eyemon 0 22 SIh0KGo4RBA[OYPmY8Nc]1
!i122 9
Z74 l50225
Z75 L50196 214
Z76 VF8;E5HU^EjQH?=4>b8Di12
Z77 !s100 obF3oPbFRWNJ7=0d1lN:I1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
!i122 9
R1
R0
R6
R7
l0
L50003 1
V>nm<m_=@P=7b0^WP;e8gT1
!s100 R?M_1k03QES1AFYF^GM_m1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R72
R3
R2
R4
R5
!i122 9
l0
Z78 L50030 1
Z79 V[ZP6z0;mGANRAiJOGgfZi1
Z80 !s100 gm>X55beZCej8nNi]g9Fi0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealt_fault_injection
R1
Z81 DPx4 work 20 altera_mf_components 0 22 z693OcI2YmSdfbRXMZge[3
R4
R5
!i122 9
R0
R6
R7
l0
L52640 1
VJ631FeG4jNm2Lf3B2Bn301
!s100 DjlHQS;_anaX3o9=:gdgB0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_alt_fault_injection
R81
R4
R5
Z82 DEx4 work 19 alt_fault_injection 0 22 J631FeG4jNm2Lf3B2Bn301
!i122 9
Z83 l52674
Z84 L52673 4
Z85 V8c_YHP:9Jc6;gh8V=Fi:T3
Z86 !s100 6B02hEA`z5eVK?TN=N>Je2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtaccumulate
R1
R3
R4
R5
!i122 9
R0
R6
R7
l0
L20431 1
VoZ7M<LK?>n3R?5YTm<>Yb3
!s100 2kL@=n7R>nFeS@NM?hUzK2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R3
R4
R5
Z87 DEx4 work 13 altaccumulate 0 22 oZ7M<LK?>n3R?5YTm<>Yb3
!i122 9
Z88 l20478
Z89 L20464 180
Z90 V3RW_8A>f>P4JWkazn4O_f2
Z91 !s100 O=EjMQm6iCb`o4[HG4B9U1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtclklock
R1
R23
R4
R5
!i122 9
R0
R6
R7
l0
L31352 1
Vg=?LK5W<T<d>=8EEIZXNc2
!s100 CKeeCmojdc9bXcK[zgW>m0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R4
R5
Z92 DEx4 work 10 altclklock 0 22 g=?LK5W<T<d>=8EEIZXNc2
!i122 9
Z93 l31474
Z94 L31464 548
Z95 Vfj`f_A[N:BCOK4CcM^5?d0
Z96 !s100 DRX?hi=>0VB6mHnXFVQZh0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_bidir
R1
Z97 DEx4 work 11 altddio_out 0 22 7A^25BJz?N^PT>D[0@FI?0
R23
Z98 DEx4 work 10 altddio_in 0 22 :>dL3Gf48fVSCKiQ^[MPh1
R4
R5
!i122 9
R0
R6
R7
l0
L32441 1
VUiOYSTJNLPKob7J7YFJQ03
!s100 6YQNE3@OYgZZdjmJ=m]BT2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astruct
R23
R4
R5
Z99 DEx4 work 13 altddio_bidir 0 22 UiOYSTJNLPKob7J7YFJQ03
!i122 9
Z100 l32541
Z101 L32496 106
Z102 VIh4IfMMG;5JlYUk`a4gif0
Z103 !s100 7BM<VfNJoVcH2j=4GGRhk0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_in
R1
R23
R4
R5
!i122 9
R0
R6
R7
l0
L32033 1
V:>dL3Gf48fVSCKiQ^[MPh1
!s100 lE@B5WAOMZI1SQoYF@Wmo3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R23
R4
R5
R98
!i122 9
Z104 l32067
Z105 L32060 161
Z106 V`Mo1QTb<JSE6U54i4Z74X1
Z107 !s100 H5B0VHbUbfDMNiG_mWZ^j1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtddio_out
R1
R23
R4
R5
!i122 9
R0
R6
R7
l0
L32241 1
V7A^25BJz?N^PT>D[0@FI?0
!s100 0Q@S767mHR9M0j?V9SnmS3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R23
R4
R5
R97
!i122 9
Z108 l32292
Z109 L32274 142
Z110 VSHB@YQ^XFTT@Gh^fLQ5U?0
Z111 !s100 ifHVJM>gPAEM1ndY9AHnZ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtdpram
R1
R22
R23
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L38737 1
V9TKR9R0L@G7CKM2GBf5gk2
!s100 ;MlUVXJ<fGB9AjY_0b1o01
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R22
R23
R2
R3
R4
R5
Z112 DEx4 work 8 altdpram 0 22 9TKR9R0L@G7CKM2GBf5gk2
!i122 9
Z113 l38840
Z114 L38785 1057
Z115 VQjfb25fi@CPYX^oM6lm1A2
Z116 !s100 >=X?c<4iC2aEBm4FeZhMN0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_common_conversion
R4
R5
!i122 9
R1
R0
R6
R7
l0
L43 1
V67nf>oWn5WCCd^H[1]6QM1
!s100 9J[`E@K2U`4Z5oW_9<Y<Y1
R8
31
b1
Z117 !s110 1716518308
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R22
R4
R5
!i122 9
l0
Z118 L55 1
Z119 V;4d`I@@nPiAVFMh=c=UJG3
Z120 !s100 ==gd_6W]^acIXWXO=SFcm2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_device_families
R4
R5
!i122 9
R1
R0
R6
R7
l0
L418 1
V^d6gocNYfeZP6I:752G0I2
!s100 jbB8zn4_HVo]Q`[zE]mk02
R8
31
b1
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R23
R4
R5
!i122 9
l0
Z121 L499 1
Z122 VPXUj1RIAT7Ve`eV[X<k_;3
Z123 !s100 Wh[;jf^0KV^c6ig]46gb01
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Paltera_mf_components
R4
R5
!i122 8
w1536793747
R0
8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22 1
Vz693OcI2YmSdfbRXMZge[3
!s100 Wl6QV`@:7FBd350QRj[e>3
R8
31
R117
!i10b 1
R10
!s90 -reportprogress|300|-93|-work|altera_mf|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 1
R13
R14
Paltera_mf_hint_evaluation
R4
R5
!i122 9
R1
R0
R6
R7
l0
L331 1
V8T1o2j^ODRX6SS8MI_L:_0
!s100 Hmoab0R=4m^B>=Si5=VQj3
R8
31
b1
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R20
R4
R5
!i122 9
l0
Z124 L337 1
Z125 VHSFOFo;:eF1<4D]380^F71
Z126 !s100 Y?FDnn5zYjn];kbWWM8IJ0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_std_synchronizer
R1
R4
R5
!i122 9
R0
R6
R7
l0
L48959 1
V;@Af:QBW5QJX@XAejAh@T3
!s100 gWb1Xe>GLe@dZeieRU3QQ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R4
R5
Z127 DEx4 work 23 altera_std_synchronizer 0 22 ;@Af:QBW5QJX@XAejAh@T3
!i122 9
Z128 l48978
Z129 L48974 46
Z130 VA77zD3aglLXLI?G^R>:_Z2
Z131 !s100 468O1TU<jzIac9n`NNXC>3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
!i122 9
R0
R6
R7
l0
L49056 1
V<QT>eMWChz@UnN<8i_2XG1
!s100 Z_CkkF359eCHE2]5FVU<Z2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioral
R4
R5
Z132 DEx4 work 30 altera_std_synchronizer_bundle 0 22 <QT>eMWChz@UnN<8i_2XG1
!i122 9
Z133 l49083
Z134 L49072 22
Z135 V=?X6OPDMEYNZS[@S0c`>Z0
Z136 !s100 bgi8?^BQUdYMRF>`hIKmG1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtfp_mult
R1
R22
R3
R4
R5
!i122 9
R0
R6
R7
l0
L30521 1
VY52lg2NU89:Q2BC;7T2L=0
!s100 L`DX:Ig0X4Jne5?2cc6CD2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R22
R3
R4
R5
Z137 DEx4 work 10 altfp_mult 0 22 Y52lg2NU89:Q2BC;7T2L=0
!i122 9
Z138 l30664
Z139 L30568 505
Z140 VK9G>?Wz5HI]EUN411mS:U0
Z141 !s100 G:X@:PI4>>MBiNcCb@OPl1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtlvds_rx
R1
Z142 DEx4 work 18 stratixiii_lvds_rx 0 22 Ek;4j9Elb0]9;8N0_95]^3
Z143 DEx4 work 16 flexible_lvds_rx 0 22 W7MgLC79G206Q?g5W78`10
Z144 DEx4 work 17 stratixii_lvds_rx 0 22 X:671_J8;iObT^I^PA0_<3
R2
Z145 DEx4 work 17 mf_stratixiii_pll 0 22 SiFYEZ6EHCCB=L1UR^aBZ2
Z146 DEx4 work 16 mf_stratixii_pll 0 22 4gbmfWjZUKPm>EK=P^Y@=1
Z147 DPx4 work 10 mf_pllpack 0 22 9`gi5YU>=egh3Bc<_fS@S0
Z148 DEx4 work 14 mf_stratix_pll 0 22 _F[nakC6cYMG0a8KV1b]_0
R23
R3
R4
R5
!i122 9
R0
R6
R7
l0
L34427 1
VmDh2AL73O;`UJI5YgXD0h3
!s100 ^KB5aTKjZ6GaA23GREzD11
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R147
R23
R3
R4
R5
Z149 DEx4 work 10 altlvds_rx 0 22 mDh2AL73O;`UJI5YgXD0h3
!i122 9
Z150 l35260
Z151 L34528 1624
Z152 VllNDj9NO^hMC0WHanBj^A1
Z153 !s100 CdK?9k_TiJXg3?jm4_4DD2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtlvds_tx
R1
Z154 DEx4 work 26 stratixv_local_clk_divider 0 22 5Y:Pd4i0k4MOLDLYbE]QB3
Z155 DEx4 work 16 flexible_lvds_tx 0 22 PkXdMCHNmhV`6l[gV5X<93
Z156 DEx4 work 19 stratixii_tx_outclk 0 22 @oLhG=Nde_]1IfbHhfk6a1
Z157 DEx4 work 17 stratix_tx_outclk 0 22 dZhA@:]05@>]aUglGQ:JA0
R2
R145
R146
R147
R148
R23
R3
R4
R5
!i122 9
R0
R6
R7
l0
L36972 1
VkR?Y<HY@5gmJ1liE6kCH70
!s100 ohC:YjW2B4J4iCU?hemXb0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R147
R23
R3
R4
R5
Z158 DEx4 work 10 altlvds_tx 0 22 kR?Y<HY@5gmJ1liE6kCH70
!i122 9
Z159 l37964
Z160 L37099 1614
Z161 V90TA5@=0@L9A3:<MT>R7K0
Z162 !s100 R1Y80dX:0nggFYK_dSFPL3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtmult_accum
R1
R23
R3
R4
R5
!i122 9
R0
R6
R7
l0
L20662 1
Vb:QgkCl>k:1^E[UVn_5_H2
!s100 04Dh1T[KL^[m26o>hD67R2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R23
R3
R4
R5
Z163 DEx4 work 13 altmult_accum 0 22 b:QgkCl>k:1^E[UVn_5_H2
!i122 9
Z164 l20984
Z165 L20854 2297
Z166 VX^g^SW;=[8FJLzgYObW@D3
Z167 !s100 >i6NckLbQTG[>FLWEd@^W0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtmult_add
R1
R23
R3
R4
R5
!i122 9
R0
R6
R7
l0
L23168 1
V2ORY7OT]TSz6:b37k5WYJ1
!s100 hgO]YAjbze9@S^VS>UHgb2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R23
R3
R4
R5
Z168 DEx4 work 11 altmult_add 0 22 2ORY7OT]TSz6:b37k5WYJ1
!i122 9
Z169 l23976
Z170 L23516 6980
Z171 VYo?QcRg;]X<J^GLeW98lP3
Z172 !s100 Yhc:1ki7IkiTKF8:8^81R1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtparallel_flash_loader
R1
R81
R4
R5
!i122 9
R0
R6
R7
l0
L52512 1
VmTE@`<UIFjWNISj8HD2422
!s100 M@9e^K;1YSXGlB?`aJKD83
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altparallel_flash_loader
R81
R4
R5
Z173 DEx4 work 24 altparallel_flash_loader 0 22 mTE@`<UIFjWNISj8HD2422
!i122 9
Z174 l52599
Z175 L52598 4
Z176 ViIChKhmzgfB4afe_i[KN_1
Z177 !s100 Z:OTgWR7HW1RGmnh5k@EO3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtpll
R1
Z178 DEx4 work 9 pll_iobuf 0 22 62nH7dXKNMWXU`E4B[ihQ0
Z179 DEx4 work 19 mf_cycloneiiigl_pll 0 22 GmhJ;C6I3[LScC?_b8W>F0
Z180 DEx4 work 17 mf_cycloneiii_pll 0 22 PGXTG;EZP2z2jV:MOB^zL1
R2
R3
R145
R146
R147
R148
R23
R4
R5
!i122 9
R0
R6
R7
l0
L17274 1
V]h3I;PLN7OoQ8NT@]H=102
!s100 ^Q_VJOZKEACz7Q_N9Bz<90
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R147
R23
R4
R5
Z181 DEx4 work 6 altpll 0 22 ]h3I;PLN7OoQ8NT@]H=102
!i122 9
Z182 l18987
Z183 L17697 2705
Z184 VFAzhE_Z^T:;CH]K@ak@7f3
Z185 !s100 ;R:e8<O?joOhj_dT6A_K00
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtserial_flash_loader
R1
R81
R4
R5
!i122 9
R0
R6
R7
l0
L52607 1
VJQ1bR5D@7XnUY?JPhlZ=80
!s100 91?kD?L[N>lXn0:k57:l60
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altserial_flash_loader
R81
R4
R5
Z186 DEx4 work 22 altserial_flash_loader 0 22 JQ1bR5D@7XnUY?JPhlZ=80
!i122 9
Z187 l52632
Z188 L52631 4
Z189 VYD>PTn4<5CPMb`^N]ICDm1
Z190 !s100 3SG8<d8?U`CITHY8KSTEQ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtshift_taps
R1
R4
R5
!i122 9
R0
R6
R7
l0
L48622 1
VEz0[^@enAi]EUZEzWbWNQ1
!s100 <Z]i13MNCFOS9KWOY`D?63
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavioural
R4
R5
Z191 DEx4 work 13 altshift_taps 0 22 Ez0[^@enAi]EUZEzWbWNQ1
!i122 9
Z192 l48671
Z193 L48657 66
Z194 VBbLMV<Y6JSZfQdIHI]J>a3
Z195 !s100 GZam0824m:5:fIHgg7dOZ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsource_probe
R1
R81
R4
R5
!i122 9
R0
R6
R7
l0
L52739 1
VBgTB<Cjf@7V:;RbJ?>Bm30
!s100 7D4n`TXWDNB2gMXFGkj]Z0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altsource_probe
R81
R4
R5
Z196 DEx4 work 15 altsource_probe 0 22 BgTB<Cjf@7V:;RbJ?>Bm30
!i122 9
Z197 l52762
Z198 L52761 4
Z199 VHHKKF>M:CdVf?7_F^N56g1
Z200 !s100 Nd_IURUW4EaND<bKd2JOG1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsqrt
R1
R22
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L31100 1
V5FRFR3S1hXK1l;@JPJHCi0
!s100 n]gdTPTK6S2E;<GDYdnmd0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R22
R2
R3
R4
R5
Z201 DEx4 work 7 altsqrt 0 22 5FRFR3S1hXK1l;@JPJHCi0
!i122 9
Z202 l31159
Z203 L31143 186
Z204 V?lhg]_hXcdL1^T@J46zJT3
Z205 !s100 kWQ15><T:ePzRHGhKh=V81
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsquare
R1
R3
R4
R5
!i122 9
R0
R6
R7
l0
L48852 1
VNYmbbMTLKXA4AS?XlWVDk1
!s100 9]F4N>ahB@eFkPXLDzWA`2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Aaltsquare_syn
R3
R4
R5
Z206 DEx4 work 9 altsquare 0 22 NYmbbMTLKXA4AS?XlWVDk1
!i122 9
Z207 l48886
Z208 L48877 53
Z209 Vi0dDMSGhf]VnG>Hzf;aL43
Z210 !s100 DK14H4hFR_SFk3SfLSYb43
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtstratixii_oct
R1
R81
R4
R5
!i122 9
R0
R6
R7
l0
L52491 1
V0d0MheZSYORb2JJ6<QL1z1
!s100 0i[Dgz5EL:M9i0HzX2Bza1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_altstratixii_oct
R81
R4
R5
Z211 DEx4 work 16 altstratixii_oct 0 22 0d0MheZSYORb2JJ6<QL1z1
!i122 9
Z212 l52504
Z213 L52503 4
Z214 V3U3aa1kXGS4n0k9GiIh650
Z215 !s100 [R^XEme9X0oU_714<dW7Y3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealtsyncram
R1
R23
R22
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L39865 1
V?omd4ce]MMmKOB[zKThK?3
!s100 e7KL5`:VVoIfe8beB35c30
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Atranslated
R23
R22
R2
R3
R4
R5
R21
!i122 9
Z216 l41049
Z217 L40707 2550
Z218 V6MD=NEVlK2ICOkPO729i43
Z219 !s100 `o:5Vkj8Cc]el[Y^RcV[z3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_m_cntr
R1
R4
R5
!i122 9
R0
R6
R7
l0
L5597 1
VzZA1o<@l^K2laZlFg7Q1=0
!s100 5cCRi4iXEolE5oj2EGi0R3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z220 DEx4 work 10 arm_m_cntr 0 22 zZA1o<@l^K2laZlFg7Q1=0
!i122 9
Z221 l5608
Z222 L5607 28
Z223 V1XSJ`o6oVM1im<lOW?[6N2
Z224 !s100 fG[U6g2k34RGlY4>MD<<I1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_n_cntr
R1
R4
R5
!i122 9
R0
R6
R7
l0
L5648 1
V^2;W1[?ChBdleh9LPj:Wh1
!s100 0YmVOojUIJS<0_WBNID1f2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z225 DEx4 work 10 arm_n_cntr 0 22 ^2;W1[?ChBdleh9LPj:Wh1
!i122 9
Z226 l5659
Z227 L5658 34
Z228 VA5IkW71FZjT9SbCf5IkOX1
Z229 !s100 BoQVZcdb`X<2^4WG9]2YZ3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Earm_scale_cntr
R1
R4
R5
!i122 9
R0
R6
R7
l0
L5706 1
VoDCbSOmXmP?kA67863`2M2
!s100 62<Dh?mZkWH@>K56k<?<52
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z230 DEx4 work 14 arm_scale_cntr 0 22 oDCbSOmXmP?kA67863`2M2
!i122 9
Z231 l5719
Z232 L5718 48
Z233 VdKQkcFlcM29YLN^iTg2`60
Z234 !s100 6?I<hCdLKRZ_gIYXhUBo83
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo
R1
R20
R23
R2
Z235 DEx4 work 19 dcfifo_mixed_widths 0 22 nHMDXdIzbjzjjzQoY[CfF3
R3
R4
R5
!i122 9
R0
R6
R7
l0
L48445 1
VO=GFV9X;735mJZ1OhLV;00
!s100 eI>@QMa@AK;2T_T>533191
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z236 DEx4 work 6 dcfifo 0 22 O=GFV9X;735mJZ1OhLV;00
!i122 9
Z237 l48548
Z238 L48494 105
Z239 VbK1EnR_KO]Ld2XOha0Pnf2
Z240 !s100 AG4>QzcUk@<8Xo@ANIc^e1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_async
R1
Z241 DEx4 work 14 dcfifo_dffpipe 0 22 @;>fnbmH[?okodY^[b=aA2
Z242 DEx4 work 13 dcfifo_fefifo 0 22 z;MXRXg39O_QX9jM=^So^1
R23
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L46297 1
VBM=DYAo6<]R[HQF8YBTE23
!s100 6ci7E@PBd^k:PbcWn`RVJ2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z243 DEx4 work 12 dcfifo_async 0 22 BM=DYAo6<]R[HQF8YBTE23
!i122 9
Z244 l46427
Z245 L46339 581
Z246 VnKW4]TAHkj;lPe8^dK9`>0
Z247 !s100 3oNF`NM7bYcgDF@_2Jk5P2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L46017 1
V@;>fnbmH[?okodY^[b=aA2
!s100 I;TWn0>3I45`Z<j[Ui?X:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
R241
!i122 9
Z248 l46041
Z249 L46035 47
Z250 VdAbaz0N`gU0X8N5n[Jj<[0
Z251 !s100 L8@=g52UN:><;]iA_;J5g2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L46103 1
Vz;MXRXg39O_QX9jM=^So^1
!s100 =W8G?2e00hOeLY66YOGzm0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
R242
!i122 9
Z252 l46133
Z253 L46127 146
Z254 V]JYg[B71WTW0]nZZAd5?J0
Z255 !s100 Q;0m2oCK=[mZOhAliaozm2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_low_latency
R1
R20
R241
R23
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L47342 1
VIDfH`fO@LN<BTjC_[UNN62
!s100 ]jY2dA^@cUcinCQgGcj]32
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
Z256 DEx4 work 18 dcfifo_low_latency 0 22 IDfH`fO@LN<BTjC_[UNN62
!i122 9
Z257 l47635
Z258 L47386 644
Z259 VA>hESX8KaL@CazD5la]n01
Z260 !s100 FE9hEG`e0a_=@lB[KcL891
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_mixed_widths
R1
R20
R256
Z261 DEx4 work 11 dcfifo_sync 0 22 R]j0b]7:j1F^h9;0c7Hn:0
R243
R23
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L48055 1
VnHMDXdIzbjzjjzQoY[CfF3
!s100 V1b5K06^el>QDTUgnUCaE0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R20
R23
R2
R3
R4
R5
R235
!i122 9
Z262 l48287
Z263 L48106 318
Z264 V?RZR^DRIOM4`nFcQgbS8g2
Z265 !s100 F2ka[R4ee=8^e1e1YXP^m2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edcfifo_sync
R1
R241
R23
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L46943 1
VR]j0b]7:j1F^h9;0c7Hn:0
!s100 2C47^][F45n8oP@X_[=RT0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R2
R3
R4
R5
R261
!i122 9
Z266 l47020
Z267 L46979 336
Z268 VaBma4@5<A:c>RnelR^Oaf2
Z269 !s100 V?6o4A_Ez3dCd_I<E_[?R0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edffp
R1
R4
R5
!i122 9
R0
R6
R7
l0
L2075 1
VmVB6kfO@Oi6iYa_6k0X6Q2
!s100 DX_Gk>451=Fg<WjiCm]oE2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z270 DEx4 work 4 dffp 0 22 mVB6kfO@Oi6iYa_6k0X6Q2
!i122 9
Z271 l2086
Z272 L2085 15
Z273 VC=b`ET3BjMg0aYY4GYc<d1
Z274 !s100 7:3PGSQX>Nml2`BE_07m11
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edummy_hub
R1
R3
Z275 DPx4 work 8 sld_node 0 22 7k:6E5^bkI6?TbFl<C3TU3
R4
R5
!i122 9
R0
R6
R7
l0
L51891 1
VF8g2V9SSETi:zUC^J:VEL1
!s100 b=>LFUjE1JcI:aA^DL5I[0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R275
R4
R5
Z276 DEx4 work 9 dummy_hub 0 22 F8g2V9SSETi:zUC^J:VEL1
!i122 9
Z277 l51962
Z278 L51953 108
Z279 VamRL>=a2>`RR<d0Q9V_Th2
Z280 !s100 UBT7klnElk@eBlCl@51Lh2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
!i122 9
R0
R6
R7
l0
L32931 1
VW7MgLC79G206Q?g5W78`10
!s100 aR1Qf;48zi=:VT`DWg[zX3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R143
!i122 9
Z281 l33047
Z282 L32969 343
Z283 VIFB6S13A78b9Z1jEa41jQ0
Z284 !s100 __SHeDV=hRX`CRhe_3jgm0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
!i122 9
R0
R6
R7
l0
L36379 1
VPkXdMCHNmhV`6l[gV5X<93
!s100 `SCb3:7GoTlA1JBAWWMoW1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R155
!i122 9
Z285 l36497
Z286 L36416 518
Z287 V90i?0a>Q^>F`R@Jhzj1gN1
Z288 !s100 Pf`>ZoUoAaEA@Xc2ISG<<1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ejtag_tap_controller
R1
R3
R275
R4
R5
!i122 9
R0
R6
R7
l0
L51622 1
V?3AEeGEdQE00PfGj=Zz7i2
!s100 OfNb9_NPf?MBHQ4Gk]VN`3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Afsm
R3
R275
R4
R5
Z289 DEx4 work 19 jtag_tap_controller 0 22 ?3AEeGEdQE00PfGj=Zz7i2
!i122 9
Z290 l51678
Z291 L51656 216
Z292 V`Ci;kbo47D^g97gA<RIGa2
Z293 !s100 niDYZk3P7NTMHa5iKg^Hg1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elcell
R1
R4
R5
!i122 9
R0
R6
R7
l0
L27 1
V]R:f;l_o_IC:TmnWeM:GD3
!s100 ehZ9kCScUz`KC8?T_iFg=3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
Z294 DEx4 work 5 lcell 0 22 ]R:f;l_o_IC:TmnWeM:GD3
!i122 9
l33
Z295 L32 4
Z296 VCVP5LS2c9bc2U^35^e^oK1
Z297 !s100 ;d?Z^nI7:g^7`;P48F;090
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L11639 1
Vi?c_R3lD0PN8X=1LkFC0h3
!s100 d>YD4LN3S;h^A933hVC8;1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
Z298 DEx4 work 14 mf_cda_mn_cntr 0 22 i?c_R3lD0PN8X=1LkFC0h3
!i122 9
Z299 l11650
Z300 L11649 28
Z301 VmP<R]FjNg<082:ZoZ^nHJ2
Z302 !s100 PDYzFN[i984;i4Jg6VSSL1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
!i122 9
R0
R6
R7
l0
L11691 1
VngAk:10SDAUORNM]efFYb2
!s100 5ickgNNi:cIa_W^R0PRBQ0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z303 DEx4 work 17 mf_cda_scale_cntr 0 22 ngAk:10SDAUORNM]efFYb2
!i122 9
Z304 l11704
Z305 L11703 48
Z306 VzA]QDGVlWLf359MYPbcEV2
Z307 !s100 z0bHYdLSGia6>?1WefOmj3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cycloneiii_pll
R1
Z308 DEx4 work 10 mf_pll_reg 0 22 4Z;Jd4fCDoh98>J1RFO7L3
R270
R303
R2
R3
R298
R147
R4
R5
!i122 9
R0
R6
R7
l0
L11785 1
VPGXTG;EZP2z2jV:MOB^zL1
!s100 YIb:C5Z;f]TVIW2QgMf5H3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R147
R4
R5
R180
!i122 9
Z309 l12279
Z310 L12002 2378
Z311 V?2mL2SenJ0RBHX6bj7lVn3
Z312 !s100 Sb<J@=_CAQFURkWGl75;o1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_cycloneiiigl_pll
R1
R308
R270
Z313 DEx4 work 22 mf_stingray_scale_cntr 0 22 eDAzFI3E8MNYT9Rl_c=iG3
R2
R3
Z314 DEx4 work 19 mf_stingray_mn_cntr 0 22 Sn@;JSRi5:E>T2[3kzW7o3
R147
R4
R5
!i122 9
R0
R6
R7
l0
L14603 1
VGmhJ;C6I3[LScC?_b8W>F0
!s100 _kWj7hIY`<OCIffWAi7YV1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R147
R4
R5
R179
!i122 9
Z315 l15084
Z316 L14814 2421
Z317 Vdbke9Ege5QHjMGjzXmEmJ0
Z318 !s100 19=X<OCaiffGL>cUHK8XD0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_m_cntr
R1
R4
R5
!i122 9
R0
R6
R7
l0
L2136 1
VRFHNQ[5M`2]8=J6W;bY^D0
!s100 e<f39<k@MJiP6KIm0JjGk0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z319 DEx4 work 9 mf_m_cntr 0 22 RFHNQ[5M`2]8=J6W;bY^D0
!i122 9
Z320 l2147
Z321 L2146 28
Z322 VcODbYRJmPQh?>0LhY0oDF1
Z323 !s100 =U:W4N=f0@`BXM@ozl45l0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_n_cntr
R1
R4
R5
!i122 9
R0
R6
R7
l0
L2187 1
V>fNUh6DGEVd6BZH2noUX50
!s100 1]oHlMU5>6_RAeIBL:S[k1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
Z324 DEx4 work 9 mf_n_cntr 0 22 >fNUh6DGEVd6BZH2noUX50
!i122 9
Z325 l2196
Z326 L2195 34
Z327 Vd<FoP:7_7A2ePC:LnoiQ63
Z328 !s100 GeeS6G:T6`zzPD^3;z:481
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_pll_reg
R1
R4
R5
!i122 9
R0
R6
R7
l0
L2335 1
V4Z;Jd4fCDoh98>J1RFO7L3
!s100 iAg>^N7;g3zVd?==U2<;10
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R308
!i122 9
Z329 l2345
Z330 L2344 16
Z331 V7]b]YzFDlij6>NP754Q8h1
Z332 !s100 J:moA^7PAFKO7W97mc5M13
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pmf_pllpack
R4
R5
!i122 9
R1
R0
R6
R7
l0
L1372 1
V9`gi5YU>=egh3Bc<_fS@S0
!s100 YbFP2:d>WMCkfLP[KK3if2
R8
31
b1
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R147
R4
R5
!i122 9
l0
Z333 L1454 1
Z334 VZch[D_M23ZT]aCLKL:0L00
Z335 !s100 W8Y_EMFZnzlhBiR8Vh9`n0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L14399 1
VSn@;JSRi5:E>T2[3kzW7o3
!s100 YQR2fRE0W6?:c7X[6U<nP3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
R314
!i122 9
Z336 l14410
Z337 L14409 28
Z338 Vfkn:2RQkBV=Ud1^E^l]8Y1
Z339 !s100 C=4?S8idf^IL0oFkZECM71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L14451 1
VUmNne9eh559SH@KAL6U3B2
!s100 7j<PC:ZiZ?F9J:PjIniN42
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
Z340 DEx4 work 24 mf_stingray_post_divider 0 22 UmNne9eh559SH@KAL6U3B2
!i122 9
Z341 l14461
Z342 L14460 39
Z343 VCSfA1SNg;JnA7fb0X<fdG2
Z344 !s100 LC]Y`BO8?Q4hkT5RB_YHE2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
!i122 9
R0
R6
R7
l0
L14513 1
VeDAzFI3E8MNYT9Rl_c=iG3
!s100 PH;iCAC=FHXOHNQ<B9U`n2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R313
!i122 9
Z345 l14526
Z346 L14525 48
Z347 VPL3fgVECJWQ;llK[PKFz00
Z348 !s100 hHVaceQaJj^5KOi1N>3Qb1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratix_pll
R1
R308
R270
Z349 DEx4 work 14 stx_scale_cntr 0 22 MbaONLfcg653^m19RIPQF0
R324
R319
R147
R4
R5
!i122 9
R0
R6
R7
l0
L2388 1
V_F[nakC6cYMG0a8KV1b]_0
!s100 _2DXPS4A2SX:97=5L1Ye83
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R147
R4
R5
R148
!i122 9
Z350 l2981
Z351 L2643 2940
Z352 VhfCAj3h96lbA`aedV;zbL0
Z353 !s100 7Wn54a@_80<_<7jK];__02
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratixii_pll
R1
R308
R270
R230
R225
R220
R147
R4
R5
!i122 9
R0
R6
R7
l0
L5796 1
V4gbmfWjZUKPm>EK=P^Y@=1
!s100 7SB]8m6gJ?kR0XZ8ZI=Bl1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R147
R4
R5
R146
!i122 9
Z354 l6275
Z355 L6006 2492
Z356 VEOhSAXJo7YM[<bEI>AQ8;2
Z357 !s100 l53ECU]YL<T?Tcd6m74Vb2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_stratixiii_pll
R1
R308
R270
Z358 DEx4 work 17 mf_ttn_scale_cntr 0 22 FS1FAMY;::WZkleTlW^zP2
R2
R3
Z359 DEx4 work 14 mf_ttn_mn_cntr 0 22 ?NXGkd>ZcLZ7=E0;n5;LD1
R147
R4
R5
!i122 9
R0
R6
R7
l0
L8661 1
VSiFYEZ6EHCCB=L1UR^aBZ2
!s100 cCEcKFOa@1]WnS[Wb@fMT3
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Avital_pll
R2
R3
R147
R4
R5
R145
!i122 9
Z360 l9257
Z361 L8965 2656
Z362 VA>[Ko`T@?;L?1AhhWoe[R0
Z363 !s100 GDROdUY8[Mcz`PP4NF;=O0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L8515 1
V?NXGkd>ZcLZ7=E0;n5;LD1
!s100 8o79fLJPLLmUhaFLifmz33
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R2
R3
R4
R5
R359
!i122 9
Z364 l8526
Z365 L8525 28
Z366 VO23R?QB;=;AWR<BPO5inh0
Z367 !s100 JWNL[X;Sc3;Q<N:0XTDlb2
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
!i122 9
R0
R6
R7
l0
L8567 1
VFS1FAMY;::WZkleTlW^zP2
!s100 k1eP5:99zHQRU`hU<kb_82
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R358
!i122 9
Z368 l8580
Z369 L8579 48
Z370 V6Da[JdMh8`EdAIi]E`g9B2
Z371 !s100 @dLgeMoRU:fg4fH67<nCH0
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eparallel_add
R1
R81
R3
R2
R4
R5
!i122 9
R0
R6
R7
l0
L44811 1
Vc5>>^Y@oAeXQ;@ZTR=kEP3
!s100 j?CMTFQo>87N7jAgJlST=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehaviour
R81
R3
R2
R4
R5
Z372 DEx4 work 12 parallel_add 0 22 c5>>^Y@oAeXQ;@ZTR=kEP3
!i122 9
Z373 l45020
Z374 L44841 280
Z375 V^T02JNbHJH3EzQFkJ98FB2
Z376 !s100 62Ddh_3N@G?lL2B=HQLJ30
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epll_iobuf
R1
R4
R5
!i122 9
R0
R6
R7
l0
L2103 1
V62nH7dXKNMWXU`E4B[ihQ0
!s100 RaHo[;H11<>ne@QACLRG?1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R4
R5
R178
!i122 9
Z377 l2111
Z378 L2110 12
Z379 VI[f2S]LUIIC6Gi>f?iD=<1
Z380 !s100 S21?@8YO@EZHAI=G;U1hI1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Escfifo
R1
R23
R2
R3
R4
R5
!i122 9
R0
R6
R7
l0
L45143 1
VkJMVzXE1<E>;GVm;2;Ol40
!s100 T2TLY=[dAVAzXZbeHUNOD3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R23
R2
R3
R4
R5
Z381 DEx4 work 6 scfifo 0 22 kJMVzXE1<E>;GVm;2;Ol40
!i122 9
Z382 l45219
Z383 L45187 808
Z384 V9bO@289=0VB6M4dnVQlRg2
Z385 !s100 W8fPDh61gZh<JfRm9oM<U2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esignal_gen
R1
R275
R3
R2
R4
R5
!i122 9
R0
R6
R7
l0
L51381 1
V5?:>1;7AZK2]mUi3ZD^VW3
!s100 lSXVkh8j3CoddzHIflK^S2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asimmodel
R275
R3
R2
R4
R5
Z386 DEx4 work 10 signal_gen 0 22 5?:>1;7AZK2]mUi3ZD^VW3
!i122 9
Z387 l51554
Z388 L51396 206
Z389 Vn;aHz=2=8>ThIb?MYB8oF3
Z390 !s100 3oKQ3Q0ZRn;RU;OHk;gG^2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Psld_node
R3
R4
R5
!i122 9
R1
R0
R6
R7
l0
L50848 1
V7k:6E5^bkI6?TbFl<C3TU3
!s100 U_HBfjkz9^<QQ_iEOSMFR0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Bbody
R275
R3
R4
R5
!i122 9
l0
Z391 L50966 1
Z392 VVJfPG@gLbQM5XFDeV4E2i1
Z393 !s100 KjAPdUCQk<5kKM>NAf]S61
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_signaltap
R1
R81
R4
R5
!i122 9
R0
R6
R7
l0
L52381 1
VgU02W3BM9F@z6oa9Rd1]n3
!s100 Z=e?mmh_McCaI4WhSC?h40
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_sld_signaltap
R81
R4
R5
Z394 DEx4 work 13 sld_signaltap 0 22 gU02W3BM9F@z6oa9Rd1]n3
!i122 9
Z395 l52483
Z396 L52482 4
Z397 Vh[LaPOBLk_952BzJe[=LN2
Z398 !s100 GU5RRB]Q0F2`^S]gK;kFo2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_virtual_jtag
R1
R276
R289
R275
R3
R2
R386
R4
R5
!i122 9
R0
R6
R7
l0
L52085 1
Vf8;<8La<I]4X?gikUib223
!s100 :26h74Qh:::nObGHZ42D91
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Astructural
R275
R3
R2
R4
R5
Z399 DEx4 work 16 sld_virtual_jtag 0 22 f8;<8La<I]4X?gikUib223
!i122 9
Z400 l52276
Z401 L52140 237
Z402 V?9@3eF7`^7I8bQn3INjYc3
Z403 !s100 5BkjJbml3S^jE]3h`jH2f0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esld_virtual_jtag_basic
R1
R81
R4
R5
!i122 9
R0
R6
R7
l0
L52682 1
VWI_lJA@B_Yj8bR;IW80no1
!s100 4FlL8J>L_zKM4dJ]@^@hR2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Asim_sld_virtual_jtag_basic
R81
R4
R5
Z404 DEx4 work 22 sld_virtual_jtag_basic 0 22 WI_lJA@B_Yj8bR;IW80no1
!i122 9
Z405 l52731
Z406 L52730 4
Z407 VoS3VZiazT91;Xjo72NIEU1
Z408 !s100 oKl]]hbSW59O`GJc;PIaQ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
!i122 9
R0
R6
R7
l0
L36175 1
VdZhA@:]05@>]aUglGQ:JA0
!s100 [K?YGAad2N_ij[hejdQ513
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R157
!i122 9
Z409 l36214
Z410 L36201 63
Z411 VSbJkcoTcQU4KGRljlE>WB0
Z412 !s100 oBmC92KTLWI5?AGX^kZUz0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
!i122 9
R0
R6
R7
l0
L32625 1
VX:671_J8;iObT^I^PA0_<3
!s100 l1_M9lGm=:LZ8;2^cS=;`0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R144
!i122 9
Z413 l32710
Z414 L32665 245
Z415 VaC6ZDo00MYO@AJfbn@M8V2
Z416 !s100 Y7=_LS<JOeR]6cEJN9X6A2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
!i122 9
R0
R6
R7
l0
L36287 1
V@oLhG=Nde_]1IfbHhfk6a1
!s100 P=3KDoQCVf5H4T6bNT<6<0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R156
!i122 9
Z417 l36324
Z418 L36313 45
Z419 Vf2WMe6`ZdC=EzC@E=a1ii1
Z420 !s100 RR1AjVlAhBE<=;UObbe1Q3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx
R1
Z421 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 YfnLN[45IW1YoK71dD5R@1
R3
R4
R5
!i122 9
R0
R6
R7
l0
L34232 1
VEk;4j9Elb0]9;8N0_95]^3
!s100 M6n=EH8mT0?a2KR0O]Bzh2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R142
!i122 9
Z422 l34337
Z423 L34288 101
Z424 V0^gTAKTF^[:lad_eO2Do:3
Z425 !s100 X34Dde:m]T0;0`Mb2_izI2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx_channel
R1
R154
Z426 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 DoPoB?VU0h^9cFELgU2C90
R3
R4
R5
!i122 9
R0
R6
R7
l0
L33706 1
VYfnLN[45IW1YoK71dD5R@1
!s100 >Bgll3;2d;3U46OeVJ99>0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R421
!i122 9
Z427 l33866
Z428 L33761 446
Z429 Vb63CgogQ8RJ2aXAEXeVO42
Z430 !s100 GEoG<MRg2EdiB<HPZ51@M2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
!i122 9
R0
R6
R7
l0
L33334 1
VDoPoB?VU0h^9cFELgU2C90
!s100 gea45g86CJ8aU4P^@b>Jd3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R426
!i122 9
Z431 l33409
Z432 L33367 217
Z433 VX;<`I@aFOSO4laz;=ZP_O2
Z434 !s100 WbeH36N^V;T=[[QRTW4?=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
!i122 9
R0
R6
R7
l0
L33608 1
V5Y:Pd4i0k4MOLDLYbE]QB3
!s100 :LRXdQl@Zm`Cm>?c;DgCi1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehavior
R3
R4
R5
R154
!i122 9
Z435 l33640
Z436 L33627 53
Z437 Vd?0WAQ<Efi8Z<i:_?^nz<0
Z438 !s100 [i^EHn@H3D;^PIRh_a?UL0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Estx_scale_cntr
R1
R4
R5
!i122 9
R0
R6
R7
l0
L2243 1
VMbaONLfcg653^m19RIPQF0
!s100 `aBHJMAM:jd>NJBS<VYz?1
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Abehave
R4
R5
R349
!i122 9
Z439 l2256
Z440 L2255 67
Z441 V4bB8SWL:3A?XCn2m3HZk<1
Z442 !s100 iTABF6E=fQn[Vffj?zz373
R8
31
R117
!i10b 1
R10
R11
R12
!i113 1
R13
R14
