m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COMPSYS701/ASSIGNMENTS/HMPSoC/AVG-ASP/simulation/modelsim
vfTkDlo0lRFLtO9N6UspPt7nBhQXycwkF8VxdhqOIpCk=
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1716518310
!i10b 0
!s100 D?HLfWMZ;DIWkRnYYV2Jg0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT=HGnEfKiL?54E3J:afXN3
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1147614976
S1
R0
Z5 w1716518310
Z6 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
!i122 8
Z8 L0 38 1
Z9 OV;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1716518310.000000
Z11 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
v6mdWtV9XvAPvNeRBT3/dUWcjP0TXZcb7XMWcHIYxbPI=
R1
R2
!i10b 0
!s100 ?bA_T?1E:>nQ]]ACzUhm72
R3
IQo_YejV9I[=Q6Z183zbDB0
R4
!i119 1
!i8a 1145530672
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
v4sgwwgTpTvvs5R/OjChsnqcys4OMUiH9BlHIQmIZ3CE=
R1
R2
!i10b 0
!s100 FL4k3Jdhg3OGjAal_m6^T3
R3
IbHKm6LNf;oK9jBiLfmJ:b2
R4
!i119 1
!i8a 1325099712
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XKUB0x28+c4y8N4Cq03Z4cGXJzjsJBuk4wBI6+X6gKPM=
R1
R2
!i10b 0
!s100 bFKzbT>n;?W5N1HI[fg=O2
R3
IS`Y179QCDTGf_B3A`Q_D92
VS`Y179QCDTGf_B3A`Q_D92
!i119 1
!i8a 831642096
S1
R0
R5
R6
R7
!i122 8
Z15 L0 38 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vE95P3NKFszPZr+8gtKKvkA==
R1
R2
!i10b 0
!s100 H_`GOdS<]`gS37?<93Ic<0
R3
I>a_^:O_ZTW`5fEaVkMOCO1
R4
!i119 1
!i8a 1677047744
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vU3d5sfP0pezWqm3/mDMnvo7WznUfbUnJJ3DPvdwYsM8=
R1
Z16 !s110 1716518311
!i10b 0
!s100 9Je810[VYT?:HM5WB^12L1
R3
Ib_>@7ao;_3YI[IMS[G>M91
R4
!i119 1
!i8a 1204194336
S1
R0
Z17 w1716518311
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
w1536784539
R0
8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27 1
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;2020.1;71
31
R16
!i10b 1
!s108 1716518311.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XjuMsk6xlTHb0Ivk48hxG8QSnvtkKzR8N2z+WnMe+g3s=
R1
R2
!i10b 0
!s100 KoiR^1KR@e4Q>fGeLDa083
R3
IK6C]Fk8U1bI`4J3G9?bPo2
VK6C]Fk8U1bI`4J3G9?bPo2
!i119 1
!i8a 1862313104
S1
R0
R5
R6
R7
!i122 8
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
v5g3gxgZJqa9962DeuOMofjUEL3WMiHEdZw2tkMTvybpuK2pxTmGSa2rZw5sExW8l
R1
R2
!i10b 0
!s100 L`<@Jb4H24j6nk_;Uo8MA0
R3
IcIYQdWRTMMBni;?4:Z3@a2
R4
!i119 1
!i8a 1293156736
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
v9KMaBKxHYlVAJ+ZNC6/k0w==
R1
R2
!i10b 0
!s100 6UKAmaiBKRHcJUA?baih62
R3
IY2I429bmcM6Wcbk3]M:f]1
R4
!i119 1
!i8a 587134896
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vaSeV7B5EMXsfp6MBgzlVT8WnpBeRBPV69mGxnj8ciBw=
R1
R2
!i10b 0
!s100 GR:VW4PQ52K_`R;5^5M7c1
R3
IYi_UmfCA`l7Ym:HAaD<eg2
R4
!i119 1
!i8a 501402368
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
vzTMuhCGQJYjceEoUoHbhIg==
R1
Z18 DXx4 work 22 altera_lnsim_functions 0 22 K6C]Fk8U1bI`4J3G9?bPo2
R2
!i10b 0
!s100 3cGH=b@_jebcF0fk[GQcl1
R3
I6[F_;4UcMjS=7;4k[5UO?1
R4
!i119 1
!i8a 1307990576
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
v/vRPplAZxjEmQSexinXcztlbq71AzXhtbcQlI+i6fjY=
R1
R16
!i10b 0
!s100 ;<65GLP?N4VK^@FLH75HT0
R3
IO_=n>@`AllV9@N3NcoTI[3
R4
!i119 1
!i8a 1580247824
S1
R0
R17
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
v/801kO4rcRezO6+9DH+W+inJnI+6b5t9rcAQHbkcnzg=
R1
R2
!i10b 0
!s100 kbjK1;J_6dIXGddh;42Fe3
R3
IS1?VjQidSOe6l2j]I_LjG1
R4
!i119 1
!i8a 1482076240
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vjQkDxPoefV+b4OF90bqO+W/8S9NIc6uGvhHAvmNlJIg=
R1
R2
!i10b 0
!s100 bXT@QANZK:7n_ii6Jd3Wa2
R3
IR<b8SeJOLDUaehH`Z6FfN1
R4
!i119 1
!i8a 202371360
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vtoIeOc55PXSLfsIFJHfjEw==
R1
R2
!i10b 0
!s100 0;4WdHe?j9B:efhY49V[@3
R3
IPnJlZ@ZYbQ4@9K455P4eD3
R4
!i119 1
!i8a 1956656432
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
v97iCUWtzkIN6S2vvvqtO5pEE1GqiienPzqsssm6mfLg=
R1
R2
!i10b 0
!s100 ]O@7YYKI>1[LQ5aRe?G3f1
R3
IZ7aIz5g4QcM[j?gP2DF5D0
R4
!i119 1
!i8a 1769462544
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
v5NeKMHxQBcqSPLXD9siqNEBXc6bly47gEdy14C920yA=
R1
R2
!i10b 0
!s100 eoV84Ko`8nO:HDj;^`]951
R3
I<H5V28GjBM2ORkm>@F]730
R4
!i119 1
!i8a 1446471392
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vjkA4ljrAq3vwLxTQA/apPF5PVxZVMFMeQlWNJkZEGSsPpSIVodCsXMVXbXlFXtuC
R1
R2
!i10b 0
!s100 :2?6Lg7mldBX5zoa?EDjW0
R3
I;AY9TN6HoPkFQP<03U9z70
R4
!i119 1
!i8a 1540005328
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
vA7Dkn6W2Y7C5Wer8Ft0mtv0eg7qBmwujyeJ1AQx7rzU=
R1
R2
!i10b 0
!s100 ]RfYjmaMkeS_1>3_4^h0:0
R3
Io42VSh9W[_4?SCHd55>RJ2
R4
!i119 1
!i8a 1645714864
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
vhZ6qr4eNaXV9kybpOIoZyHzOmjEnImov747nfJjxTSI=
R1
R2
!i10b 0
!s100 kECcO?F?_ejj=XnL^?M5F0
R3
I2Q7Se?9U1g;dZoj@CEUC52
R4
!i119 1
!i8a 566054096
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
v/mK4YujD+G1TZaD4a6qUBLjTkV4hccz5ppfQkihSG24=
R1
R2
!i10b 0
!s100 IT7DH?We1jAZ2bQZklili0
R3
IUa70m?G_FVQiJhYcFzNGj2
R4
!i119 1
!i8a 152250704
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vP4inkOmBDDa7bg/sVSz5S/SJakYAgHQS/wVg69xfmKw=
R1
R2
!i10b 0
!s100 Y[1ULVfi6VGX]dmA>oEK`2
R3
I@75b=GQoQAlOZPE<n@Go90
R4
!i119 1
!i8a 1896143712
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
vOJ9awRMRNwARFuJicnJxIX/zmx01m3BQh3lsqFm/k/Q=
R1
R2
!i10b 0
!s100 Gl4W0Zc@m9hW9_mhNhUdd2
R3
IcYKKBKk0=Q@6[5Q4go6]U1
R4
!i119 1
!i8a 1940813232
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vaSs2/BaQ7CyfClziiqZBXnJwNOVj5r7DYCk/6t0+aCo=
R1
R2
!i10b 0
!s100 B8JLONPNX9:z6T_?JFE<<2
R3
IBY>0cM?_YJIWOK@HWW9Vo3
R4
!i119 1
!i8a 680079024
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
vF+8ArvfxwQAmkbNO/aMBH3ELhynvoBq+qIztVZefZ/A=
R1
R2
!i10b 0
!s100 <z?XXRXkU;KLzD?44RKHi2
R3
ISRojn1LK_Z0^7BF55Pg6[2
R4
!i119 1
!i8a 1894605952
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vrYmfslfe3SRm1BaUI2pqmt8Jy0DwyElsSrdwBag67FU=
R1
R2
!i10b 0
!s100 _cRL5>P6IGJZUibN1gCbA0
R3
IDHd@a[id9^E7bZf4C0Nm50
R4
!i119 1
!i8a 1452866016
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
veo6VeeL4lnDg8zfu4pfEyQ==
R1
R2
!i10b 0
!s100 1QiH8<eOgX5LcS31X11m:3
R3
IV4:a8RSXLV5`HmlILCWhZ2
R4
!i119 1
!i8a 102217104
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vBVDsvfiH5TC8+xD4E7tIoiK7cNgrBZTOqywIfN7EAKI=
R1
R2
!i10b 0
!s100 VRe2WoT89fc]FTEP<YNN:2
R3
ImmH6zMmEWMNS8VKNAW?U33
R4
!i119 1
!i8a 1637640320
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vrkvMof059GXYzpCxkeihcudtQYSn8/Awn+Mi2UDb0wg=
R1
R2
!i10b 0
!s100 Hej[`@WncC5^cf]e=6lU:1
R3
IGHIjL@F3i_R=8ZLD3moJR0
R4
!i119 1
!i8a 880625872
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vwSOLGNpCe2SBiRqdXb1S78T1Fh2SYhWb6BcIctXjcak=
R1
R2
!i10b 0
!s100 gI^M>TOlzGa=;l]VUE5Ki2
R3
IP@a]?4<jH?o<MGA6mU^5o2
R4
!i119 1
!i8a 513275168
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vPe/D862CPrKVlkGO/0UKVgfZjjl837A5cpsPL80/DS0=
R1
R2
!i10b 0
!s100 d04J@?Mm>UkBASX1oFMR_1
R3
IL;T68dVXgV6SSG9ck>:oM1
R4
!i119 1
!i8a 121163136
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
v8IJdmxGbIXdX4YxwnHvKCab0T139488GsaNQ8M4HUD0=
R1
R18
R2
!i10b 0
!s100 >:]AAH>UzZ<4<=S5mQMz41
R3
IHaN;EEJ0`_<_[@KfZoJCb2
R4
!i119 1
!i8a 690575216
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vonmBCIb740aRa8ToDzJJvzzykNKVw/5zBRFwERFMQEbBAmqLhL/oMmA/ZZYU0JfT
R1
R2
!i10b 0
!s100 2LGAIzMi;LUMBKlPME5lf0
R3
ITBYYMSgg]h8z4KjZaRA581
R4
!i119 1
!i8a 800035056
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vwJZIDsfjJZw1VhuJ3bpXYwtyghpBcmNwp5xsHXyYKAE=
R1
R2
!i10b 0
!s100 M4m=ENPnbGG61bK:dN_KC2
R3
IYm:PePjGe1@<4:OSo2mML0
R4
!i119 1
!i8a 217073264
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vs6AGv+9MFBgOPOHnEUO5bXtyDaUpCAtT0qjgZEaSM1s=
R1
R18
R2
!i10b 0
!s100 k[Z;BT05[Vh4f=93jCD<d3
R3
IMZlJnSEIl9YVK79:fBEL^3
R4
!i119 1
!i8a 1395151344
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
v0Yy5jZYV9FFqri2x5ih+ovEo/mJ4lck6kC8Pg/ARI9M=
R1
R2
!i10b 0
!s100 V36@:FHz^PX8fJ==AG[OW2
R3
Im3LIZeChJeKh`LgNQCPAf3
R4
!i119 1
!i8a 450066176
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vICBdxx0y4JBxxVaXZcLqNev+dYx3xsOxg0aOiiUpeVg=
R1
R2
!i10b 0
!s100 F_Uh<C4d?SB:e88LTJWf21
R3
IlL3YS0SXV;g`E<XEEV@Om0
R4
!i119 1
!i8a 1960803312
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
v29gaJEps1Y1ifIcgEUQDLqKoDHxQ4PIgUjiP9DgYxa8=
R1
R2
!i10b 0
!s100 bemcK[Td[Kze:TLN`g[cl1
R3
ITZMR=Bk4H7GPV70[Wl5O23
R4
!i119 1
!i8a 65112064
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vYj3AzWeA96ckJJEFUVnaqdoAY0krfJ87OdCVzaMX/DM=
R1
R2
!i10b 0
!s100 MiUe5VaClEI2bQOC>DN6X1
R3
IXk3JRz=bDoEM9N@e1M1E`2
R4
!i119 1
!i8a 1175928064
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vO248/FAeHcw4QuO+NfPP8g==
R1
R2
!i10b 0
!s100 EVW^9k`h<NNXlQdcFcMOn1
R3
I8P;l3f6HX6B:ngG@=GQz@0
R4
!i119 1
!i8a 94307408
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vwUdw82tNILybDLEfvNNPrA==
R1
R2
!i10b 0
!s100 MDLKaG;?VmShl3lNciZj@0
R3
I_PI4SW?B@Xlil4K]^I7X60
R4
!i119 1
!i8a 955757648
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
vonNVkFJnGLEvoGR+cQVsKg==
R1
R2
!i10b 0
!s100 KLNA]h8@`dFn6WlKg5?Ci2
R3
IOMbzWUF7Jna8nhRIE9kWg2
R4
!i119 1
!i8a 473820944
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
v+GkV8dI+Kf9aQadEWvE09eMQ9/QJ9XVp9e+jImviXVc=
R1
R16
!i10b 0
!s100 EMaUln=:;S6;kj;fA>K:T1
R3
IkLeYDk2aAY^]2gMHXMRR10
R4
!i119 1
!i8a 828834480
S1
R0
R17
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vjI+0MrU6/q1kquFxIt5hIK6ZbUol8qTJbCAeMxIz6gY=
R1
R2
!i10b 0
!s100 P6<TOb9LYaYDHdJVoKmME3
R3
Ih`a`JC>Q3@=YTB8=z:hGR2
R4
!i119 1
!i8a 1638939504
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vuKHqJ4H8mRZfutM/7ahHJ7M8U7yr7/38RHv9zwTIOBc=
R1
R16
!i10b 0
!s100 BZISCfnm3_zN1Qg?OVk^Y0
R3
I;eJlCCb3dFNJ55nDVWN3j3
R4
!i119 1
!i8a 1195741360
S1
R0
R17
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
Xd37/WK84BCKxCKDYJ39GdHDzTRdDq8pixyKMBs2YWGI=
R1
R18
R16
!i10b 0
!s100 01=dc7?2@R^FGXR`eD6H71
R3
IPF:ScP7O?5hh^?h_Y6<K[2
VPF:ScP7O?5hh^?h_Y6<K[2
!i119 1
!i8a 83396128
S1
R0
R17
R6
R7
!i122 8
R15
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vGXcvw4lFqHc3+xhOIHzUGkkIv0TpBgFyPlv/ESjPBNw=
R1
R18
Z19 DXx4 work 26 fourteennm_iopll_functions 0 22 PF:ScP7O?5hh^?h_Y6<K[2
R16
!i10b 0
!s100 LOiKTT9AJ8V69V0IzNLPS0
R3
IGA6Xh:MWmLZS=Ll9fAj=Y1
R4
!i119 1
!i8a 2072093936
S1
R0
R17
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vqTyz8y4phhIv8mPJPE6E4wr90/3y2ZNt4+zesTNI1qI=
R1
R18
R19
R16
!i10b 0
!s100 ^EbI`MHZH9BFnZMhSG6IW3
R3
I^Uj1E2UN117Dbb6]>h@I=0
R4
!i119 1
!i8a 599640656
S1
R0
R17
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vPTP0S5SF1WgBAcaSLBPnVWaSTB1/hulCsTdI376kaas=
R1
R18
R2
!i10b 0
!s100 WR=5`I8zRCH4h>i:Tkg791
R3
IoF9V_kSRjmVVRQo^2KXH_1
R4
!i119 1
!i8a 325639488
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
vuYiqA+SY4yOK7MgtJwp8RYf3owo9pC4NoM0irtdjJ9g=
R1
R18
R2
!i10b 0
!s100 FGaa6WkNK_M?C6H2H3Aco1
R3
I8JYa<CE9lFg6oM7GfSf1g2
R4
!i119 1
!i8a 1560100256
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vUzVLmCsXf4OG8QOU+VFHYfAdzaKZE1ifiDnJAml1kwE=
R1
R18
R2
!i10b 0
!s100 Gl;T^eO]LfI^l@AFL>=S:1
R3
IIQ>=93Z9GB5?PjG;ePo4<3
R4
!i119 1
!i8a 1795414656
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
vFX9hDcdJphVzV3kX4N9nTA==
R1
R18
R2
!i10b 0
!s100 NSd<=EEFb1zUM8nJciSef2
R3
ITJUiM:A<9<:Foi35A9KNF3
R4
!i119 1
!i8a 927136688
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
v0dN7A07dooW0n/JuDz0DKZaLr/Z5A7GV6KW8VqP9JCY=
R1
R18
R2
!i10b 0
!s100 `jb_3HH8Zb1W;2GcEoPQH3
R3
IBIXLZQU?eXPZzmRb>`eWe2
R4
!i119 1
!i8a 809567264
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vhwbQFBgRgmtKJGkOfpqnUw==
R1
R2
!i10b 0
!s100 n_@PA`L@i5G?bd`61O4H@3
R3
IRWUAHkGAKBkDD84mm9<cN2
R4
!i119 1
!i8a 382614016
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
vtQgJ+6J52mymJTmuPd8ANw==
R1
R2
!i10b 0
!s100 Vaf29RE?K^ZBZ:QH7KBZA1
R3
ILTcOj2`i?MEQmY2h<zcn?0
R4
!i119 1
!i8a 1216834592
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vXumlSBs7eferDy8FqgobOw==
R1
R2
!i10b 0
!s100 JjOHWM=OI^^mJ>n1B@4O23
R3
ILW>Y;6oZf=XO1_A_cJZYT1
R4
!i119 1
!i8a 408845616
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vxCvzkCIk9s0yKHWpIYrv1w==
R1
R18
DXx4 work 28 altera_generic_pll_functions 0 22 S`Y179QCDTGf_B3A`Q_D92
R2
!i10b 0
!s100 CbIiI;FAZWR0EE8;XfWCb1
R3
IFXIlRjj5Nd?zbfd[i1N663
R4
!i119 1
!i8a 848681696
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vuyC49yGgH6qBJg4gdtihDg==
R1
R16
!i10b 0
!s100 DGBCF;m@75B1;2KbanACh2
R3
Ic[:Xf`1EEZ68j91:AW2Oc0
R4
!i119 1
!i8a 1811952176
S1
R0
R17
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vFYkf0W9BiMjCF6eH+XAtEZMzuj8g3D69Kwehp2IGYBQ=
R1
R2
!i10b 0
!s100 01bMjdmOG3L``mH65f==:1
R3
InZAOE?7MiB<WHE^^bF9_O3
R4
!i119 1
!i8a 1884900816
S1
R0
R5
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vmdUCS6nQSDT/KK20U3cab5KL0Q2PWl8fGE1stEoOZkg=
R1
R16
!i10b 0
!s100 :K;Mo4oZHTdLUZ_NDMSe30
R3
IKQ_O^M4?Kc3G9G4FLMhDH0
R4
!i119 1
!i8a 375785856
S1
R0
R17
R6
R7
!i122 8
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
