m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shaar/Downloads/HMPSoC/COR-ASP/simulation/qsim
Ecorasp
Z1 w1716288455
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8COR_ASP_TopLevel.vho
Z12 FCOR_ASP_TopLevel.vho
l0
L38
VYAzS^dSE2Gka3I0l8O]Rl0
!s100 =8LK;ZHLDBh50nOnHE8jY2
Z13 OV;C;10.5b;63
32
Z14 !s110 1716288455
!i10b 1
Z15 !s108 1716288455.000000
Z16 !s90 -work|work|COR_ASP_TopLevel.vho|
Z17 !s107 COR_ASP_TopLevel.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 corasp 0 22 YAzS^dSE2Gka3I0l8O]Rl0
l1391
L184
Vc`m8aG0Yf;L;@4kkl68YC0
!s100 H@NUn?ODCIhYT4PL2m`2L3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecorasp_vhd_vec_tst
w1716288453
R8
R9
R0
8Waveform.vwf.vht
FWaveform.vwf.vht
l0
L31
Va=0ce?dUh_Md9Kkoc9?560
!s100 g48fW:_h`QEh=XB07K3;63
R13
32
!s110 1716288456
!i10b 1
R15
!s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R18
R19
Ecorasp_wave_test
Z20 w1716448338
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
V<3W]ad0NMeHVZM^O;_=Od2
!s100 S_8Yfd1HYaU1@c5z5Y>:`0
R13
32
Z21 !s110 1716448339
!i10b 1
Z22 !s108 1716448339.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 16 corasp_wave_test 0 22 <3W]ad0NMeHVZM^O;_=Od2
l3210
L49
V@boI_3fNCYR5Oco1RMb_93
!s100 I_g=P`;@<VQ4Cb91:eZ8@0
R13
32
R21
!i10b 1
R22
R16
R17
!i113 1
R18
R19
Ecorasp_wave_test_vhd_vec_tst
Z23 w1716448337
R8
R9
R0
Z24 8Waveform1.vwf.vht
Z25 FWaveform1.vwf.vht
l0
L31
VGZ@4Ydhd@ABTdN0T]lW3b3
!s100 fcAcNHzKcF_WlaS7LcJ@13
R13
32
R21
!i10b 1
R22
Z26 !s90 -work|work|Waveform1.vwf.vht|
Z27 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Acorasp_wave_test_arch
R8
R9
Z28 DEx4 work 28 corasp_wave_test_vhd_vec_tst 0 22 GZ@4Ydhd@ABTdN0T]lW3b3
l52
L33
Z29 Vga9h5eG`;OnWfzikbO_la3
Z30 !s100 GO?fjY:II3Oo6Dg:WX5PS0
R13
32
R21
!i10b 1
R22
R26
R27
!i113 1
R18
R19
