m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/shaar/Downloads/Lab 2/CS701/simulation/modelsim
valtera_up_altpll
!i10b 1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s100 3PZe942kH7SOdRl<kU04K3
Im6b25;b]fN<d^e]44QPg`0
R0
Z3 w1640995200
8C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/altera_up_altpll.v
FC:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/altera_up_altpll.v
L0 29
Z4 !s108 1713954902.000000
!s107 C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/altera_up_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|ip|+incdir+C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules|C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/altera_up_altpll.v|
!i113 1
Z5 o-vlog01compat -work ip
Z6 !s92 -vlog01compat -work ip {+incdir+C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules}
Z7 tCvgOpt 0
valtera_up_avalon_reset_from_locked_signal
!i10b 1
R1
R2
r1
!s85 0
31
!s100 21LY9FTb`4C4iU[D9:fdD3
IihgURYfY=3PoB;e;LKGET0
R0
R3
8C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/altera_up_avalon_reset_from_locked_signal.v
FC:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/altera_up_avalon_reset_from_locked_signal.v
L0 28
Z8 !s108 1713954901.000000
!s107 C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/altera_up_avalon_reset_from_locked_signal.v|
!s90 -reportprogress|300|-vlog01compat|-work|ip|+incdir+C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules|C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/altera_up_avalon_reset_from_locked_signal.v|
!i113 1
R5
R6
R7
Eaudioclock
Z9 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z12 OV;C;10.5b;63
31
Z13 !s110 1713954902
!i10b 1
R3
R0
Z14 8C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/AudioClock.vhd
Z15 FC:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/AudioClock.vhd
l0
L9
VU>AG7VTJY1VYJP@Gh3mFH2
!s100 ?]V=nD1YN]MfnMQ9ZF@XP2
R4
Z16 !s90 -reportprogress|300|-93|-work|ip|C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/AudioClock.vhd|
Z17 !s107 C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/AudioClock.vhd|
!i113 1
Z18 o-93 -work ip
Z19 tExplicit 1 CvgOpt 0
Artl
R9
R10
R11
DEx4 work 10 audioclock 0 22 U>AG7VTJY1VYJP@Gh3mFH2
R12
31
R13
!i10b 1
l28
L18
VmHnFGi3Nced^BiM<RhZQa0
!s100 gEa:]G7l6k;X7AW=Y70TR0
R4
R16
R17
!i113 1
R18
R19
vAudioClock_audio_pll_0
!i10b 1
R1
R2
r1
!s85 0
31
!s100 0h7Ad7Yz`Yj5XS_Gc<:jN0
ISYiOHVFD_;O0SNCa1991O0
R0
R3
8C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/AudioClock_audio_pll_0.v
FC:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/AudioClock_audio_pll_0.v
L0 9
R8
!s107 C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/AudioClock_audio_pll_0.v|
!s90 -reportprogress|300|-vlog01compat|-work|ip|+incdir+C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules|C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioClock_2/submodules/AudioClock_audio_pll_0.v|
!i113 1
R5
R6
R7
n@audio@clock_audio_pll_0
Eaudiofifo
R10
R11
R12
31
R13
!i10b 1
R3
R0
Z20 8C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioFifo/AudioFifo.vhd
Z21 FC:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioFifo/AudioFifo.vhd
l0
L43
ViC1KFCc6e0?C]fPoU3Yi>1
!s100 hzfBADS2jz8efhYoW2WSO2
R4
Z22 !s90 -reportprogress|300|-93|-work|ip|C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioFifo/AudioFifo.vhd|
Z23 !s107 C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioFifo/AudioFifo.vhd|
!i113 1
R18
R19
Asyn
R10
R11
DEx4 work 9 audiofifo 0 22 iC1KFCc6e0?C]fPoU3Yi>1
R12
31
R13
!i10b 1
l92
L58
VWTFZRZX3ohDLGgLdKTG9n2
!s100 DFEC5]6nd;^@Gjg`?;L]o3
R4
R22
R23
!i113 1
R18
R19
Eaudiorom
Z24 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
R10
R11
R12
31
R13
!i10b 1
R3
R0
Z25 8C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioRom/AudioRom.vhd
Z26 FC:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioRom/AudioRom.vhd
l0
L43
V`:UmgG:5ifIRG^02a:7cz3
!s100 `zhij<A8?O;TTj8[PRKke3
R4
Z27 !s90 -reportprogress|300|-93|-work|ip|C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioRom/AudioRom.vhd|
Z28 !s107 C:/Users/shaar/Downloads/Lab 2/CS701/ip/AudioRom/AudioRom.vhd|
!i113 1
R18
R19
Asyn
R24
R10
R11
DEx4 work 8 audiorom 0 22 `:UmgG:5ifIRG^02a:7cz3
R12
31
R13
!i10b 1
l57
L53
V74Z][<OG0oleWLIHETcVa3
!s100 >haM?bMIA8m3IF:F1EmdN1
R4
R27
R28
!i113 1
R18
R19
Etdmaminfifo
R10
R11
R12
31
R13
!i10b 1
R3
R0
Z29 8C:/Users/shaar/Downloads/Lab 2/CS701/ip/TdmaMinFifo/TdmaMinFifo.vhd
Z30 FC:/Users/shaar/Downloads/Lab 2/CS701/ip/TdmaMinFifo/TdmaMinFifo.vhd
l0
L43
VNk?TlPcP_[9g3Kn[mNkNJ1
!s100 8FemG`GCM5dSE;ZO1MWzf2
R4
Z31 !s90 -reportprogress|300|-93|-work|ip|C:/Users/shaar/Downloads/Lab 2/CS701/ip/TdmaMinFifo/TdmaMinFifo.vhd|
Z32 !s107 C:/Users/shaar/Downloads/Lab 2/CS701/ip/TdmaMinFifo/TdmaMinFifo.vhd|
!i113 1
R18
R19
Asyn
R10
R11
DEx4 work 11 tdmaminfifo 0 22 Nk?TlPcP_[9g3Kn[mNkNJ1
R12
31
R13
!i10b 1
l89
L57
V4OmT6jL[6DjS6JfW>bgzI2
!s100 nV:U_b?O:ZbYEG97<H`3G1
R4
R31
R32
!i113 1
R18
R19
