set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NIOS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NIOS.sopcinfo"]
set_global_assignment -entity "NIOS" -library "NIOS" -name SLD_INFO "QSYS_NAME NIOS HAS_SOPCINFO 1 GENERATION_ID 1717401031"
set_global_assignment -library "NIOS" -name MISC_FILE [file join $::quartus(qip_path) "../NIOS.cmp"]
set_global_assignment -library "NIOS" -name SLD_FILE [file join $::quartus(qip_path) "NIOS.debuginfo"]
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NIOS" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS.qsys"]
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_NAME "TklPUw=="
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_DISPLAY_NAME "TklPUw=="
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcxNzQwMTAzMQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "NIOS" -library "NIOS" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "NIOS" -name VHDL_FILE [file join $::quartus(qip_path) "NIOS.vhd"]
