|testing
avg_rdy <= AverageCalculator:inst.avg_rdy
adc_data_rd => AverageCalculator:inst.adc_data_rdy
clk => AverageCalculator:inst.clk
reset => AverageCalculator:inst.reset
L_sel => AverageCalculator:inst.L_sel
adc_data[0] => AverageCalculator:inst.adc_data[0]
adc_data[1] => AverageCalculator:inst.adc_data[1]
adc_data[2] => AverageCalculator:inst.adc_data[2]
adc_data[3] => AverageCalculator:inst.adc_data[3]
adc_data[4] => AverageCalculator:inst.adc_data[4]
adc_data[5] => AverageCalculator:inst.adc_data[5]
adc_data[6] => AverageCalculator:inst.adc_data[6]
adc_data[7] => AverageCalculator:inst.adc_data[7]
adc_data[8] => AverageCalculator:inst.adc_data[8]
adc_data[9] => AverageCalculator:inst.adc_data[9]
adc_data[10] => AverageCalculator:inst.adc_data[10]
adc_data[11] => AverageCalculator:inst.adc_data[11]
adc_data[12] => AverageCalculator:inst.adc_data[12]
adc_data[13] => AverageCalculator:inst.adc_data[13]
adc_data[14] => AverageCalculator:inst.adc_data[14]
adc_data[15] => AverageCalculator:inst.adc_data[15]
avg_result[0] <= AverageCalculator:inst.avg_result[0]
avg_result[1] <= AverageCalculator:inst.avg_result[1]
avg_result[2] <= AverageCalculator:inst.avg_result[2]
avg_result[3] <= AverageCalculator:inst.avg_result[3]
avg_result[4] <= AverageCalculator:inst.avg_result[4]
avg_result[5] <= AverageCalculator:inst.avg_result[5]
avg_result[6] <= AverageCalculator:inst.avg_result[6]
avg_result[7] <= AverageCalculator:inst.avg_result[7]
avg_result[8] <= AverageCalculator:inst.avg_result[8]
avg_result[9] <= AverageCalculator:inst.avg_result[9]
avg_result[10] <= AverageCalculator:inst.avg_result[10]
avg_result[11] <= AverageCalculator:inst.avg_result[11]
avg_result[12] <= AverageCalculator:inst.avg_result[12]
avg_result[13] <= AverageCalculator:inst.avg_result[13]
avg_result[14] <= AverageCalculator:inst.avg_result[14]
avg_result[15] <= AverageCalculator:inst.avg_result[15]
fifo_out_0[0] <= AverageCalculator:inst.fifo_out_0[0]
fifo_out_0[1] <= AverageCalculator:inst.fifo_out_0[1]
fifo_out_0[2] <= AverageCalculator:inst.fifo_out_0[2]
fifo_out_0[3] <= AverageCalculator:inst.fifo_out_0[3]
fifo_out_0[4] <= AverageCalculator:inst.fifo_out_0[4]
fifo_out_0[5] <= AverageCalculator:inst.fifo_out_0[5]
fifo_out_0[6] <= AverageCalculator:inst.fifo_out_0[6]
fifo_out_0[7] <= AverageCalculator:inst.fifo_out_0[7]
fifo_out_0[8] <= AverageCalculator:inst.fifo_out_0[8]
fifo_out_0[9] <= AverageCalculator:inst.fifo_out_0[9]
fifo_out_0[10] <= AverageCalculator:inst.fifo_out_0[10]
fifo_out_0[11] <= AverageCalculator:inst.fifo_out_0[11]
fifo_out_0[12] <= AverageCalculator:inst.fifo_out_0[12]
fifo_out_0[13] <= AverageCalculator:inst.fifo_out_0[13]
fifo_out_0[14] <= AverageCalculator:inst.fifo_out_0[14]
fifo_out_0[15] <= AverageCalculator:inst.fifo_out_0[15]
fifo_out_1[0] <= AverageCalculator:inst.fifo_out_1[0]
fifo_out_1[1] <= AverageCalculator:inst.fifo_out_1[1]
fifo_out_1[2] <= AverageCalculator:inst.fifo_out_1[2]
fifo_out_1[3] <= AverageCalculator:inst.fifo_out_1[3]
fifo_out_1[4] <= AverageCalculator:inst.fifo_out_1[4]
fifo_out_1[5] <= AverageCalculator:inst.fifo_out_1[5]
fifo_out_1[6] <= AverageCalculator:inst.fifo_out_1[6]
fifo_out_1[7] <= AverageCalculator:inst.fifo_out_1[7]
fifo_out_1[8] <= AverageCalculator:inst.fifo_out_1[8]
fifo_out_1[9] <= AverageCalculator:inst.fifo_out_1[9]
fifo_out_1[10] <= AverageCalculator:inst.fifo_out_1[10]
fifo_out_1[11] <= AverageCalculator:inst.fifo_out_1[11]
fifo_out_1[12] <= AverageCalculator:inst.fifo_out_1[12]
fifo_out_1[13] <= AverageCalculator:inst.fifo_out_1[13]
fifo_out_1[14] <= AverageCalculator:inst.fifo_out_1[14]
fifo_out_1[15] <= AverageCalculator:inst.fifo_out_1[15]
fifo_out_2[0] <= AverageCalculator:inst.fifo_out_2[0]
fifo_out_2[1] <= AverageCalculator:inst.fifo_out_2[1]
fifo_out_2[2] <= AverageCalculator:inst.fifo_out_2[2]
fifo_out_2[3] <= AverageCalculator:inst.fifo_out_2[3]
fifo_out_2[4] <= AverageCalculator:inst.fifo_out_2[4]
fifo_out_2[5] <= AverageCalculator:inst.fifo_out_2[5]
fifo_out_2[6] <= AverageCalculator:inst.fifo_out_2[6]
fifo_out_2[7] <= AverageCalculator:inst.fifo_out_2[7]
fifo_out_2[8] <= AverageCalculator:inst.fifo_out_2[8]
fifo_out_2[9] <= AverageCalculator:inst.fifo_out_2[9]
fifo_out_2[10] <= AverageCalculator:inst.fifo_out_2[10]
fifo_out_2[11] <= AverageCalculator:inst.fifo_out_2[11]
fifo_out_2[12] <= AverageCalculator:inst.fifo_out_2[12]
fifo_out_2[13] <= AverageCalculator:inst.fifo_out_2[13]
fifo_out_2[14] <= AverageCalculator:inst.fifo_out_2[14]
fifo_out_2[15] <= AverageCalculator:inst.fifo_out_2[15]
fifo_out_3[0] <= AverageCalculator:inst.fifo_out_3[0]
fifo_out_3[1] <= AverageCalculator:inst.fifo_out_3[1]
fifo_out_3[2] <= AverageCalculator:inst.fifo_out_3[2]
fifo_out_3[3] <= AverageCalculator:inst.fifo_out_3[3]
fifo_out_3[4] <= AverageCalculator:inst.fifo_out_3[4]
fifo_out_3[5] <= AverageCalculator:inst.fifo_out_3[5]
fifo_out_3[6] <= AverageCalculator:inst.fifo_out_3[6]
fifo_out_3[7] <= AverageCalculator:inst.fifo_out_3[7]
fifo_out_3[8] <= AverageCalculator:inst.fifo_out_3[8]
fifo_out_3[9] <= AverageCalculator:inst.fifo_out_3[9]
fifo_out_3[10] <= AverageCalculator:inst.fifo_out_3[10]
fifo_out_3[11] <= AverageCalculator:inst.fifo_out_3[11]
fifo_out_3[12] <= AverageCalculator:inst.fifo_out_3[12]
fifo_out_3[13] <= AverageCalculator:inst.fifo_out_3[13]
fifo_out_3[14] <= AverageCalculator:inst.fifo_out_3[14]
fifo_out_3[15] <= AverageCalculator:inst.fifo_out_3[15]
fifo_out_4[0] <= AverageCalculator:inst.fifo_out_4[0]
fifo_out_4[1] <= AverageCalculator:inst.fifo_out_4[1]
fifo_out_4[2] <= AverageCalculator:inst.fifo_out_4[2]
fifo_out_4[3] <= AverageCalculator:inst.fifo_out_4[3]
fifo_out_4[4] <= AverageCalculator:inst.fifo_out_4[4]
fifo_out_4[5] <= AverageCalculator:inst.fifo_out_4[5]
fifo_out_4[6] <= AverageCalculator:inst.fifo_out_4[6]
fifo_out_4[7] <= AverageCalculator:inst.fifo_out_4[7]
fifo_out_4[8] <= AverageCalculator:inst.fifo_out_4[8]
fifo_out_4[9] <= AverageCalculator:inst.fifo_out_4[9]
fifo_out_4[10] <= AverageCalculator:inst.fifo_out_4[10]
fifo_out_4[11] <= AverageCalculator:inst.fifo_out_4[11]
fifo_out_4[12] <= AverageCalculator:inst.fifo_out_4[12]
fifo_out_4[13] <= AverageCalculator:inst.fifo_out_4[13]
fifo_out_4[14] <= AverageCalculator:inst.fifo_out_4[14]
fifo_out_4[15] <= AverageCalculator:inst.fifo_out_4[15]


|testing|AverageCalculator:inst
adc_data[0] => fifo_var.DATAB
adc_data[0] => Add0.IN16
adc_data[1] => fifo_var.DATAB
adc_data[1] => Add0.IN15
adc_data[2] => fifo_var.DATAB
adc_data[2] => Add0.IN14
adc_data[3] => fifo_var.DATAB
adc_data[3] => Add0.IN13
adc_data[4] => fifo_var.DATAB
adc_data[4] => Add0.IN12
adc_data[5] => fifo_var.DATAB
adc_data[5] => Add0.IN11
adc_data[6] => fifo_var.DATAB
adc_data[6] => Add0.IN10
adc_data[7] => fifo_var.DATAB
adc_data[7] => Add0.IN9
adc_data[8] => fifo_var.DATAB
adc_data[8] => Add0.IN8
adc_data[9] => fifo_var.DATAB
adc_data[9] => Add0.IN7
adc_data[10] => fifo_var.DATAB
adc_data[10] => Add0.IN6
adc_data[11] => fifo_var.DATAB
adc_data[11] => Add0.IN5
adc_data[12] => fifo_var.DATAB
adc_data[12] => Add0.IN4
adc_data[13] => fifo_var.DATAB
adc_data[13] => Add0.IN3
adc_data[14] => fifo_var.DATAB
adc_data[14] => Add0.IN2
adc_data[15] => fifo_var.DATAB
adc_data[15] => Add0.IN1
adc_data_rdy => avg_rdy~reg0.DATAIN
adc_data_rdy => sum[15].ENA
adc_data_rdy => sum[14].ENA
adc_data_rdy => sum[13].ENA
adc_data_rdy => sum[12].ENA
adc_data_rdy => sum[11].ENA
adc_data_rdy => sum[10].ENA
adc_data_rdy => sum[9].ENA
adc_data_rdy => sum[8].ENA
adc_data_rdy => sum[7].ENA
adc_data_rdy => sum[6].ENA
adc_data_rdy => sum[5].ENA
adc_data_rdy => sum[4].ENA
adc_data_rdy => sum[3].ENA
adc_data_rdy => sum[2].ENA
adc_data_rdy => sum[1].ENA
adc_data_rdy => sum[0].ENA
adc_data_rdy => fifo[0][15].ENA
adc_data_rdy => fifo[0][14].ENA
adc_data_rdy => fifo[0][13].ENA
adc_data_rdy => fifo[0][12].ENA
adc_data_rdy => fifo[0][11].ENA
adc_data_rdy => fifo[0][10].ENA
adc_data_rdy => fifo[0][9].ENA
adc_data_rdy => fifo[0][8].ENA
adc_data_rdy => fifo[0][7].ENA
adc_data_rdy => fifo[0][6].ENA
adc_data_rdy => fifo[0][5].ENA
adc_data_rdy => fifo[0][4].ENA
adc_data_rdy => fifo[0][3].ENA
adc_data_rdy => fifo[0][2].ENA
adc_data_rdy => fifo[0][1].ENA
adc_data_rdy => fifo[0][0].ENA
adc_data_rdy => fifo[1][15].ENA
adc_data_rdy => fifo[1][14].ENA
adc_data_rdy => fifo[1][13].ENA
adc_data_rdy => fifo[1][12].ENA
adc_data_rdy => fifo[1][11].ENA
adc_data_rdy => fifo[1][10].ENA
adc_data_rdy => fifo[1][9].ENA
adc_data_rdy => fifo[1][8].ENA
adc_data_rdy => fifo[1][7].ENA
adc_data_rdy => fifo[1][6].ENA
adc_data_rdy => fifo[1][5].ENA
adc_data_rdy => fifo[1][4].ENA
adc_data_rdy => fifo[1][3].ENA
adc_data_rdy => fifo[1][2].ENA
adc_data_rdy => fifo[1][1].ENA
adc_data_rdy => fifo[1][0].ENA
adc_data_rdy => fifo[2][15].ENA
adc_data_rdy => fifo[2][14].ENA
adc_data_rdy => fifo[2][13].ENA
adc_data_rdy => fifo[2][12].ENA
adc_data_rdy => fifo[2][11].ENA
adc_data_rdy => fifo[2][10].ENA
adc_data_rdy => fifo[2][9].ENA
adc_data_rdy => fifo[2][8].ENA
adc_data_rdy => fifo[2][7].ENA
adc_data_rdy => fifo[2][6].ENA
adc_data_rdy => fifo[2][5].ENA
adc_data_rdy => fifo[2][4].ENA
adc_data_rdy => fifo[2][3].ENA
adc_data_rdy => fifo[2][2].ENA
adc_data_rdy => fifo[2][1].ENA
adc_data_rdy => fifo[2][0].ENA
adc_data_rdy => fifo[3][15].ENA
adc_data_rdy => fifo[3][14].ENA
adc_data_rdy => fifo[3][13].ENA
adc_data_rdy => fifo[3][12].ENA
adc_data_rdy => fifo[3][11].ENA
adc_data_rdy => fifo[3][10].ENA
adc_data_rdy => fifo[3][9].ENA
adc_data_rdy => fifo[3][8].ENA
adc_data_rdy => fifo[3][7].ENA
adc_data_rdy => fifo[3][6].ENA
adc_data_rdy => fifo[3][5].ENA
adc_data_rdy => fifo[3][4].ENA
adc_data_rdy => fifo[3][3].ENA
adc_data_rdy => fifo[3][2].ENA
adc_data_rdy => fifo[3][1].ENA
adc_data_rdy => fifo[3][0].ENA
adc_data_rdy => fifo[4][15].ENA
adc_data_rdy => fifo[4][14].ENA
adc_data_rdy => fifo[4][13].ENA
adc_data_rdy => fifo[4][12].ENA
adc_data_rdy => fifo[4][11].ENA
adc_data_rdy => fifo[4][10].ENA
adc_data_rdy => fifo[4][9].ENA
adc_data_rdy => fifo[4][8].ENA
adc_data_rdy => fifo[4][7].ENA
adc_data_rdy => fifo[4][6].ENA
adc_data_rdy => fifo[4][5].ENA
adc_data_rdy => fifo[4][4].ENA
adc_data_rdy => fifo[4][3].ENA
adc_data_rdy => fifo[4][2].ENA
adc_data_rdy => fifo[4][1].ENA
adc_data_rdy => fifo[4][0].ENA
adc_data_rdy => avg_result[15]~reg0.ENA
adc_data_rdy => avg_result[14]~reg0.ENA
adc_data_rdy => avg_result[13]~reg0.ENA
adc_data_rdy => avg_result[12]~reg0.ENA
adc_data_rdy => avg_result[11]~reg0.ENA
adc_data_rdy => avg_result[10]~reg0.ENA
adc_data_rdy => avg_result[9]~reg0.ENA
adc_data_rdy => avg_result[8]~reg0.ENA
adc_data_rdy => avg_result[7]~reg0.ENA
adc_data_rdy => avg_result[6]~reg0.ENA
adc_data_rdy => avg_result[5]~reg0.ENA
adc_data_rdy => avg_result[4]~reg0.ENA
adc_data_rdy => avg_result[3]~reg0.ENA
adc_data_rdy => avg_result[2]~reg0.ENA
adc_data_rdy => avg_result[1]~reg0.ENA
adc_data_rdy => avg_result[0]~reg0.ENA
clk => avg_rdy~reg0.CLK
clk => avg_result[0]~reg0.CLK
clk => avg_result[1]~reg0.CLK
clk => avg_result[2]~reg0.CLK
clk => avg_result[3]~reg0.CLK
clk => avg_result[4]~reg0.CLK
clk => avg_result[5]~reg0.CLK
clk => avg_result[6]~reg0.CLK
clk => avg_result[7]~reg0.CLK
clk => avg_result[8]~reg0.CLK
clk => avg_result[9]~reg0.CLK
clk => avg_result[10]~reg0.CLK
clk => avg_result[11]~reg0.CLK
clk => avg_result[12]~reg0.CLK
clk => avg_result[13]~reg0.CLK
clk => avg_result[14]~reg0.CLK
clk => avg_result[15]~reg0.CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[4][8].CLK
clk => fifo[4][9].CLK
clk => fifo[4][10].CLK
clk => fifo[4][11].CLK
clk => fifo[4][12].CLK
clk => fifo[4][13].CLK
clk => fifo[4][14].CLK
clk => fifo[4][15].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[3][8].CLK
clk => fifo[3][9].CLK
clk => fifo[3][10].CLK
clk => fifo[3][11].CLK
clk => fifo[3][12].CLK
clk => fifo[3][13].CLK
clk => fifo[3][14].CLK
clk => fifo[3][15].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[2][8].CLK
clk => fifo[2][9].CLK
clk => fifo[2][10].CLK
clk => fifo[2][11].CLK
clk => fifo[2][12].CLK
clk => fifo[2][13].CLK
clk => fifo[2][14].CLK
clk => fifo[2][15].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[1][8].CLK
clk => fifo[1][9].CLK
clk => fifo[1][10].CLK
clk => fifo[1][11].CLK
clk => fifo[1][12].CLK
clk => fifo[1][13].CLK
clk => fifo[1][14].CLK
clk => fifo[1][15].CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[0][8].CLK
clk => fifo[0][9].CLK
clk => fifo[0][10].CLK
clk => fifo[0][11].CLK
clk => fifo[0][12].CLK
clk => fifo[0][13].CLK
clk => fifo[0][14].CLK
clk => fifo[0][15].CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => sum[8].CLK
clk => sum[9].CLK
clk => sum[10].CLK
clk => sum[11].CLK
clk => sum[12].CLK
clk => sum[13].CLK
clk => sum[14].CLK
clk => sum[15].CLK
reset => avg_rdy~reg0.ACLR
reset => avg_result[0]~reg0.ACLR
reset => avg_result[1]~reg0.ACLR
reset => avg_result[2]~reg0.ACLR
reset => avg_result[3]~reg0.ACLR
reset => avg_result[4]~reg0.ACLR
reset => avg_result[5]~reg0.ACLR
reset => avg_result[6]~reg0.ACLR
reset => avg_result[7]~reg0.ACLR
reset => avg_result[8]~reg0.ACLR
reset => avg_result[9]~reg0.ACLR
reset => avg_result[10]~reg0.ACLR
reset => avg_result[11]~reg0.ACLR
reset => avg_result[12]~reg0.ACLR
reset => avg_result[13]~reg0.ACLR
reset => avg_result[14]~reg0.ACLR
reset => avg_result[15]~reg0.ACLR
reset => fifo[4][0].ACLR
reset => fifo[4][1].ACLR
reset => fifo[4][2].ACLR
reset => fifo[4][3].ACLR
reset => fifo[4][4].ACLR
reset => fifo[4][5].ACLR
reset => fifo[4][6].ACLR
reset => fifo[4][7].ACLR
reset => fifo[4][8].ACLR
reset => fifo[4][9].ACLR
reset => fifo[4][10].ACLR
reset => fifo[4][11].ACLR
reset => fifo[4][12].ACLR
reset => fifo[4][13].ACLR
reset => fifo[4][14].ACLR
reset => fifo[4][15].ACLR
reset => fifo[3][0].ACLR
reset => fifo[3][1].ACLR
reset => fifo[3][2].ACLR
reset => fifo[3][3].ACLR
reset => fifo[3][4].ACLR
reset => fifo[3][5].ACLR
reset => fifo[3][6].ACLR
reset => fifo[3][7].ACLR
reset => fifo[3][8].ACLR
reset => fifo[3][9].ACLR
reset => fifo[3][10].ACLR
reset => fifo[3][11].ACLR
reset => fifo[3][12].ACLR
reset => fifo[3][13].ACLR
reset => fifo[3][14].ACLR
reset => fifo[3][15].ACLR
reset => fifo[2][0].ACLR
reset => fifo[2][1].ACLR
reset => fifo[2][2].ACLR
reset => fifo[2][3].ACLR
reset => fifo[2][4].ACLR
reset => fifo[2][5].ACLR
reset => fifo[2][6].ACLR
reset => fifo[2][7].ACLR
reset => fifo[2][8].ACLR
reset => fifo[2][9].ACLR
reset => fifo[2][10].ACLR
reset => fifo[2][11].ACLR
reset => fifo[2][12].ACLR
reset => fifo[2][13].ACLR
reset => fifo[2][14].ACLR
reset => fifo[2][15].ACLR
reset => fifo[1][0].ACLR
reset => fifo[1][1].ACLR
reset => fifo[1][2].ACLR
reset => fifo[1][3].ACLR
reset => fifo[1][4].ACLR
reset => fifo[1][5].ACLR
reset => fifo[1][6].ACLR
reset => fifo[1][7].ACLR
reset => fifo[1][8].ACLR
reset => fifo[1][9].ACLR
reset => fifo[1][10].ACLR
reset => fifo[1][11].ACLR
reset => fifo[1][12].ACLR
reset => fifo[1][13].ACLR
reset => fifo[1][14].ACLR
reset => fifo[1][15].ACLR
reset => fifo[0][0].ACLR
reset => fifo[0][1].ACLR
reset => fifo[0][2].ACLR
reset => fifo[0][3].ACLR
reset => fifo[0][4].ACLR
reset => fifo[0][5].ACLR
reset => fifo[0][6].ACLR
reset => fifo[0][7].ACLR
reset => fifo[0][8].ACLR
reset => fifo[0][9].ACLR
reset => fifo[0][10].ACLR
reset => fifo[0][11].ACLR
reset => fifo[0][12].ACLR
reset => fifo[0][13].ACLR
reset => fifo[0][14].ACLR
reset => fifo[0][15].ACLR
reset => sum[0].ACLR
reset => sum[1].ACLR
reset => sum[2].ACLR
reset => sum[3].ACLR
reset => sum[4].ACLR
reset => sum[5].ACLR
reset => sum[6].ACLR
reset => sum[7].ACLR
reset => sum[8].ACLR
reset => sum[9].ACLR
reset => sum[10].ACLR
reset => sum[11].ACLR
reset => sum[12].ACLR
reset => sum[13].ACLR
reset => sum[14].ACLR
reset => sum[15].ACLR
L_sel => LessThan0.IN6
L_sel => LessThan1.IN6
L_sel => LessThan2.IN6
L_sel => LessThan3.IN6
L_sel => LessThan4.IN6
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
L_sel => avg_result.OUTPUTSELECT
avg_result[0] <= avg_result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[1] <= avg_result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[2] <= avg_result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[3] <= avg_result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[4] <= avg_result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[5] <= avg_result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[6] <= avg_result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[7] <= avg_result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[8] <= avg_result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[9] <= avg_result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[10] <= avg_result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[11] <= avg_result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[12] <= avg_result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[13] <= avg_result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[14] <= avg_result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_result[15] <= avg_result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avg_rdy <= avg_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[0] <= fifo[0][0].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[1] <= fifo[0][1].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[2] <= fifo[0][2].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[3] <= fifo[0][3].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[4] <= fifo[0][4].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[5] <= fifo[0][5].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[6] <= fifo[0][6].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[7] <= fifo[0][7].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[8] <= fifo[0][8].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[9] <= fifo[0][9].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[10] <= fifo[0][10].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[11] <= fifo[0][11].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[12] <= fifo[0][12].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[13] <= fifo[0][13].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[14] <= fifo[0][14].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_0[15] <= fifo[0][15].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[0] <= fifo[1][0].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[1] <= fifo[1][1].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[2] <= fifo[1][2].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[3] <= fifo[1][3].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[4] <= fifo[1][4].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[5] <= fifo[1][5].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[6] <= fifo[1][6].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[7] <= fifo[1][7].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[8] <= fifo[1][8].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[9] <= fifo[1][9].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[10] <= fifo[1][10].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[11] <= fifo[1][11].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[12] <= fifo[1][12].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[13] <= fifo[1][13].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[14] <= fifo[1][14].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_1[15] <= fifo[1][15].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[0] <= fifo[2][0].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[1] <= fifo[2][1].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[2] <= fifo[2][2].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[3] <= fifo[2][3].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[4] <= fifo[2][4].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[5] <= fifo[2][5].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[6] <= fifo[2][6].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[7] <= fifo[2][7].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[8] <= fifo[2][8].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[9] <= fifo[2][9].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[10] <= fifo[2][10].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[11] <= fifo[2][11].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[12] <= fifo[2][12].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[13] <= fifo[2][13].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[14] <= fifo[2][14].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_2[15] <= fifo[2][15].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[0] <= fifo[3][0].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[1] <= fifo[3][1].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[2] <= fifo[3][2].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[3] <= fifo[3][3].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[4] <= fifo[3][4].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[5] <= fifo[3][5].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[6] <= fifo[3][6].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[7] <= fifo[3][7].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[8] <= fifo[3][8].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[9] <= fifo[3][9].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[10] <= fifo[3][10].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[11] <= fifo[3][11].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[12] <= fifo[3][12].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[13] <= fifo[3][13].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[14] <= fifo[3][14].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_3[15] <= fifo[3][15].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[0] <= fifo[4][0].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[1] <= fifo[4][1].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[2] <= fifo[4][2].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[3] <= fifo[4][3].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[4] <= fifo[4][4].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[5] <= fifo[4][5].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[6] <= fifo[4][6].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[7] <= fifo[4][7].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[8] <= fifo[4][8].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[9] <= fifo[4][9].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[10] <= fifo[4][10].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[11] <= fifo[4][11].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[12] <= fifo[4][12].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[13] <= fifo[4][13].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[14] <= fifo[4][14].DB_MAX_OUTPUT_PORT_TYPE
fifo_out_4[15] <= fifo[4][15].DB_MAX_OUTPUT_PORT_TYPE


