m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COMPSYS701/ASSIGNMENTS/HMPSoC/AVG-ASP/simulation/modelsim
vlOeS3wLldkSVinv1UWZh/c/RaGBVOVLJqWfeZRLAHLY=
Z1 !s110 1716518311
!i10b 0
!s100 jf>3h??Vo<RBi6KWb[2MN2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id]mHR43]^OR8RIC0]^FHA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1316960096
R0
Z4 w1716518311
Z5 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 12
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1716518311.000000
Z10 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vebMXWnAZMeuZjFZ4EaQmPX6WPZrEl8OF6XVVKCE6Fdg=
R1
!i10b 0
!s100 TEZ34_0j0de:X2kcPVKo01
R2
I2AK;OKoRQPF;>FE<WRnA41
R3
!i119 1
!i8a 1439217184
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v5kiqL/UHF3g6hxARsHoROmI5oa0c2oJ3qr6W0/dMlkI=
R1
!i10b 0
!s100 1f_g^c8^^MKJN@fg5doWg1
R2
IZ6E7H<<IBhiz<>XEX4`P63
R3
!i119 1
!i8a 946038800
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vkWMkJNePJnlk8C97tCwP2042Xg4NJKDayZshs2wK8ys=
R1
!i10b 0
!s100 nSi^FfIPmon4Tb@DUKa]d0
R2
I6EVE7_o<e8MB;n=OW61Bk1
R3
!i119 1
!i8a 333922336
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vYDcif4RV9ZLpZpUqrJAAbVHqMtaN0W5HNjgOUO0qhmM=
R1
!i10b 0
!s100 XVTe[[dRIENjiA?lZL3jH0
R2
IagjQT?:WThE9Uf^aEEBn=2
R3
!i119 1
!i8a 1146644672
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vW3xuPA0RGf80mpvsY8Uehm2mOlELAlMXWV+W0cM4ZFBGsV3qZ4w4e1Pv1sPEZ+XV
R1
!i10b 0
!s100 CK@C>`K`X>3Z9U9`]8ICW1
R2
IOz6i[VaoU_jL<;TR@GIn90
R3
!i119 1
!i8a 1128685632
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vQd/Zvg7MROWx5UVK0li4Lv9dh1yKh6HnD0hEhxUHUqQ=
R1
!i10b 0
!s100 5>8AX0ZLJMSN7<[W9i?__1
R2
IPIF?IKfKdmi2z0B>QIV:E1
R3
!i119 1
!i8a 1572926464
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v+5Duf6ETTKr+ZryqSYaZN6A0KkMQF3olUEX7qaFueg4=
R1
!i10b 0
!s100 k@b:9;@kI:^TZzz;4bIz^1
R2
IEUG:[kEaS76a`B5_?_AE30
R3
!i119 1
!i8a 2012739312
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vcS9YhS1aoIXFwYbM9LXysQ==
Z14 !s110 1716518312
!i10b 0
!s100 a;;UT>O_Q4Dei[B=<o?313
R2
IKSK3=:B]X`DPOP<PdU`343
R3
!i119 1
!i8a 1115048400
R0
Z15 w1716518312
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v/lWauANyB5IOEPBrFowGZA==
R14
!i10b 0
!s100 YZ2Eo?e<o1D6>YiF1NcX90
R2
IIaXEbJm@3S@HAC`X4?Yg[3
R3
!i119 1
!i8a 1156915200
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vep3XYNloPZoqaKkf72T/Yw==
R14
!i10b 0
!s100 Gbd@J=3Hj1AE2C=9Z4Lk^0
R2
IdUb>fBM0h7Zo_R[@S[94R3
R3
!i119 1
!i8a 88427776
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v3188G4UElpEg0vXiUErPtdly0Atge3RxiOjUbBU4/OY=
Z16 !s110 1716518313
!i10b 0
!s100 XR0nHZYPPTSJQH:TK6a3k0
R2
IEhJ_i09>^Q66=G5EW?^K33
R3
!i119 1
!i8a 1538058448
R0
Z17 w1716518313
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1536816078
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z24 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1716518314
!i10b 1
Z28 !s108 1716518313.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 13
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vSquS5ob4nHNRhbYW76ojPA==
R1
!i10b 0
!s100 ^^S?mX6b:Dj`F22KRPM8R2
R2
IP:5QCmCS]P_:@NacC3m2I0
R3
!i119 1
!i8a 903838080
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vlOgvlZMnSTtkWagEqaOsog==
R14
!i10b 0
!s100 E5F;525^aYbAmUJROM[;i1
R2
Im>R^f?V[zP<6biBH5=E]51
R3
!i119 1
!i8a 1130405200
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vzz5kcgecOOJIVsOqWMoz/9pmTpkgxZ9kNxePessKWmA=
R14
!i10b 0
!s100 OofmJPz^l[;46T94He:E11
R2
I_JG;>BN@6gbN:UDl:a?TE2
R3
!i119 1
!i8a 1629606960
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 13
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v9+svrbz1wvLat5r57G3eWM8DGXDSDrvQWF9yfuAZKTM=
R14
!i10b 0
!s100 J59N;SFjWRzfm0zdbk[nR1
R2
IXzcSzXXAXBz4@3Uc>adH=2
R3
!i119 1
!i8a 1440679984
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 13
R18
R0
R24
R25
l0
Z34 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 13
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 13
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 13
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 13
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 13
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 13
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 13
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vVpnaBFb3lepfLgdfb0pk9g==
R14
!i10b 0
!s100 eE]6;;mW8O;zZR4I3Gj7d2
R2
I`jRYC:F^^ObhMo2UJ=o3o1
R3
!i119 1
!i8a 1079178864
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
veh1L9agTY73ynelZwNfWB+xKXzukCyv3V4+XnVmcvOc=
R16
!i10b 0
!s100 E3HP>IQPH2<e@DJY[MT5Z1
R2
IOQd`V9L7^5l@:[52Q0g=B2
R3
!i119 1
!i8a 1799692896
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 13
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vuzrqdZkn6XOos+E1iTlRuacbEF0Af0zuwjOoUECqF1g=
R14
!i10b 0
!s100 F]XenDaWj:njmIzT?b=gU2
R2
IeS2CiffVMIM2RUlX[EZgl0
R3
!i119 1
!i8a 873947584
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 13
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vo6TaS8ISFi+mPX5igyucOiI5W7/ynqUSNwyVYs1k+3t9tBkp8562EQYdfh/OxIbc
R1
!i10b 0
!s100 _4108G415Ei;8MI`i^OJO1
R2
IfUaO1<KabLkYd7M0Z7R1G0
R3
!i119 1
!i8a 1417573360
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 13
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vtoJbF1ccmv+tVxJkQP9JlvJaHUcSVNO7y6dZVTYXY8g=
R1
!i10b 0
!s100 ]_icY`R7hPMj@8ERQkdgJ1
R2
I3G5cCW613EYXT]BYjniM61
R3
!i119 1
!i8a 1882111008
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
veQ/w+czvvFU/i9ueK/0Y5EThL1o6AUzAEQQkkgzKpNs=
R14
!i10b 0
!s100 7zRHU89H_a@TEAH[0Ygi91
R2
IQDjJcYU9m[1kdAQLRG]6J3
R3
!i119 1
!i8a 991850592
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vqd5apgtwIcbP6D2ijjF/ROpQgs9W7enz0J2jMwGllRc=
R14
!i10b 0
!s100 mAY6X;ob]1h6YOfcjAKRB2
R2
I3j2o[3^onn4L0H[gBe`O[2
R3
!i119 1
!i8a 2119221504
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 13
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vEZ1ZYby0hBOh7+lLYyqPCgwpYA4NlRtB3CNPwh72+SM=
R1
!i10b 0
!s100 LoJOl=8z?FGLRVdQIV`:e2
R2
IHWLjbZMg[oRoOnd]83c_N1
R3
!i119 1
!i8a 595250672
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 14
w1536816080
R0
8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
R27
!i10b 1
!s108 1716518314.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 13
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vsMQvd13rQVdd59c5ZJ3A1Z2zjwZKtTZmNtF2b5H8B1E=
R14
!i10b 0
!s100 nmJQVTHTmeDdUBfKnb`j?2
R2
I4a9mFWF8V4L_m<VPUEBUU1
R3
!i119 1
!i8a 777057792
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 13
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vjeXworwqr2x7Yo+NVZLeZlNTvyD1rMBy0t347TInRRo=
R14
!i10b 0
!s100 AnQ3zCWzQZh8zFPI7KJ?a2
R2
IeTC@Eoz4BIWE@AX`XKAzf0
R3
!i119 1
!i8a 1851669392
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 13
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 13
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R35
R22
R23
!i122 13
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 13
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R35
R22
R23
!i122 13
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 13
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vbUG8IHEf1XAPKMpAzXSexO5NxwCRPiFzh7nr3dBDBlk=
R1
!i10b 0
!s100 =LhfYP_@]Ba8f?;bTHWo^0
R2
ITKCcQkFzQ_^5E6ALJg9IC1
R3
!i119 1
!i8a 107989744
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vcxaNY60fr7G2DJTLcBs/QtVPMYz8BsWoR+JME0NJsBA=
R14
!i10b 0
!s100 l2RWNiQ7lOUlY3^EcV_XX1
R2
IZKDR612hkbDdHf5[3J?SZ2
R3
!i119 1
!i8a 1168442992
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 13
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vn1zqr5LCM93rN8pfb4kIQJrc6Z8AvIqdYc8r7xnF4rI=
R1
!i10b 0
!s100 ozIn@`Kga?Y[X3BGKODC50
R2
IR8LFiDm=P]z_KngXbe_oI2
R3
!i119 1
!i8a 432753200
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 13
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 13
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 13
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vkMtuzJitdjD4Cg/3DeQbO8HWnHTsRXxdBzVH8RUecc0=
R1
!i10b 0
!s100 `oDYhoS=nil=O_JI3A]hc0
R2
I?^^zK[n_eVJcHGe;U^TGC2
R3
!i119 1
!i8a 1986244480
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 13
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v4sRw40OaGBk16f1VYAWMytpzIgj8kUrwhi7JkY1nvR2KZC8mc4LZhPFwseYzZNLf
R1
!i10b 0
!s100 ?4R[?1g<U1IzCTIL[oVPo0
R2
ISnCW6PLGcdIN;EceAGPkE1
R3
!i119 1
!i8a 529125648
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v43Lr1LYDfnvDQdUmdpkHBg==
R14
!i10b 0
!s100 OnWamF91jh=F=1NH9KcT_0
R2
Ing=:PRGh9>hnPBNaN=KfF3
R3
!i119 1
!i8a 204935936
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vrN5yw5MCO7aK+mG+GqnOarPN8s+PGymjIZUSCDE9J5E=
R14
!i10b 0
!s100 @PhBgiPKQlH7_anQ1LL220
R2
I_]?gefaMb9`4OS=31A@Ve1
R3
!i119 1
!i8a 704291648
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vbytA64BEb3Y4xSQ8wiWKOw==
R14
!i10b 0
!s100 I4bIXgM<E9BlR0?9CZ2L_2
R2
I<Ak5^GgWl8@R4n;Q;bTIK0
R3
!i119 1
!i8a 17297632
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vFj/ZMkq7nfSjcsl6pyM5GH1w/rclmgx+ZJL6rAw9kI4=
R14
!i10b 0
!s100 @lbd14eg21Ff::Vnz_e321
R2
I76BkMLB355me[zbmSQRK71
R3
!i119 1
!i8a 1366595392
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vRNPnFEMNnqzfkoDQjUDikw03NrAMH/Sk/DlcKZcQSiSWqaxDI+NPupOhzStjYcz9
R14
!i10b 0
!s100 je9LL2`jKf^cAD^FbM]5a0
R2
IMPX0gN=EKSnVD5M4FSW722
R3
!i119 1
!i8a 64632912
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
veSEcvQ5yexVldeJWyZ0PQHU2qx3yj09EGZM/XeT2MD+ibZfyEQYO2AI0tfVzOIh5
R16
!i10b 0
!s100 kKi^:BH_;L:P[Zc;Pnj:z2
R2
IC3h_[F4SBi5OhW6fYzL^L1
R3
!i119 1
!i8a 439610624
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vykXxBqmdJM/9reLxyRaxrKWnG43oGTsK/0euOy9PmyOYlniTS5CJbYwHlHfTvXAf
R14
!i10b 0
!s100 7:14Pm2l0lb;2]bb;Hd612
R2
Im9VOX;]OJPMbaD_4:8mHJ2
R3
!i119 1
!i8a 708107824
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vQBL2hCNjxF1Tqp0tV4oHHC/3zMinsZO1m0ZjujNTYWYgyxPwrPU0+f8OBKiAouzN
R16
!i10b 0
!s100 7dbbzgkTXgOBfH?_ECAB;0
R2
IaC1Xc8=Kb85mS`6NhHm2K3
R3
!i119 1
!i8a 539329424
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vvfdaszOCOiFhdQnahWKUpkJ2wFC3TVaX7wlF9WhwyZA=
R14
!i10b 0
!s100 G?kk[U>;kK6U?eag2KPz81
R2
IFi`m:a7fd:nlBeb1<;Jc82
R3
!i119 1
!i8a 607240512
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vtg90CDhm7xzhLrjp6U8BaW2OUxKyBDEE1FIDtZp6VqQ=
R14
!i10b 0
!s100 hUWY;OF=`4@eOo>ihaR3h0
R2
IUC1`i3R8EHNCRNWe9h>eG1
R3
!i119 1
!i8a 816886544
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vPU8RKyU5flmLvs6l1AM93A==
R14
!i10b 0
!s100 fSOXXQMdjgYG5;EbH_b381
R2
IL[`PlShUgBQZ2O6;6lffE2
R3
!i119 1
!i8a 47979120
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vt5Y6WywJO+ytL4YGK/RpYOmzafZS5xczq3JQQsHQZhc=
R14
!i10b 0
!s100 LGSXULen;ozhzXmTA4;@c1
R2
IAL9J^MnCg@I:b_OmJjNWj2
R3
!i119 1
!i8a 361380384
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 13
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v9o0gLmWxr3gAm84piDCnZ1rzEFiE9/sUy8tF8aIr92M=
R1
!i10b 0
!s100 bOY7LlQFSLSg63[1kCFY^0
R2
I5o4_WRQ?2Ka8N@a@U@6cg0
R3
!i119 1
!i8a 1514427312
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 13
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vHctqVOTmX45Nphko0bVLcbtD+8ziSfRUWHyRdZ0w8kyq+vJr2KhVZCQ5Mh2d0SQB
R1
!i10b 0
!s100 dFfMc4[LB0m_OR<b?dQXf2
R2
Ij3SaR<[Y:H__5lT9NLgdH2
R3
!i119 1
!i8a 353393296
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vyZrNpz05B99lgtboPgZMh8GVm3tdJEU29LkACYbz6QI=
R1
!i10b 0
!s100 WY13Cjl8F:W_f;mBAboQl2
R2
I2UokFMcjY6JzOX6N82omN3
R3
!i119 1
!i8a 773552464
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 13
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v0bpQBxVR73qY5LF0p7qeWiEUq7q1M7vS1219zQq1ufTAO9kXl08B+nI/sRXRPSYp
R1
!i10b 0
!s100 8AdYZ^aQ7Mi3;Q><JH[652
R2
IZiOC3j6dG7`ONkQ9f`TIG3
R3
!i119 1
!i8a 1529640448
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v9jHPB91+W2ZVwaUk2MkEWKZvkEfT8S/kKnizbh0aOQU=
R14
!i10b 0
!s100 BS6@gfjX>;;zA];YIG5Xo2
R2
IA;>=AVmSci9MbbBc3H`bD0
R3
!i119 1
!i8a 2012388816
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
v52Ab7pLdDGqz1utKRciDNxSjEFXQSoQc+bbH7uf2CPg=
R14
!i10b 0
!s100 _33XeWngHU9fg^;AHilmi0
R2
Io5;2cKhA4<9lf=jT^@lf]1
R3
!i119 1
!i8a 1262293600
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vrtFUVT6miaDo+1rmt0DhGpJ1sT9MBfrPyRNkf3jgBfY=
R14
!i10b 0
!s100 ;`]dZLX`T^S<UFG3dGzE?1
R2
IRWAV]B00n8IodBdi_zT;M0
R3
!i119 1
!i8a 1502183568
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vTt1NmarZb8Z1SPpIbjTABBDycej3vivJ0p89DvpSH7U=
R14
!i10b 0
!s100 WY8TYgIcLYd6K6=;Nd8=;0
R2
IMcLM;g:Tc4?J]kj0i:SAd3
R3
!i119 1
!i8a 156425248
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vuwxaXFCzfTTRFMLHSSEqN1NeBsz+jsve0f4dngWPhyo=
R14
!i10b 0
!s100 iTCZ=A6GV:VICb_e3GKFh3
R2
I?TWcPXnW8Y?U5NV[@HHY92
R3
!i119 1
!i8a 1626554720
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vJHjoRaR4vsnyKJubpcrfK6YDUiPikWIsUMunb8KS/TM=
R14
!i10b 0
!s100 _Lif;QcoiJoM9f`J6liSm2
R2
IGKd[ZY`EI[Z7[HHm_YiMh2
R3
!i119 1
!i8a 2047675840
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 13
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5ERIPdMmbsHXk3Gactd5vZK1lRlmIyIsSXT7KYDdoeCoiUA88iA2Lqe/XZ0y7cFR
R1
!i10b 0
!s100 ^]73:C?9_L^WgPVlY<^FB2
R2
IeFkW?l`4J:XU5b2_7AzGh3
R3
!i119 1
!i8a 468247520
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vNbRV5TZ9L+IIehIg8fyrbkADNU0Di3RgCPOKOPUanME=
R1
!i10b 0
!s100 b4;Cm]@QRB=DZAlnkljW92
R2
IJ18==?;0fQ[:ocA:Qi^Am0
R3
!i119 1
!i8a 1853685184
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vAYGZ3MmN0IsXpJ6CIa59gQ==
R14
!i10b 0
!s100 AOVaP^ND0Ihk6Cn1@o@Xe1
R2
I9CNd;^k5m7ek@fW^4Da073
R3
!i119 1
!i8a 1468106464
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vgfHl+97GsXJ8ZL2cwOeOK300Fm8SiLDSlEA98isM8vE=
R16
!i10b 0
!s100 >DZ3jShIg<iJ;_3ABRRYa0
R2
I^IUzXFjP4Km_H2_6ChYb`3
R3
!i119 1
!i8a 2041984752
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 13
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 13
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vbyHFz6nRab0lt8MLCiNpB9p/NXLaG1zkutBwsJ3H1y4=
R16
!i10b 0
!s100 KhCm8Y656Y1oPQPJNb4F:3
R2
IFKzNZlbkkohVDZ7Om48<J3
R3
!i119 1
!i8a 1768646800
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vZHwWDWJDjvmev2rZnB882g==
R14
!i10b 0
!s100 BLnWQ>WKn4:aXGhRV02K:3
R2
I=Eh]>EbOKH^AMMfM2bWaN2
R3
!i119 1
!i8a 1838773184
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vXWNamnM1lO3RoU6QUrtNpr2knha4SPKBRRPhaE48dC4=
R14
!i10b 0
!s100 7hLhU@P^8l9T;Igzd>I[m1
R2
I3HcUgACS>^ZNk9`]g11Y51
R3
!i119 1
!i8a 633760544
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vidjixocliLnf115S0vSxF7YQF93FxqkCh+nuuESRAvY=
R16
!i10b 0
!s100 Z:lYnb<LAk`6PF3MK]ZdP0
R2
IFbk@[ML6U_NJJdT7fNj_G3
R3
!i119 1
!i8a 1126794432
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 13
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 13
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v7eD/9X8ke7A/6l71/WY5ulK1EhprXcVxuVFp7nucaHfoO2xYo0hpWuQlarlCYCX6
R1
!i10b 0
!s100 OcDl]F8Yl[i06k1SMD?nl3
R2
IClNY4L1<jDSLF^`9M?0]01
R3
!i119 1
!i8a 1494823920
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 13
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vV6wYlqYlc4y45aodBKLPlpHpzSLi2ycm0nEdKb9Lqv8okruPV54dwnNqsYcMjeDk
R1
!i10b 0
!s100 4zCW;P9mE6B[0iTb=P_Y51
R2
I<z[^ZAnXRn9n8=EKbhWga3
R3
!i119 1
!i8a 1492812640
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 13
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vCWHqggVh0U1X78ACQmDzBryo/INH5pXbIAVoSnMzIYSIq1JmXTAcNm5FfJmogUsX
R1
!i10b 0
!s100 n6QbP1=PYZgNB14V>CD>91
R2
I[ajnBR3WCI80EdL@Kh]^80
R3
!i119 1
!i8a 658468192
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 13
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vImUuZvRRbGjAAXkwUeCp+EreBmyEVaMYJTHpOJN+cjOCx7dOecsI3fPtJSFxXpsJ
R1
!i10b 0
!s100 4SzD3R0mWbkU6D=b>nABF1
R2
I:KbBI4[=k5dDa:c>2eUT91
R3
!i119 1
!i8a 887154576
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 13
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v1FwgPmSfytEj+1YoHWhmAdiNMgs2J2HOobglOIFOK70=
R1
!i10b 0
!s100 h_c=H@bPoT0Dm`3EY@gLa0
R2
ImWII4ljCzEof4Y9;^;g^j0
R3
!i119 1
!i8a 1936492608
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 13
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 13
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R35
R22
R23
!i122 13
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 13
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R35
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 13
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R35
R36
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 13
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 13
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vuIq9057hq4ZBqH3AfJffzGSQXURbTZK9A+zpm/Jj/id/iD5eMPs1KGMQ6qFYni+J
R1
!i10b 0
!s100 :^_RWD3A@L]2]3akXVf0=0
R2
IKOI_`UIMbV<`b5Bc^DJk00
R3
!i119 1
!i8a 75665648
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 13
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vPz9fbplrZ+ffrUNkZ+PV/gx7Fm0ciDONQvn5BhPK8l4=
R14
!i10b 0
!s100 aDn76c]eXILk>Ta<bZN[11
R2
IW5RC`i=C31FikVEDbWVne1
R3
!i119 1
!i8a 582103216
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 13
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 13
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 13
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vA8NWrgpRAxWooOcTK0URXRRcZwwf5D0dJ1SlvSpCIb+551Gy9PNr9TGHFSNr/LQK
R1
!i10b 0
!s100 _Y2T1cXMIcHS29X?<Qa?12
R2
I6=AR4KfoWiOMZJ`c?58LW1
R3
!i119 1
!i8a 1337431072
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vHFjrXI0sO6cwK3UWMap9oS9HLIdGWiQnjaW4+V0sIvY=
R1
!i10b 0
!s100 dO]Cfe:<IQoKPL6cR6fC[1
R2
IAj7F<NJf_HClzDLDn>Qmf1
R3
!i119 1
!i8a 2118898016
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v2p6T5mXW1Eo4L6Wn4N8jeg==
R14
!i10b 0
!s100 ^>IfhUJS]EEXPgJJjl>dc0
R2
IX1<ZN2SYiILK@m[2WF@j70
R3
!i119 1
!i8a 606466896
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vGlBQtk49rpzeoalA3adJxHF4/zxCe3Xpc/xXhuUACk8=
R16
!i10b 0
!s100 lBhiFY[4gjScIW^7kkYmj1
R2
I>Aldagg>@AIN6_:PHMEEV3
R3
!i119 1
!i8a 1257911456
R0
R17
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 13
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
voqvT92fAWxx7Ubmgdp/5DlPUubAf5Ak5Za8ppZyUj5Q=
R1
!i10b 0
!s100 4[ef1KC>jIS:NI]NoHcI_1
R2
I<L5^;Lfb=oSSNRX^V>EMd0
R3
!i119 1
!i8a 1568543328
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v12jkFlwT6tj/YpTVuFa+2oP1eAAk4KiliL4vC+Hi944=
R1
!i10b 0
!s100 o6k00UOfXPTC]ao[QY8E;3
R2
I7S<WA9=eSzFk12`aQ5NSM3
R3
!i119 1
!i8a 1169693872
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vfgFZVeHE7TNylBV+15WlRGnHd9w0BEGfMXgCoBzOjfQ=
R1
!i10b 0
!s100 ^zMiCl=>zN[Q_2oRGTfS92
R2
IDl49`@V>4KZINaa>mDXo60
R3
!i119 1
!i8a 1666815424
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vBh1IGlo/CoPJl7yK3FJrPhmA4rJHZ2a+7FG7nZm9VU8=
R1
!i10b 0
!s100 EhT9USMLkj;2goD^LiBFV0
R2
IQ^LK6=jc[>5JRJcSA5X>C1
R3
!i119 1
!i8a 593319376
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vq7rFocUVN9jK8ce2rbRhG2NmsQk3soBwTE60569yZ4U=
R1
!i10b 0
!s100 0hK8555XF[gXT>cl6clH^3
R2
IUTH2H^lYZ:P]DQfEm=M1@0
R3
!i119 1
!i8a 2033601072
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 13
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vFaeOyaYlR6I3nItQGzF72ixWc96ehp+22BThAqnmntk=
R1
!i10b 0
!s100 Zhmc]VRi7hRQ6GUdX@Rge3
R2
IX7l3<H[^gc_NnXdfIk?SO3
R3
!i119 1
!i8a 177247136
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z37 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R36
R35
R22
R23
!i122 13
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R37
R19
R21
R20
R36
R35
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 13
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 13
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 13
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 13
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 13
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vTL7yAW7b+c7Jv2jCsvC/s7e9zgOjEQNkVhcYgDrVRL0=
R14
!i10b 0
!s100 46hOX<FOP;3oiMH[Q?W]C1
R2
IZPkn?>HIaR>OEi57U@ocR0
R3
!i119 1
!i8a 586992096
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 13
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
ve4t3Gci12KOhDblP8rq7UMORhgyMck8HXewu5WcD1cg=
R14
!i10b 0
!s100 1UP9fmCXj[843mE5=96_Z2
R2
IP6Wh8I8gebWMAdHJ_4XU=1
R3
!i119 1
!i8a 1112307808
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 13
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 13
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vBcnInqT//wbH1bSHKRjgtko3cBcDOEN3f4dlfRN93d4=
R1
!i10b 0
!s100 i2c3nFQ@8m@`[mi@iiSI93
R2
IOcQ>O2dnF:M;9Uh8S_h`g0
R3
!i119 1
!i8a 2122854688
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 13
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vYQU75Pe1jHD2U+KePK6okf/10NOeEXLLuT169DmFctqCPzM9pv5XDuiiwuYYwq4x
R1
!i10b 0
!s100 BC0f7NUcfYYIDgXfMF3gH1
R2
I2C70?N?nflQ=ZiJLBj:Da0
R3
!i119 1
!i8a 1065189344
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 13
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vD9A2EldwrVWiLknAisleKIXVutpLUj+fa13KF7W0TqPWOjloCeDTcryMTOavb1n1
R1
!i10b 0
!s100 Zal9K]M1RRLRoSUHEMQ_e2
R2
IjKnV^`Z?5ARLPSY5?XWdS1
R3
!i119 1
!i8a 1539462512
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 13
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 13
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vRXu1yn95NFL33zq01yohejH/hGPsaZJot9+xa7lbx6QRcfJfAR3ZyBGZuPKENOY+
R1
!i10b 0
!s100 4c=9S4eSD0JY<zb?cB0;Y1
R2
IYKVf`DNV=9]APkXWl5h892
R3
!i119 1
!i8a 359383728
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 13
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v71zOVdLZJsDqHLcdtxvFHolVARZtdMoKpLRFK0HnXjpfrG7my4dQxKhevxS6kxU7
R1
!i10b 0
!s100 =E?Hho]_[QF1dPbY59QQm3
R2
ICROB6LW@<_fY]3Zz8gSdO0
R3
!i119 1
!i8a 194108272
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 13
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vA3PmcDqsVaBQGUaREQaxzzkRulQieK++uK98vm0+lKU59H47UzieOyjUV0oPNLqc
R1
!i10b 0
!s100 Ijjik;1H3SCf`0XJQQ5553
R2
I0j>I6>^>n?:7[=IShe]2U2
R3
!i119 1
!i8a 741549584
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 13
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vFYQxNo4dGa5QKRZhZizUUP+Di/RXh5K34RsiiYF7mpY=
R1
!i10b 0
!s100 =Y5LV:kHb>GH?QDH;l?NS3
R2
I`Hi7onXBJafcAcPlFUD>d3
R3
!i119 1
!i8a 1140628848
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 13
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v0z1R/ZkvLUeBgK3Y4PBmgBoheqtWhK0zgI+Z/t7qoeviy0Wu7pGWfGeLPcEDAvgp
R1
!i10b 0
!s100 JIg=m_D6PNGBeTSJ`GY<13
R2
IH;i?W:=C^mW4Nl2E8=Ad22
R3
!i119 1
!i8a 2014602016
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 13
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 13
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 13
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vMAW42y2Oh5UnEKit1zvMAVUGiCqtJDLjkyDxy73xkP0=
R14
!i10b 0
!s100 G0XV<`Cf=]Mofn[LR5obc3
R2
IQAU7Y><n^hnY8BGWUAX:30
R3
!i119 1
!i8a 1164514256
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R35
R22
R23
!i122 13
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R35
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 13
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R37
R22
R23
!i122 13
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R37
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 13
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 13
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vabKtfvU1tDJNPbX9Gj80knmTu7s1/BUhP/fIy+ahpkY=
R14
!i10b 0
!s100 iFkkm7ZN3QN83eK6<Z2eh2
R2
IS<z05zJfUfW8FBj=PWLVb0
R3
!i119 1
!i8a 1375916512
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vzenEfOdwVF397eoWIO63X6ZfJHW5dluzs3+B/EJXr6qAAhjBI0jBYmapKm/CwWH9
R1
!i10b 0
!s100 OI5DijnnaDAeA>GJMoZi=1
R2
IKGi1KIhQ_?DLUE:0nTUnX1
R3
!i119 1
!i8a 1953773552
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 13
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v+3pIHb+k03SkRmnx8xqlUyiwDJdA4wFFk0s2A8a+j0KLx+ewC0yjtdCNk0FOHjAt
R14
!i10b 0
!s100 UTUO?coio6CbQ]G:R<PMN2
R2
ISOTTjoT60FZYffRV5Q7U`1
R3
!i119 1
!i8a 244782992
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vE5hkSKMJS4XW0q99kkrUm9/ITQPw8bq79MY8bKObvk0=
R14
!i10b 0
!s100 ^:=m@WHLEL1LYCB6SBEWc3
R2
IgD1^o<ENj1;1[=:BdfJ4a2
R3
!i119 1
!i8a 1000098704
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 13
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 13
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 13
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vhrSuiy2d3uPJvtrgGlC4Ws0xP4Q7p5EIzCTgl4AZS3A=
R14
!i10b 0
!s100 Yg0^N?mi[0`:lDb@_;5lG2
R2
I19XXHiHjB:5N8bHCJ_n[40
R3
!i119 1
!i8a 269300688
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 13
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vS1859UAIbR4Pp4/5U5UsHQcv9VnKnntAL0Mii6kRFPw=
R1
!i10b 0
!s100 W<dhakaRL?]cTNdood_IV0
R2
I]N=NY2OT3634A0[gMCjTF3
R3
!i119 1
!i8a 1411861488
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 13
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 13
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vxxkZiTfFXWt7VRSI7ZruVJFcnquAx1Rjjs8LcmxPlTy+Rj31XGtGxn2Nk3JStxLt
R1
!i10b 0
!s100 `_M:UUe1doEAcH2=N6@Ej1
R2
IkkPHQ`@[z0>Kn9C6oB5nB3
R3
!i119 1
!i8a 291996528
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 13
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 13
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNzIiYY67U5Sm9GK9HhJSw5RQSx9rrXEKr6bjXVufD9A=
R14
!i10b 0
!s100 ;J1T?5O<fAjQOk6]ZW]NA3
R2
IKnT?505?1@oR@<f2BgMVO1
R3
!i119 1
!i8a 761426128
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
v2ku0bFMWJjgGYb3kn7rhlgbDNSe4P4ZNqMLZwNswQG8=
R1
!i10b 0
!s100 eJHP^QWm`[GZmO00NMTlN0
R2
IPza4VoGHSNKJE4`9S9ImH0
R3
!i119 1
!i8a 1215592976
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
v/XfrYGOUF6JQmDbPWqW/VWQertPPR7xIeGHM7hh8R/g=
R14
!i10b 0
!s100 lf@2CG^;Z`^9?KO7fM2JA1
R2
I7]Y@MJQ5zF[:HWi2Ok2QX2
R3
!i119 1
!i8a 1163062400
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vC+tbVu4HXSA/vNmAO9NJnqudqZ5dkDulR+D5t4EVgmk=
R14
!i10b 0
!s100 Aa5<5E23QK89CmjOkEEnj1
R2
Id:R1<f^o?kCX1_gAIdf9g3
R3
!i119 1
!i8a 1380039776
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vv7TzM09TYYWTqDToeDJO0eJ7psGuNjtWTYXeiBLOigE=
R14
!i10b 0
!s100 ADJzV>=H[aEM2Tn?NJdn`2
R2
I?90d][=dh^a_PFB:g0<L82
R3
!i119 1
!i8a 1911612128
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vlbkB0m+oXI5szfrRUiUAIHBbwNkySPvYBQyZUQGOHbs=
R14
!i10b 0
!s100 PcJ[4j;C:cGlJG8?PKobg0
R2
IG;F^2OM56HZ`M59InOHZj2
R3
!i119 1
!i8a 613340144
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vwfm9DPBuSqOtv4BNg+Mb81lY1e7wwhut/HuIHmT9tek=
R14
!i10b 0
!s100 ajVJl]MK8CdoYh=If[MDN3
R2
I>ifA_^MGjAa^VPo_H?IH60
R3
!i119 1
!i8a 38330192
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v4lVIeeSz8sQKkb9t+OUBqnaRmE9eD0AuvnsLwyjrQec=
R14
!i10b 0
!s100 66Gk@HA9[[PCS;_;^lSEW2
R2
IOAODAib4C7ilLPWF>85V90
R3
!i119 1
!i8a 668473936
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vFEft3sXGaPNXCB5B2xuH+VoN7I6daIK4Qyni6icLAvQ=
R14
!i10b 0
!s100 5C8;2XVajM0c5QG>HPMD;0
R2
IT[mQ;8PijGJ=]oRAMkBIJ3
R3
!i119 1
!i8a 817582352
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vf31M9MX9FB4BkDhXUpmTg7iJP5W5ZF3kXP6BN8rDfY4=
R14
!i10b 0
!s100 I7]BVXUgh?gLM_OOY71:G2
R2
I=k:YmGidco6aRT2T9?K=k0
R3
!i119 1
!i8a 1741918752
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v5yD4zYndqZJDWmkoyUkXNIsZyo1FRTtciIo0ujbx6Es=
R14
!i10b 0
!s100 ZEY0<9`?JCJ9l76C1KK`T2
R2
IY@ETDHWjm^ZkRTnGofNo;0
R3
!i119 1
!i8a 94234656
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vr9+KRCU709OdvZEBeF9lFe0un2Y01E0a7gqRCBJwwE8=
R14
!i10b 0
!s100 1aB6P?IB=G8Edf2Mz1g9j1
R2
IE;k?KG]zBEHW?]@7Uk5f=3
R3
!i119 1
!i8a 1666538112
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v2a6MNAa4q1t07YmTnTA0QwUjQMAfYj90osUjgv/HW/g=
R14
!i10b 0
!s100 ?S6MojK4=bLFe]zBf:j8a0
R2
IjQRN`gBj<ijhV4XLB[Dle2
R3
!i119 1
!i8a 881090800
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vBN05/8ty3jaSDGb3GQ0cLriesZgeo7lJDoTRY1aU59U=
R14
!i10b 0
!s100 A4GO882iFJW4d>S2UEQoP3
R2
IA8`V80LYOmbg8Q36_`lU53
R3
!i119 1
!i8a 1825115680
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vU4adthO6VihHhdeIVPW9A23p5N5GABxoNIFlkICp+0Y=
R14
!i10b 0
!s100 ZE4jlGPQBiD`[L]ImE5=>0
R2
IoAL;O=Lj^BJ3@201j_^Ie2
R3
!i119 1
!i8a 1063866704
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vqLHaYdD4aq5DUjP8DfPl8woVABsxxgsMoXPUDxjwifM=
R1
!i10b 0
!s100 @gHlQW;VGnl8A2zMOE1CM2
R2
IO5^0@nMkm1PWCn3jBiLYM1
R3
!i119 1
!i8a 1504601424
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vkIx3wP00tWt00hVUy/KDm5bkZFTpbcqu/Zs2Q00wOBU=
R1
!i10b 0
!s100 COof=hS931?5njIWh;Z@03
R2
I=YNN@[[6No<YNaT?UiT``1
R3
!i119 1
!i8a 1879893264
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vkuyj/NC5LnZgMEnzzw4fqu/Zso2hxB0mnCROdKPiO+Q=
R1
!i10b 0
!s100 BX[XBcmGojTfIaeSUHzXS1
R2
IBK3:3XfGk6:]dYga9AU]d0
R3
!i119 1
!i8a 655279152
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v761pkIPLqvqWunG2O931ag==
R1
!i10b 0
!s100 ok?G6]n1]nR4zfb8M6A;m2
R2
ICYC:E;Vh70]n@[>zo;PoT0
R3
!i119 1
!i8a 864468512
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vuweZjz/m0Iilc1J9Q7jTSw==
R1
!i10b 0
!s100 3eCmP;UNfHZI29188KF?e0
R2
I>9W6AJcSfFRW5QF?1<97o0
R3
!i119 1
!i8a 847764608
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
v4yFpdYsrT/dYEU3AAmfapQ==
R1
!i10b 0
!s100 8LjI]^oT^Xda97zcz7ij^2
R2
I9Qjl=UF_gWzYnB?8_G9F33
R3
!i119 1
!i8a 1788095296
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vZS8YIah0W4+ndt1boOcIiGHFx7I5vzeMM90vkfKGJbw=
R1
!i10b 0
!s100 ?5N;k9OEF:=bMj6Zl=XgI1
R2
Ibh8IL8jPUGj@8SY;QoMjg3
R3
!i119 1
!i8a 681554656
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vud1UOUNC0fzDdZfKhHK864GXeCwMfak/CMzqdqTkI/o=
R1
!i10b 0
!s100 jOe<B7^RROk3dVFh^3TSH0
R2
I6e8aO`WcUQ1f1DhF2Mnl_0
R3
!i119 1
!i8a 926077872
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vVNNRGRimO4t41tUlCZlFSN83I+8sTaUs2pahdwQ37J0=
R1
!i10b 0
!s100 :GUQYORQY6D@c7GU`=75H1
R2
I?:Y9d40S5]fAam>Q>JPYf3
R3
!i119 1
!i8a 968629904
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vJkVyuBf33zjQXbngBu3of6ogvcJjuPmGe2b4xhiMcuM=
R1
!i10b 0
!s100 zJVbjWM:nkMHV97Z@Lflk0
R2
IS4iEm3DeB<B1V3nQZ]SaS0
R3
!i119 1
!i8a 786080624
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v+FE0w1w8wOcaDKagsvq+XrqeI52W0nHjg/2p5iZDiPM=
R1
!i10b 0
!s100 i?0Y^kDbP7amZm`MhmkTZ2
R2
IX9N3;H8lJ3PVkiJSCIz[o1
R3
!i119 1
!i8a 1065376912
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vdRz2JYW6R3VPHriGeoK5hKnrqNlKx+yuNChGrNkiTSM=
R1
!i10b 0
!s100 RekKn`>Y6Hjh76eT3?OKJ3
R2
I?G8H3P<eP0;4ZF66SiTOm2
R3
!i119 1
!i8a 2123339024
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vgmp2RcB5kRPZxJMsinID7HjAJElplqlj+VklhSqtQFU=
R1
!i10b 0
!s100 zoR47<1P;FjK61T_BI5CC3
R2
Ik^@HEY]e42Rm<I2VD;=iL3
R3
!i119 1
!i8a 389197728
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v9BMlsBVo10d0Xe04cB0BmA==
R1
!i10b 0
!s100 TdjL>bTj71Y1^;V;Dc7C<2
R2
Iz_12Q781zJaCb>;cdm]o:1
R3
!i119 1
!i8a 2073060160
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vOMhhT81bCpV7MD8AtI77QdmOKCtMM5cTIsyYRLXOxVc=
R1
!i10b 0
!s100 XLzN1agHZzIm8Lf>1H2VH3
R2
I?H=EGQRdGJNHZ25ODU9el0
R3
!i119 1
!i8a 293486512
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vQc6XaenqnZhrP0DW5O9Cpg==
R1
!i10b 0
!s100 I^7U=N]@N]QANJ8:;`O9[2
R2
I7S^N5Be_miDGXBIz7d>jh2
R3
!i119 1
!i8a 303134000
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vIfsOig5j/rzdTPMqzfI5Lw==
R1
!i10b 0
!s100 5e_cU[51nS?6z6`IEV4@]1
R2
IzM;J7=F2XG6NjzCGLzln<3
R3
!i119 1
!i8a 1038692464
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vGaa9Mo1uxVFDICDsmEHWEg==
R1
!i10b 0
!s100 DNa>H4QJ^jeTA6Z>EEPSK2
R2
ImY1X3c<BclPBAHb[>n`l90
R3
!i119 1
!i8a 1746915456
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vRPMS0rkFUJtoJi9GWXLg0w==
R1
!i10b 0
!s100 VD^9]?i2Y@Z:Hj8f@12Ak3
R2
I6AAmk]oNTPcicR@:2`8a83
R3
!i119 1
!i8a 658697264
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vkxpMfdzhn4Y7+drSPrMnrw==
R1
!i10b 0
!s100 HoAi;bUIANIn4?VfRi0V;3
R2
IIoXJbDSM]RSbcVi[bHGKD3
R3
!i119 1
!i8a 2121717536
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vi4M4As3KH/wFeNsA+tNbHGNfT7Tvosa6uyoDIvZNnuY=
R1
!i10b 0
!s100 M?ODo[OGJ6FTj>J17oGOM0
R2
IRgFZk03TPghZilNN1ghjj3
R3
!i119 1
!i8a 974950736
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v+956wOnidh22xyh9aQt4h0kPNXWRM5MYDs5m+9SO25k=
R1
!i10b 0
!s100 B;beH16b9cgDWdVnQA>?41
R2
Igd:Yz=X:CdJXe:BnIZRhK1
R3
!i119 1
!i8a 160230656
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vx3wtNkRsGdLZdtCKvQgL+C87ochRfvss5akPTjGa2R4=
R1
!i10b 0
!s100 R]2;:CWfcLg^JfHiUbU742
R2
I[D6chH82G[1DP8HikLC8n1
R3
!i119 1
!i8a 1948832752
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v30djvfdq21QOWjLWtfivVZy5SvmXHtb2AD7YELCDVtQ=
R1
!i10b 0
!s100 iKAl3oe7PV77GUM`mg2Z?1
R2
IK^hIE]k>^8dmVB4cWnN^a1
R3
!i119 1
!i8a 650347168
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vTvXd6EHez6mGyYd+czmNljR8mjc5Z9Gok2AMUmpmhXM=
R14
!i10b 0
!s100 50RK]Lh8>N2LQkC<2MDe`1
R2
ICTjS3VibbVCDNL`JUK]PK0
R3
!i119 1
!i8a 2110161664
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vmkJjMnD1E1ZrGf/zgr5W3jDSJm61vW6HD3aAg1sw1j8=
R14
!i10b 0
!s100 KzVOSOo[37W:;cmj@C?Ni3
R2
Io]VXcY@UP2SLoXK`@]`c;3
R3
!i119 1
!i8a 871520656
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vfEiygeqSeeSddFqKU+gsxQJqguw2f+V0+cU8OitUQ/g=
R14
!i10b 0
!s100 OfW0li<e]^gR^3@LO]QfX1
R2
IeeJb0gIRM?TCZZ[2PhW782
R3
!i119 1
!i8a 1770537568
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vdlEYnmg33CFP7Pm76z3cxUL4MRsLVUKO8YtR4EwpHWM=
R14
!i10b 0
!s100 mWAkQJMAjm8bB31EIe9?f0
R2
I7iiLXK[cOJoALF;jXXDVT1
R3
!i119 1
!i8a 1678543584
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vHwLGpIoep+IQyTWLtrT9MvzutQVDmEqIUYWsoZr9Ziw=
R14
!i10b 0
!s100 kF3jM8Z=gKF;6^G<ngnjg3
R2
IBH7hL8T1VI`AlO`hNg7zM3
R3
!i119 1
!i8a 1076633312
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vdKw0IohzXYJ9R+wif8g7gpAFslqHknMNNWEf4ijvz1Q=
R14
!i10b 0
!s100 <cnjnE=3m7n04HdcG<JES2
R2
Ig84JkzAL<[JC1nkaHTN^V2
R3
!i119 1
!i8a 582992000
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vtEuUTGv9St/2aQEO47vIm0729grR/xcdL1auCSoHdio=
R14
!i10b 0
!s100 ^7m@dQg9a@ZXmEeJUD@M^2
R2
IVSXC9;H9HmGc@ThYI7J`C2
R3
!i119 1
!i8a 1161710912
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vjMZC6DQQtxnDCi4BMDJ0NlFfZkKb7KXhDoIm4A/XOU0=
R14
!i10b 0
!s100 i3`0jbY:onBJgH9I<SaGM0
R2
IUWE[V0:L=^G7<3FSW@oN[0
R3
!i119 1
!i8a 854815104
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vJQTwBnTbcmoQIcrits2U5QESRVrIE9Ff47hQnnukKlA=
R14
!i10b 0
!s100 Fm1HCkE0G6U?iP0I:8e]30
R2
ISODbR[Oj^8ThKAnlANc5N2
R3
!i119 1
!i8a 228861408
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vH5I0p5/eVeqIOvXZWKTIPJJtK6K1r5HSUm4uvjJFWzM=
R14
!i10b 0
!s100 Bj]9Akkc;WTQUSVg1BkWn0
R2
ISXh?fiMJLK@=Tz::o0@1z0
R3
!i119 1
!i8a 2006206432
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vhdIZGZpRws/Mhre7RMt79A==
R14
!i10b 0
!s100 gCR=c3=QXJS@3?FG[MHhI2
R2
IiNc8C_iF;3j]SB=HnmAX[3
R3
!i119 1
!i8a 104434240
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vWedOf38IhDvLlpDkVKI0SQ==
R14
!i10b 0
!s100 Ba;eS`XY4TC=dWT]]=81N2
R2
Ii9d@loaZXlUSgi_[k60d73
R3
!i119 1
!i8a 1223798272
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vBdIDFMqNJ6sbaZ/1lVoYEQ==
R14
!i10b 0
!s100 nFHm5b1iRX;6=cB=Df>2i2
R2
If@kM@m]X6IdNWaJg^C;Mz1
R3
!i119 1
!i8a 69081712
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v8dBRTdxIQXg8yzCxiSHAENkPyX0S1lrqokcXSgno1to=
R14
!i10b 0
!s100 _TMGH3eS1X5=GAWIOn<U60
R2
IdVW:gaSR1IiMQhAD2k3ZB3
R3
!i119 1
!i8a 201450496
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vv+8TCrw7pDr6BjF1hz+HYRU71AqUeHC8FialhwjTWPU=
R14
!i10b 0
!s100 XG_A>AM@7ie0PmGN8_U6V2
R2
I=N]5f9;N>67WdDW@dB@z10
R3
!i119 1
!i8a 1904091072
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vvn6sGfWFIuC2Ap5AjzyMHfniWEORSaEGGzlM8aF/x9Q=
R14
!i10b 0
!s100 eejWQCJ1;=CzmnPO;bkV30
R2
IY@k@1U?><l4:T1RW4[d0X3
R3
!i119 1
!i8a 1912763200
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
ULgx6dr9yN/JsKksunKdAK09XcKY/hDJjnHaFKcV07J4=
R14
!i10b 0
!s100 `3U]I29VM:c49ZC16]U[e2
R2
IU=o``c0bQCVANzIRnjnWV1
R3
!i119 1
!i8a 1772502096
R0
R15
R5
R6
!i122 12
Z38 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UrhGmTDYzsStbkdgqjcZZBX6tvs0VzUQh01/qNlHTzlk=
R14
!i10b 0
!s100 nWMEiP0XVGE>f@82UC@hi2
R2
IgKfCW=n@?U[LV8dI0T;^<0
R3
!i119 1
!i8a 2007889824
R0
R15
R5
R6
!i122 12
R38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v7E5XfnRdo8dsu9zajUYsC49AD90qZL0SjkkxrFB08Ho=
R1
!i10b 0
!s100 YQjTnBW:GT:3A^Z44Ph]D0
R2
I`BKVC?[FLU`b`Mo<1W]nQ1
R3
!i119 1
!i8a 693305104
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vuhp3xfvLmrI2KRO6EdYCr1SomjRcxeWjhNHypXQ6gOQ=
R14
!i10b 0
!s100 F@SWNX18;?VSNA>4K>>UK3
R2
II=2P=2nQ_bJIa_5nC<bCR0
R3
!i119 1
!i8a 2073845120
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
