m255
K4
z2
!s11e vcom 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/Documents/701/HMPSoC/COR-ASP/simulation/modelsim
T_opt
!s110 1717126769
VRYK4glFP0`Fh0]bO>V51I0
04 19 2 work cor_asp_toplevel_tb tb 1
=3-cc96e530f0c9-6659466e-9c-12ec
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Eadc
Z1 w1717118546
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 z693OcI2YmSdfbRXMZge[3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R0
Z8 8H:/Documents/701/HMPSoC/COR-ASP/adc.vhd
Z9 FH:/Documents/701/HMPSoC/COR-ASP/adc.vhd
l0
L8 1
VBiARFHG:5@FKViLa^cIVV1
!s100 [bSY5anhCB23<o6OOzQzX1
Z10 OE;C;2020.2;71
31
Z11 !s110 1717126630
!i10b 1
Z12 !s108 1717126629.000000
Z13 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/adc.vhd|
Z14 !s107 H:/Documents/701/HMPSoC/COR-ASP/adc.vhd|
!i113 0
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
R6
R7
DEx4 work 3 adc 0 22 BiARFHG:5@FKViLa^cIVV1
!i122 16
l27
L20 60
V]nNIC80hlmEji4N[9NzZO0
!s100 ^IP@X>?R60k0bb8MPY_c=0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eaveragecalculator
Z17 w1717126307
Z18 DPx4 work 12 tdmamintypes 0 22 n5Yl9VNj39^hDh^=]VmTO1
R4
Z19 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R3
R6
R7
!i122 17
R0
Z20 8H:/Documents/701/HMPSoC/COR-ASP/AverageCalculator.vhd
Z21 FH:/Documents/701/HMPSoC/COR-ASP/AverageCalculator.vhd
l0
L9 1
V>>8L19h3P@Tmk[Cjh4`O^1
!s100 iH9E[7POED5XniJl0:Cj`0
R10
31
Z22 !s110 1717126631
!i10b 1
Z23 !s108 1717126630.000000
Z24 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/AverageCalculator.vhd|
Z25 !s107 H:/Documents/701/HMPSoC/COR-ASP/AverageCalculator.vhd|
!i113 0
R15
R16
Abehavioral
R18
R4
R19
R3
R6
R7
Z26 DEx4 work 17 averagecalculator 0 22 >>8L19h3P@Tmk[Cjh4`O^1
!i122 17
l26
L18 97
VejY_Q_MIa5OQ@P02ggQVd3
!s100 zDX`e[IKKXGjbE4elkZRA0
R10
31
R22
!i10b 1
R23
R24
R25
!i113 0
R15
R16
Ecor_asp_toplevel
Z27 w1717118850
R18
R7
R6
R3
!i122 18
R0
Z28 8H:/Documents/701/HMPSoC/COR-ASP/COR_ASP_TopLevel.vhd
Z29 FH:/Documents/701/HMPSoC/COR-ASP/COR_ASP_TopLevel.vhd
l0
L8 1
V2CiMbX:?HY?kASKzgmH0m3
!s100 Je?>ZAo0bj5T=o`:_iDl:0
R10
31
R22
!i10b 1
Z30 !s108 1717126631.000000
Z31 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/COR_ASP_TopLevel.vhd|
Z32 !s107 H:/Documents/701/HMPSoC/COR-ASP/COR_ASP_TopLevel.vhd|
!i113 0
R15
R16
Asim
Z33 DEx4 work 7 nodeadc 0 22 J8D=H48EX2gGb:c9=kfIM1
R4
R19
R26
Z34 DEx4 work 6 pd_asp 0 22 TbnjQ8hG3QSa3TXf;HD@U0
Z35 DEx4 work 7 testcor 0 22 ^:cLZ6:Da_YX=2M^;?cmL3
Z36 DEx4 work 6 corasp 0 22 l_HA2=[E7UPTcY@;:SA210
Z37 DEx4 work 7 tdmamin 0 22 KGLe9BE[QUnf^ZogdePRW0
R18
R7
R6
R3
Z38 DEx4 work 16 cor_asp_toplevel 0 22 2CiMbX:?HY?kASKzgmH0m3
!i122 18
l29
L24 57
V?_>9IJW_2J^zN7z@e7Q]W2
!s100 FdiQS625dIe;0LOAai5lg3
R10
31
R22
!i10b 1
R30
R31
R32
!i113 0
R15
R16
Ecor_asp_toplevel_tb
Z39 w1717119099
R7
R6
R3
!i122 20
R0
Z40 8H:/Documents/701/HMPSoC/COR-ASP/COR_ASP_TopLevel_tb.vhd
Z41 FH:/Documents/701/HMPSoC/COR-ASP/COR_ASP_TopLevel_tb.vhd
l0
L5 1
V<@9<<zQUGH[1Wz1WU5zB71
!s100 kzdWMeoHaH_CeN@>nBFV<3
R10
32
Z42 !s110 1717126632
!i10b 1
Z43 !s108 1717126632.000000
Z44 !s90 -reportprogress|300|-work|work|H:/Documents/701/HMPSoC/COR-ASP/COR_ASP_TopLevel_tb.vhd|
Z45 !s107 H:/Documents/701/HMPSoC/COR-ASP/COR_ASP_TopLevel_tb.vhd|
!i113 0
Z46 o-work work
R16
Atb
R18
R38
R7
R6
R3
DEx4 work 19 cor_asp_toplevel_tb 0 22 <@9<<zQUGH[1Wz1WU5zB71
!i122 20
l57
L8 98
VU`UZ>Uea2l8Bc:R:J=6El2
!s100 >mM7C=j>;NS_i_5V<^ial3
R10
32
R42
!i10b 1
R43
R44
R45
!i113 0
R46
R16
Ecorasp
Z47 w1717126746
R18
R7
R6
R3
!i122 33
R0
Z48 8H:/Documents/701/HMPSoC/COR-ASP/CORASP.vhd
Z49 FH:/Documents/701/HMPSoC/COR-ASP/CORASP.vhd
l0
L8 1
Vl_HA2=[E7UPTcY@;:SA210
!s100 <XXb]9J?NJUoFLhAFS9^[3
R10
31
Z50 !s110 1717126761
!i10b 1
Z51 !s108 1717126760.000000
Z52 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/CORASP.vhd|
Z53 !s107 H:/Documents/701/HMPSoC/COR-ASP/CORASP.vhd|
!i113 0
R15
R16
Artl
R18
R7
R6
R3
R36
!i122 33
l33
L19 71
VDzG?AaeT>aE5T4>3DG;<m1
!s100 ]BleSX?CMFcgjgSGNE[o23
R10
31
R50
!i10b 1
R51
R52
R53
!i113 0
R15
R16
Enodeadc
Z54 w1717124659
R18
R7
R6
R3
!i122 22
R0
Z55 8H:/Documents/701/HMPSoC/COR-ASP/nodeadc.vhd
Z56 FH:/Documents/701/HMPSoC/COR-ASP/nodeadc.vhd
l0
L8 1
VJ8D=H48EX2gGb:c9=kfIM1
!s100 n<9c6?2PfZ5jOEOGYRGWh2
R10
31
Z57 !s110 1717126633
!i10b 1
R43
Z58 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/nodeadc.vhd|
Z59 !s107 H:/Documents/701/HMPSoC/COR-ASP/nodeadc.vhd|
!i113 0
R15
R16
Artl
R18
R7
R6
R3
R33
!i122 22
l35
L16 69
VSU5:[6jm]<^^hnS0PYzGn3
!s100 `oecLB@5I8?KklPeF_fE53
R10
31
R57
!i10b 1
R43
R58
R59
!i113 0
R15
R16
Epd_asp
Z60 w1717119368
R18
R7
R6
R3
!i122 23
R0
Z61 8H:/Documents/701/HMPSoC/COR-ASP/PD_ASP.vhd
Z62 FH:/Documents/701/HMPSoC/COR-ASP/PD_ASP.vhd
l0
L8 1
VTbnjQ8hG3QSa3TXf;HD@U0
!s100 ^05GZ=I;SgNa<aDZ411UH1
R10
31
R57
!i10b 1
Z63 !s108 1717126633.000000
Z64 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/PD_ASP.vhd|
Z65 !s107 H:/Documents/701/HMPSoC/COR-ASP/PD_ASP.vhd|
!i113 0
R15
R16
Apd_rtl
R18
R7
R6
R3
R34
!i122 23
l30
L17 63
VVF@fo690n63gFc@1Ji3IE1
!s100 EADJjLC89b8mZYFLdl[0C2
R10
31
R57
!i10b 1
R63
R64
R65
!i113 0
R15
R16
Etdmamin
Z66 w1716359781
R18
R7
R6
R3
!i122 24
R0
Z67 8H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMin.vhd
Z68 FH:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMin.vhd
l0
L8 1
VKGLe9BE[QUnf^ZogdePRW0
!s100 6;L8z`bBSW^j[_>G_J?Gd2
R10
31
Z69 !s110 1717126634
!i10b 1
R63
Z70 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMin.vhd|
Z71 !s107 H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMin.vhd|
!i113 0
R15
R16
Artl
Z72 DEx4 work 16 tdmamininterface 0 22 WdejCG[[h8mUmG8OCO<Xa3
Z73 DEx4 work 13 tdmaminfabric 0 22 Q7S9zc6_19cC<jfBHzd3d3
Z74 DEx4 work 12 tdmaminslots 0 22 V=@@hFU5L?W<No?YQC5g63
R18
R7
R6
R3
R37
!i122 24
l27
L19 48
VXjSHdPzCW5RbY?nI4V=EI2
!s100 <5<>>iFjPXUU82XzWAI403
R10
31
R69
!i10b 1
R63
R70
R71
!i113 0
R15
R16
Etdmaminfabric
R66
R18
R7
R6
R3
!i122 25
R0
Z75 8H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinFabric.vhd
Z76 FH:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinFabric.vhd
l0
L8 1
VQ7S9zc6_19cC<jfBHzd3d3
!s100 gPIDA1YCE:[;DEnj@Y>0i3
R10
31
R69
!i10b 1
Z77 !s108 1717126634.000000
Z78 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinFabric.vhd|
Z79 !s107 H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinFabric.vhd|
!i113 0
R15
R16
Artl
Z80 DEx4 work 12 tdmaminstage 0 22 7P1>ohMXX38BIJRe8BB]63
R18
R7
R6
R3
R73
!i122 25
l27
L20 26
VL`kK0IHeA=]kdhHNXIEkH0
!s100 JSmh>bieLZoMlenZQ0T<:1
R10
31
R69
!i10b 1
R77
R78
R79
!i113 0
R15
R16
Etdmaminfifo
Z81 w1716359783
R6
R7
!i122 26
R0
Z82 8H:/Documents/701/HMPSoC/COR-ASP/ip/TdmaMinFifo/TdmaMinFifo.vhd
Z83 FH:/Documents/701/HMPSoC/COR-ASP/ip/TdmaMinFifo/TdmaMinFifo.vhd
l0
L43 1
VNKDK1:KSeJdCbJ``O`OcP1
!s100 8FemG`GCM5dSE;ZO1MWzf2
R10
31
Z84 !s110 1717126635
!i10b 1
R77
Z85 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/ip/TdmaMinFifo/TdmaMinFifo.vhd|
Z86 !s107 H:/Documents/701/HMPSoC/COR-ASP/ip/TdmaMinFifo/TdmaMinFifo.vhd|
!i113 0
R15
R16
Asyn
R6
R7
DEx4 work 11 tdmaminfifo 0 22 NKDK1:KSeJdCbJ``O`OcP1
!i122 26
l89
L57 63
V>QKVhg6Yl<8J573ESlhNi1
!s100 nV:U_b?O:ZbYEG97<H`3G1
R10
31
R84
!i10b 1
R77
R85
R86
!i113 0
R15
R16
Etdmamininterface
R66
R18
R7
R6
R3
!i122 27
R0
Z87 8H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinInterface.vhd
Z88 FH:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinInterface.vhd
l0
L10 1
VWdejCG[[h8mUmG8OCO<Xa3
!s100 0G4AkKgOe4CjO1]3Jm9A`2
R10
31
R84
!i10b 1
Z89 !s108 1717126635.000000
Z90 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinInterface.vhd|
Z91 !s107 H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinInterface.vhd|
!i113 0
R15
R16
Artl
DEx2 ip 11 tdmaminfifo 0 22 Nk?TlPcP_[9g3Kn[mNkNJ1
R18
R7
R6
R3
R72
!i122 27
l40
L26 52
VQAR:1H;[mLJi7]TccVe?;0
!s100 ]KF`FTm9V>KHP;NU1g7G_3
R10
31
Z92 !s110 1717126636
!i10b 1
R89
R90
R91
!i113 0
R15
R16
Etdmaminslots
R66
R7
R6
R3
!i122 28
R0
Z93 8H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinSlots.vhd
Z94 FH:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinSlots.vhd
l0
L5 1
VV=@@hFU5L?W<No?YQC5g63
!s100 bY70hkiSWIonW84Wkb5=Y2
R10
31
R92
!i10b 1
Z95 !s108 1717126636.000000
Z96 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinSlots.vhd|
Z97 !s107 H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinSlots.vhd|
!i113 0
R15
R16
Artl
R7
R6
R3
R74
!i122 28
l19
L15 16
V`faHP[UCG0E3lXoK@IYV20
!s100 8ZE?LJj4zV?JVY`ITHFDQ1
R10
31
R92
!i10b 1
R95
R96
R97
!i113 0
R15
R16
Etdmaminstage
R66
R18
R7
R6
R3
!i122 29
R0
Z98 8H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinStage.vhd
Z99 FH:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinStage.vhd
l0
L8 1
V7P1>ohMXX38BIJRe8BB]63
!s100 FF_3G3M34h_O0k2e3RoCo2
R10
31
Z100 !s110 1717126637
!i10b 1
R95
Z101 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinStage.vhd|
Z102 !s107 H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinStage.vhd|
!i113 0
R15
R16
Artl
Z103 DEx4 work 13 tdmaminswitch 0 22 ;A_9k4DoFGeb?QHA96nGQ0
R18
R7
R6
R3
R80
!i122 29
l20
L19 15
VKe;8;@I;Sc50`IMEHHmP>2
!s100 S;h7UbjJAC@j?j@O3^C@D1
R10
31
R100
!i10b 1
R95
R101
R102
!i113 0
R15
R16
Etdmaminswitch
R66
R18
R7
R6
R3
!i122 30
R0
Z104 8H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinSwitch.vhd
Z105 FH:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinSwitch.vhd
l0
L8 1
V;A_9k4DoFGeb?QHA96nGQ0
!s100 h[e;lEbjCXFWZ]MK6d]=d1
R10
31
R100
!i10b 1
Z106 !s108 1717126637.000000
Z107 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinSwitch.vhd|
Z108 !s107 H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinSwitch.vhd|
!i113 0
R15
R16
Artl
R18
R7
R6
R3
R103
!i122 30
l19
L18 7
Vf<TSoKE6TYPE26Zz6[9`70
!s100 1a`QCVX^=HfRSbXEgSbnN1
R10
31
R100
!i10b 1
R106
R107
R108
!i113 0
R15
R16
Ptdmamintypes
R7
R6
R3
!i122 31
R66
R0
Z109 8H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinTypes.vhd
Z110 FH:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinTypes.vhd
l0
L5 1
Vn5Yl9VNj39^hDh^=]VmTO1
!s100 RO]^LXRIn]Gj8NO>kodKH0
R10
31
b1
R100
!i10b 1
R106
Z111 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinTypes.vhd|
Z112 !s107 H:/Documents/701/HMPSoC/COR-ASP/TdmaMin/TdmaMinTypes.vhd|
!i113 0
R15
R16
Bbody
R18
R7
R6
R3
!i122 31
l0
L23 1
VN<U8ZAm]jD;Pg265H2Ro;2
!s100 0>WOSehlFYi]icGfEjD0:1
R10
31
R100
!i10b 1
R106
R111
R112
!i113 0
R15
R16
Etestcor
Z113 w1717118682
R18
R7
R6
R3
!i122 32
R0
Z114 8H:/Documents/701/HMPSoC/COR-ASP/testCor.vhd
Z115 FH:/Documents/701/HMPSoC/COR-ASP/testCor.vhd
l0
L8 1
V^:cLZ6:Da_YX=2M^;?cmL3
!s100 [GEOQ9?HDkQR[RQN]ZGdk0
R10
31
Z116 !s110 1717126638
!i10b 1
Z117 !s108 1717126638.000000
Z118 !s90 -reportprogress|300|-93|-work|work|H:/Documents/701/HMPSoC/COR-ASP/testCor.vhd|
Z119 !s107 H:/Documents/701/HMPSoC/COR-ASP/testCor.vhd|
!i113 0
R15
R16
Artl
R18
R7
R6
R3
R35
!i122 32
l59
L19 75
V5SjH=;>TQ]BgYLg@heVhN2
!s100 ?m>[:`GMejbD``S>SR`>k3
R10
31
R116
!i10b 1
R117
R118
R119
!i113 0
R15
R16
