vendor_name = ModelSim
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/HMPSoC/AVG-ASP/AverageFilteredDataRAM.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/HMPSoC/AVG-ASP/AverageCalculator.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/HMPSoC/AVG-ASP/testing.bdf
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/HMPSoC/AVG-ASP/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/COMPSYS701/ASSIGNMENTS/HMPSoC/AVG-ASP/db/AveragingFilter.cbx.xml
design_name = testing
instance = comp, \avg_rdy~output\, avg_rdy~output, testing, 1
instance = comp, \avg_result[15]~output\, avg_result[15]~output, testing, 1
instance = comp, \avg_result[14]~output\, avg_result[14]~output, testing, 1
instance = comp, \avg_result[13]~output\, avg_result[13]~output, testing, 1
instance = comp, \avg_result[12]~output\, avg_result[12]~output, testing, 1
instance = comp, \avg_result[11]~output\, avg_result[11]~output, testing, 1
instance = comp, \avg_result[10]~output\, avg_result[10]~output, testing, 1
instance = comp, \avg_result[9]~output\, avg_result[9]~output, testing, 1
instance = comp, \avg_result[8]~output\, avg_result[8]~output, testing, 1
instance = comp, \avg_result[7]~output\, avg_result[7]~output, testing, 1
instance = comp, \avg_result[6]~output\, avg_result[6]~output, testing, 1
instance = comp, \avg_result[5]~output\, avg_result[5]~output, testing, 1
instance = comp, \avg_result[4]~output\, avg_result[4]~output, testing, 1
instance = comp, \avg_result[3]~output\, avg_result[3]~output, testing, 1
instance = comp, \avg_result[2]~output\, avg_result[2]~output, testing, 1
instance = comp, \avg_result[1]~output\, avg_result[1]~output, testing, 1
instance = comp, \avg_result[0]~output\, avg_result[0]~output, testing, 1
instance = comp, \fifo_out_0[15]~output\, fifo_out_0[15]~output, testing, 1
instance = comp, \fifo_out_0[14]~output\, fifo_out_0[14]~output, testing, 1
instance = comp, \fifo_out_0[13]~output\, fifo_out_0[13]~output, testing, 1
instance = comp, \fifo_out_0[12]~output\, fifo_out_0[12]~output, testing, 1
instance = comp, \fifo_out_0[11]~output\, fifo_out_0[11]~output, testing, 1
instance = comp, \fifo_out_0[10]~output\, fifo_out_0[10]~output, testing, 1
instance = comp, \fifo_out_0[9]~output\, fifo_out_0[9]~output, testing, 1
instance = comp, \fifo_out_0[8]~output\, fifo_out_0[8]~output, testing, 1
instance = comp, \fifo_out_0[7]~output\, fifo_out_0[7]~output, testing, 1
instance = comp, \fifo_out_0[6]~output\, fifo_out_0[6]~output, testing, 1
instance = comp, \fifo_out_0[5]~output\, fifo_out_0[5]~output, testing, 1
instance = comp, \fifo_out_0[4]~output\, fifo_out_0[4]~output, testing, 1
instance = comp, \fifo_out_0[3]~output\, fifo_out_0[3]~output, testing, 1
instance = comp, \fifo_out_0[2]~output\, fifo_out_0[2]~output, testing, 1
instance = comp, \fifo_out_0[1]~output\, fifo_out_0[1]~output, testing, 1
instance = comp, \fifo_out_0[0]~output\, fifo_out_0[0]~output, testing, 1
instance = comp, \fifo_out_1[15]~output\, fifo_out_1[15]~output, testing, 1
instance = comp, \fifo_out_1[14]~output\, fifo_out_1[14]~output, testing, 1
instance = comp, \fifo_out_1[13]~output\, fifo_out_1[13]~output, testing, 1
instance = comp, \fifo_out_1[12]~output\, fifo_out_1[12]~output, testing, 1
instance = comp, \fifo_out_1[11]~output\, fifo_out_1[11]~output, testing, 1
instance = comp, \fifo_out_1[10]~output\, fifo_out_1[10]~output, testing, 1
instance = comp, \fifo_out_1[9]~output\, fifo_out_1[9]~output, testing, 1
instance = comp, \fifo_out_1[8]~output\, fifo_out_1[8]~output, testing, 1
instance = comp, \fifo_out_1[7]~output\, fifo_out_1[7]~output, testing, 1
instance = comp, \fifo_out_1[6]~output\, fifo_out_1[6]~output, testing, 1
instance = comp, \fifo_out_1[5]~output\, fifo_out_1[5]~output, testing, 1
instance = comp, \fifo_out_1[4]~output\, fifo_out_1[4]~output, testing, 1
instance = comp, \fifo_out_1[3]~output\, fifo_out_1[3]~output, testing, 1
instance = comp, \fifo_out_1[2]~output\, fifo_out_1[2]~output, testing, 1
instance = comp, \fifo_out_1[1]~output\, fifo_out_1[1]~output, testing, 1
instance = comp, \fifo_out_1[0]~output\, fifo_out_1[0]~output, testing, 1
instance = comp, \fifo_out_2[15]~output\, fifo_out_2[15]~output, testing, 1
instance = comp, \fifo_out_2[14]~output\, fifo_out_2[14]~output, testing, 1
instance = comp, \fifo_out_2[13]~output\, fifo_out_2[13]~output, testing, 1
instance = comp, \fifo_out_2[12]~output\, fifo_out_2[12]~output, testing, 1
instance = comp, \fifo_out_2[11]~output\, fifo_out_2[11]~output, testing, 1
instance = comp, \fifo_out_2[10]~output\, fifo_out_2[10]~output, testing, 1
instance = comp, \fifo_out_2[9]~output\, fifo_out_2[9]~output, testing, 1
instance = comp, \fifo_out_2[8]~output\, fifo_out_2[8]~output, testing, 1
instance = comp, \fifo_out_2[7]~output\, fifo_out_2[7]~output, testing, 1
instance = comp, \fifo_out_2[6]~output\, fifo_out_2[6]~output, testing, 1
instance = comp, \fifo_out_2[5]~output\, fifo_out_2[5]~output, testing, 1
instance = comp, \fifo_out_2[4]~output\, fifo_out_2[4]~output, testing, 1
instance = comp, \fifo_out_2[3]~output\, fifo_out_2[3]~output, testing, 1
instance = comp, \fifo_out_2[2]~output\, fifo_out_2[2]~output, testing, 1
instance = comp, \fifo_out_2[1]~output\, fifo_out_2[1]~output, testing, 1
instance = comp, \fifo_out_2[0]~output\, fifo_out_2[0]~output, testing, 1
instance = comp, \fifo_out_3[15]~output\, fifo_out_3[15]~output, testing, 1
instance = comp, \fifo_out_3[14]~output\, fifo_out_3[14]~output, testing, 1
instance = comp, \fifo_out_3[13]~output\, fifo_out_3[13]~output, testing, 1
instance = comp, \fifo_out_3[12]~output\, fifo_out_3[12]~output, testing, 1
instance = comp, \fifo_out_3[11]~output\, fifo_out_3[11]~output, testing, 1
instance = comp, \fifo_out_3[10]~output\, fifo_out_3[10]~output, testing, 1
instance = comp, \fifo_out_3[9]~output\, fifo_out_3[9]~output, testing, 1
instance = comp, \fifo_out_3[8]~output\, fifo_out_3[8]~output, testing, 1
instance = comp, \fifo_out_3[7]~output\, fifo_out_3[7]~output, testing, 1
instance = comp, \fifo_out_3[6]~output\, fifo_out_3[6]~output, testing, 1
instance = comp, \fifo_out_3[5]~output\, fifo_out_3[5]~output, testing, 1
instance = comp, \fifo_out_3[4]~output\, fifo_out_3[4]~output, testing, 1
instance = comp, \fifo_out_3[3]~output\, fifo_out_3[3]~output, testing, 1
instance = comp, \fifo_out_3[2]~output\, fifo_out_3[2]~output, testing, 1
instance = comp, \fifo_out_3[1]~output\, fifo_out_3[1]~output, testing, 1
instance = comp, \fifo_out_3[0]~output\, fifo_out_3[0]~output, testing, 1
instance = comp, \fifo_out_4[15]~output\, fifo_out_4[15]~output, testing, 1
instance = comp, \fifo_out_4[14]~output\, fifo_out_4[14]~output, testing, 1
instance = comp, \fifo_out_4[13]~output\, fifo_out_4[13]~output, testing, 1
instance = comp, \fifo_out_4[12]~output\, fifo_out_4[12]~output, testing, 1
instance = comp, \fifo_out_4[11]~output\, fifo_out_4[11]~output, testing, 1
instance = comp, \fifo_out_4[10]~output\, fifo_out_4[10]~output, testing, 1
instance = comp, \fifo_out_4[9]~output\, fifo_out_4[9]~output, testing, 1
instance = comp, \fifo_out_4[8]~output\, fifo_out_4[8]~output, testing, 1
instance = comp, \fifo_out_4[7]~output\, fifo_out_4[7]~output, testing, 1
instance = comp, \fifo_out_4[6]~output\, fifo_out_4[6]~output, testing, 1
instance = comp, \fifo_out_4[5]~output\, fifo_out_4[5]~output, testing, 1
instance = comp, \fifo_out_4[4]~output\, fifo_out_4[4]~output, testing, 1
instance = comp, \fifo_out_4[3]~output\, fifo_out_4[3]~output, testing, 1
instance = comp, \fifo_out_4[2]~output\, fifo_out_4[2]~output, testing, 1
instance = comp, \fifo_out_4[1]~output\, fifo_out_4[1]~output, testing, 1
instance = comp, \fifo_out_4[0]~output\, fifo_out_4[0]~output, testing, 1
instance = comp, \clk~input\, clk~input, testing, 1
instance = comp, \adc_data_rd~input\, adc_data_rd~input, testing, 1
instance = comp, \reset~input\, reset~input, testing, 1
instance = comp, \inst|avg_rdy\, inst|avg_rdy, testing, 1
instance = comp, \adc_data[15]~input\, adc_data[15]~input, testing, 1
instance = comp, \adc_data[14]~input\, adc_data[14]~input, testing, 1
instance = comp, \adc_data[13]~input\, adc_data[13]~input, testing, 1
instance = comp, \adc_data[12]~input\, adc_data[12]~input, testing, 1
instance = comp, \adc_data[11]~input\, adc_data[11]~input, testing, 1
instance = comp, \adc_data[10]~input\, adc_data[10]~input, testing, 1
instance = comp, \adc_data[9]~input\, adc_data[9]~input, testing, 1
instance = comp, \adc_data[8]~input\, adc_data[8]~input, testing, 1
instance = comp, \adc_data[7]~input\, adc_data[7]~input, testing, 1
instance = comp, \adc_data[6]~input\, adc_data[6]~input, testing, 1
instance = comp, \adc_data[5]~input\, adc_data[5]~input, testing, 1
instance = comp, \adc_data[4]~input\, adc_data[4]~input, testing, 1
instance = comp, \adc_data[3]~input\, adc_data[3]~input, testing, 1
instance = comp, \adc_data[2]~input\, adc_data[2]~input, testing, 1
instance = comp, \adc_data[1]~input\, adc_data[1]~input, testing, 1
instance = comp, \adc_data[0]~input\, adc_data[0]~input, testing, 1
instance = comp, \inst|Add0~61\, inst|Add0~61, testing, 1
instance = comp, \inst|sum[0]\, inst|sum[0], testing, 1
instance = comp, \inst|Add0~57\, inst|Add0~57, testing, 1
instance = comp, \inst|sum[1]\, inst|sum[1], testing, 1
instance = comp, \inst|Add0~53\, inst|Add0~53, testing, 1
instance = comp, \inst|sum[2]\, inst|sum[2], testing, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, testing, 1
instance = comp, \inst|sum[3]\, inst|sum[3], testing, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, testing, 1
instance = comp, \inst|sum[4]\, inst|sum[4], testing, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, testing, 1
instance = comp, \inst|sum[5]\, inst|sum[5], testing, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, testing, 1
instance = comp, \inst|sum[6]\, inst|sum[6], testing, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, testing, 1
instance = comp, \inst|sum[7]\, inst|sum[7], testing, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, testing, 1
instance = comp, \inst|sum[8]\, inst|sum[8], testing, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, testing, 1
instance = comp, \inst|sum[9]\, inst|sum[9], testing, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, testing, 1
instance = comp, \inst|sum[10]\, inst|sum[10], testing, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, testing, 1
instance = comp, \inst|sum[11]\, inst|sum[11], testing, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, testing, 1
instance = comp, \inst|sum[12]\, inst|sum[12], testing, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, testing, 1
instance = comp, \inst|sum[13]\, inst|sum[13], testing, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, testing, 1
instance = comp, \inst|sum[14]\, inst|sum[14], testing, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, testing, 1
instance = comp, \inst|sum[15]\, inst|sum[15], testing, 1
instance = comp, \inst|avg_result[15]\, inst|avg_result[15], testing, 1
instance = comp, \inst|avg_result[14]\, inst|avg_result[14], testing, 1
instance = comp, \inst|avg_result[13]\, inst|avg_result[13], testing, 1
instance = comp, \L_sel~input\, L_sel~input, testing, 1
instance = comp, \inst|avg_result[12]\, inst|avg_result[12], testing, 1
instance = comp, \inst|avg_result[11]\, inst|avg_result[11], testing, 1
instance = comp, \inst|avg_result[10]\, inst|avg_result[10], testing, 1
instance = comp, \inst|avg_result[9]\, inst|avg_result[9], testing, 1
instance = comp, \inst|avg_result[8]\, inst|avg_result[8], testing, 1
instance = comp, \inst|avg_result[7]\, inst|avg_result[7], testing, 1
instance = comp, \inst|avg_result[6]\, inst|avg_result[6], testing, 1
instance = comp, \inst|avg_result[5]\, inst|avg_result[5], testing, 1
instance = comp, \inst|avg_result[4]\, inst|avg_result[4], testing, 1
instance = comp, \inst|avg_result[3]\, inst|avg_result[3], testing, 1
instance = comp, \inst|avg_result[2]\, inst|avg_result[2], testing, 1
instance = comp, \inst|avg_result[1]\, inst|avg_result[1], testing, 1
instance = comp, \inst|avg_result[0]\, inst|avg_result[0], testing, 1
instance = comp, \inst|fifo[0][15]\, inst|fifo[0][15], testing, 1
instance = comp, \inst|fifo[0][14]\, inst|fifo[0][14], testing, 1
instance = comp, \inst|fifo[0][13]\, inst|fifo[0][13], testing, 1
instance = comp, \inst|fifo[0][12]\, inst|fifo[0][12], testing, 1
instance = comp, \inst|fifo[0][11]\, inst|fifo[0][11], testing, 1
instance = comp, \inst|fifo[0][10]\, inst|fifo[0][10], testing, 1
instance = comp, \inst|fifo[0][9]\, inst|fifo[0][9], testing, 1
instance = comp, \inst|fifo[0][8]\, inst|fifo[0][8], testing, 1
instance = comp, \inst|fifo[0][7]\, inst|fifo[0][7], testing, 1
instance = comp, \inst|fifo[0][6]\, inst|fifo[0][6], testing, 1
instance = comp, \inst|fifo[0][5]\, inst|fifo[0][5], testing, 1
instance = comp, \inst|fifo[0][4]\, inst|fifo[0][4], testing, 1
instance = comp, \inst|fifo[0][3]\, inst|fifo[0][3], testing, 1
instance = comp, \inst|fifo[0][2]\, inst|fifo[0][2], testing, 1
instance = comp, \inst|fifo[0][1]\, inst|fifo[0][1], testing, 1
instance = comp, \inst|fifo[0][0]\, inst|fifo[0][0], testing, 1
instance = comp, \inst|fifo[1][15]\, inst|fifo[1][15], testing, 1
instance = comp, \inst|fifo[1][14]\, inst|fifo[1][14], testing, 1
instance = comp, \inst|fifo[1][13]\, inst|fifo[1][13], testing, 1
instance = comp, \inst|fifo[1][12]\, inst|fifo[1][12], testing, 1
instance = comp, \inst|fifo[1][11]\, inst|fifo[1][11], testing, 1
instance = comp, \inst|fifo[1][10]\, inst|fifo[1][10], testing, 1
instance = comp, \inst|fifo[1][9]\, inst|fifo[1][9], testing, 1
instance = comp, \inst|fifo[1][8]\, inst|fifo[1][8], testing, 1
instance = comp, \inst|fifo[1][7]\, inst|fifo[1][7], testing, 1
instance = comp, \inst|fifo[1][6]\, inst|fifo[1][6], testing, 1
instance = comp, \inst|fifo[1][5]\, inst|fifo[1][5], testing, 1
instance = comp, \inst|fifo[1][4]\, inst|fifo[1][4], testing, 1
instance = comp, \inst|fifo[1][3]\, inst|fifo[1][3], testing, 1
instance = comp, \inst|fifo[1][2]\, inst|fifo[1][2], testing, 1
instance = comp, \inst|fifo[1][1]\, inst|fifo[1][1], testing, 1
instance = comp, \inst|fifo[1][0]\, inst|fifo[1][0], testing, 1
instance = comp, \inst|fifo[2][15]\, inst|fifo[2][15], testing, 1
instance = comp, \inst|fifo[2][14]\, inst|fifo[2][14], testing, 1
instance = comp, \inst|fifo[2][13]\, inst|fifo[2][13], testing, 1
instance = comp, \inst|fifo[2][12]\, inst|fifo[2][12], testing, 1
instance = comp, \inst|fifo[2][11]\, inst|fifo[2][11], testing, 1
instance = comp, \inst|fifo[2][10]\, inst|fifo[2][10], testing, 1
instance = comp, \inst|fifo[2][9]\, inst|fifo[2][9], testing, 1
instance = comp, \inst|fifo[2][8]\, inst|fifo[2][8], testing, 1
instance = comp, \inst|fifo[2][7]\, inst|fifo[2][7], testing, 1
instance = comp, \inst|fifo[2][6]\, inst|fifo[2][6], testing, 1
instance = comp, \inst|fifo[2][5]\, inst|fifo[2][5], testing, 1
instance = comp, \inst|fifo[2][4]\, inst|fifo[2][4], testing, 1
instance = comp, \inst|fifo[2][3]\, inst|fifo[2][3], testing, 1
instance = comp, \inst|fifo[2][2]\, inst|fifo[2][2], testing, 1
instance = comp, \inst|fifo[2][1]\, inst|fifo[2][1], testing, 1
instance = comp, \inst|fifo[2][0]\, inst|fifo[2][0], testing, 1
instance = comp, \inst|fifo[3][15]\, inst|fifo[3][15], testing, 1
instance = comp, \inst|fifo[3][14]\, inst|fifo[3][14], testing, 1
instance = comp, \inst|fifo[3][13]\, inst|fifo[3][13], testing, 1
instance = comp, \inst|fifo[3][12]\, inst|fifo[3][12], testing, 1
instance = comp, \inst|fifo[3][11]\, inst|fifo[3][11], testing, 1
instance = comp, \inst|fifo[3][10]\, inst|fifo[3][10], testing, 1
instance = comp, \inst|fifo[3][9]\, inst|fifo[3][9], testing, 1
instance = comp, \inst|fifo[3][8]\, inst|fifo[3][8], testing, 1
instance = comp, \inst|fifo[3][7]\, inst|fifo[3][7], testing, 1
instance = comp, \inst|fifo[3][6]\, inst|fifo[3][6], testing, 1
instance = comp, \inst|fifo[3][5]\, inst|fifo[3][5], testing, 1
instance = comp, \inst|fifo[3][4]\, inst|fifo[3][4], testing, 1
instance = comp, \inst|fifo[3][3]\, inst|fifo[3][3], testing, 1
instance = comp, \inst|fifo[3][2]\, inst|fifo[3][2], testing, 1
instance = comp, \inst|fifo[3][1]\, inst|fifo[3][1], testing, 1
instance = comp, \inst|fifo[3][0]\, inst|fifo[3][0], testing, 1
instance = comp, \inst|fifo[4][15]~0\, inst|fifo[4][15]~0, testing, 1
instance = comp, \inst|fifo[4][15]\, inst|fifo[4][15], testing, 1
instance = comp, \inst|fifo[4][14]\, inst|fifo[4][14], testing, 1
instance = comp, \inst|fifo[4][13]\, inst|fifo[4][13], testing, 1
instance = comp, \inst|fifo[4][12]\, inst|fifo[4][12], testing, 1
instance = comp, \inst|fifo[4][11]\, inst|fifo[4][11], testing, 1
instance = comp, \inst|fifo[4][10]\, inst|fifo[4][10], testing, 1
instance = comp, \inst|fifo[4][9]\, inst|fifo[4][9], testing, 1
instance = comp, \inst|fifo[4][8]\, inst|fifo[4][8], testing, 1
instance = comp, \inst|fifo[4][7]\, inst|fifo[4][7], testing, 1
instance = comp, \inst|fifo[4][6]\, inst|fifo[4][6], testing, 1
instance = comp, \inst|fifo[4][5]\, inst|fifo[4][5], testing, 1
instance = comp, \inst|fifo[4][4]\, inst|fifo[4][4], testing, 1
instance = comp, \inst|fifo[4][3]\, inst|fifo[4][3], testing, 1
instance = comp, \inst|fifo[4][2]\, inst|fifo[4][2], testing, 1
instance = comp, \inst|fifo[4][1]\, inst|fifo[4][1], testing, 1
instance = comp, \inst|fifo[4][0]\, inst|fifo[4][0], testing, 1
