m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/QuartusPrime
Eadc
Z0 w1716723615
Z1 DPx9 altera_mf 20 altera_mf_components 0 22 gV:l9C^?PSb6]b5V?_jR@3
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dC:/ipadc
Z8 8C:/ipadc/adc.vhd
Z9 FC:/ipadc/adc.vhd
l0
L8
V9ofQEa5Q7W<kL83nQHJ;E3
!s100 m_`ii@bX<kzeaaQ=oGVXm3
Z10 OV;C;10.5b;63
32
Z11 !s110 1716723730
!i10b 1
Z12 !s108 1716723730.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ipadc/adc.vhd|
Z14 !s107 C:/ipadc/adc.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
R5
R6
DEx4 work 3 adc 0 22 9ofQEa5Q7W<kL83nQHJ;E3
l28
L21
VUi0D@VR`ZC52mBY]lV3al1
!s100 B?2Tc9UPzohMIWh90ikij3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadc_tb
w1716723636
R2
R5
R6
R7
8C:/ipadc/adc_tb.vhd
FC:/ipadc/adc_tb.vhd
l0
L5
VjIc3FZh0m39l5>f4h9UJ52
!s100 4@ZO[ai8Vae]@LKkzlP8i2
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/ipadc/adc_tb.vhd|
!s107 C:/ipadc/adc_tb.vhd|
!i113 1
R15
R16
