# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:00:53  May 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		COR_ASP_TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY COR_ASP_TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:00:53  MAY 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE tdma_tb.vhd
set_global_assignment -name VHDL_FILE nodeadc.vhd
set_global_assignment -name VHDL_FILE adc_tb.vhd
set_global_assignment -name VHDL_FILE adc.vhd
set_global_assignment -name VHDL_FILE AverageCalculator.vhd
set_global_assignment -name VHDL_FILE ip/AudioRom/AudioRom.vhd
set_global_assignment -name VHDL_FILE ip/AudioFifo/AudioFifo.vhd
set_global_assignment -name VHDL_FILE ip/AudioClock_2/AudioClock.vhd
set_global_assignment -name VHDL_FILE ip/AudioClock_1/AudioClock.vhd
set_global_assignment -name VHDL_FILE ip/TdmaMinFifo/TdmaMinFifo.vhd
set_global_assignment -name VHDL_FILE TdmaMin/TdmaMinTypes.vhd
set_global_assignment -name VHDL_FILE TdmaMin/TdmaMinSwitch.vhd
set_global_assignment -name VHDL_FILE TdmaMin/TdmaMinStage.vhd
set_global_assignment -name VHDL_FILE TdmaMin/TdmaMinSlots.vhd
set_global_assignment -name VHDL_FILE TdmaMin/TdmaMinInterface.vhd
set_global_assignment -name VHDL_FILE TdmaMin/TdmaMinFabric.vhd
set_global_assignment -name VHDL_FILE TdmaMin/TdmaMin.vhd
set_global_assignment -name VHDL_FILE CORASP.vhd
set_global_assignment -name VHDL_FILE COR_ASP_TopLevel.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE COR_ASP_TopLevel_tb.vhd
set_global_assignment -name VHDL_FILE CORASP_Wave_Test.vhd
set_global_assignment -name VHDL_FILE testCor.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE PD_ASP.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top