m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.2 2020.04, Apr 19 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/Documents/COMPSYS_701/Lab2COMPSYS701/CS701/simulation/modelsim
vprdU3oJVARpuKnQOFO63irATXl4X995ZB5PRKskZNew=
Z0 !s110 1717126369
!i10b 0
!s100 jf>3h??Vo<RBi6KWb[2MN2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ1cTO[N2e[D5fMlX94FSg2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 2067688976
Z3 dH:/Documents/701/HMPSoC/COR-ASP/simulation/modelsim
Z4 w1717126369
Z5 8c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 18
Z7 L0 38 1
Z8 OE;L;2020.2;71
r1
!s85 0
31
Z9 !s108 1717126368.000000
Z10 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z12 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
nbee82d8
v6Shd0vELvYm/lXcPidogYjEQQ8j9KXA1C9m09rQQ/SA=
R0
!i10b 0
!s100 TEZ34_0j0de:X2kcPVKo01
R1
IGF`S75oRBcFE820LRhcH>3
R2
!i119 1
!i8a 400557296
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3320a54
vAzdkQdMz0EvLJYCz/xtEtO5z00wSv+zy0bHYFCGa5S8=
R0
!i10b 0
!s100 1f_g^c8^^MKJN@fg5doWg1
R1
IOn^JXYhcen[kcFjeJM3?91
R2
!i119 1
!i8a 1841709280
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1f0d537
vev4A1WtOtxwLm5Tk11HIdr8NOvuoZTJDGaH0t8jIv3Q=
R0
!i10b 0
!s100 nSi^FfIPmon4Tb@DUKa]d0
R1
I6M9V5^ekZ:PRonmX0lzn92
R2
!i119 1
!i8a 1726557312
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd81fc54
vU+eYNPta11jBFaCvhkj7FmfVcdje5s1OM5bKspdg9I8=
R0
!i10b 0
!s100 XVTe[[dRIENjiA?lZL3jH0
R1
IRV[if4WgQeHioAI]OiS7f3
R2
!i119 1
!i8a 1741472528
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncd37274
vNDSc5K33Xs31uF9FMuqxYVoC7Kx+bsg0XlEta8oGgVXfCU5PWkVtpWs9WcKf4XIm
R0
!i10b 0
!s100 CK@C>`K`X>3Z9U9`]8ICW1
R1
IX<7T8N]RY>KOS11>Z9S5R0
R2
!i119 1
!i8a 2113804720
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8fc6d32
v+JZFytEPa3bJSztFXAsx1iciqYM7TXvBRbLwi2JT+W8=
R0
!i10b 0
!s100 5>8AX0ZLJMSN7<[W9i?__1
R1
I?VXM1eK9?7C6<?2f`<KfP1
R2
!i119 1
!i8a 942932080
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n74b8ca3
vGgMfDNTK7aJFmLiNcOkz04TKuWCNIZXB2uE7naJIpr0=
R0
!i10b 0
!s100 k@b:9;@kI:^TZzz;4bIz^1
R1
IM?<z=Dd=0T`g5X]iM6VjB0
R2
!i119 1
!i8a 430887104
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d37274
v4/ZArtK1EDr7DANxYmb60A==
R0
!i10b 0
!s100 a;;UT>O_Q4Dei[B=<o?313
R1
I28zll19=T`M8zdF9eRVoL3
R2
!i119 1
!i8a 532229296
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67c58cd
v9wHH0rO6rI0xBDmZNNiajw==
R0
!i10b 0
!s100 YZ2Eo?e<o1D6>YiF1NcX90
R1
IY6[:h>3nJSLo6:n_z0SZY1
R2
!i119 1
!i8a 452391040
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n69858cd
vSMJ4LnBpzIiG8BlYicuEYQ==
R0
!i10b 0
!s100 Gbd@J=3Hj1AE2C=9Z4Lk^0
R1
ILea>?InCmcT>3CR=56l;_0
R2
!i119 1
!i8a 187624144
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8cfc3e3
v2fxj2NndbH+6SB7bQRh6zJR7zr1TY4G6wDX16Q7cvTA=
R0
!i10b 0
!s100 XR0nHZYPPTSJQH:TK6a3k0
R1
Io?T]WHSeM>j[;`38]<^NE3
R2
!i119 1
!i8a 1590981024
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7bc5687
Ecyclonev_and1
Z14 w1536816078
Z15 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z16 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z17 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z18 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z19 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
R3
Z20 8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z21 Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z22 OE;C;2020.2;71
31
Z23 !s110 1717126370
!i10b 1
Z24 !s108 1717126370.000000
Z25 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z26 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z27 o-93 -work cyclonev
Z28 tExplicit 1 CvgOpt 0
Aaltvital
R15
R16
R17
R18
R19
Z29 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 19
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vDP8Tcd4Euswv7kKMfWmTNA==
R0
!i10b 0
!s100 ^^S?mX6b:Dj`F22KRPM8R2
R1
I^NB?Il=h0<P6jjf:hE@5G2
R2
!i119 1
!i8a 352629584
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5252
vfQBPyBO37hpX8hueEa52qA==
R0
!i10b 0
!s100 E5F;525^aYbAmUJROM[;i1
R1
ID@SKSXEDz90T;5?`QaF3L3
R2
!i119 1
!i8a 1977792336
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65f5307
voLlEXpaB2PmJUxE0hyTZGgjJeqNayUZa/IAz1ZuChxQ=
R0
!i10b 0
!s100 OofmJPz^l[;46T94He:E11
R1
IDCiYK63?@YABA5BVF`R]l0
R2
!i119 1
!i8a 1082677008
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
neb6ff87
Ecyclonev_asmiblock
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R22
31
Z30 !s110 1717126371
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 19
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vgFrgRgPttqF1nmYNYPs2S+4xd+G3lRoMkvWN9Ym7ssM=
R0
!i10b 0
!s100 J59N;SFjWRzfm0zdbk[nR1
R1
IOGzEQdz7cfXJPd4<GY;Bj0
R2
!i119 1
!i8a 1961280432
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n342bc14
Pcyclonev_atom_pack
R15
R17
R18
R19
!i122 19
R14
R3
R20
R21
l0
Z31 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R22
31
b1
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Bbody
R16
R15
R17
R18
R19
!i122 19
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_bias_block
R14
R16
R15
R18
R19
R17
!i122 19
R3
R20
R21
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_bias_block
R16
R15
R18
R19
R17
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 19
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_bias_generator
R14
R16
R15
R18
R19
R17
!i122 19
R3
R20
R21
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_bias_generator
R16
R15
R18
R19
R17
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 19
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_bias_logic
R14
R16
R15
R18
R19
R17
!i122 19
R3
R20
R21
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_bias_logic
R16
R15
R18
R19
R17
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 19
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vDo7VINrQTAzkBAF/Y1zizQ==
R0
!i10b 0
!s100 eE]6;;mW8O;zZR4I3Gj7d2
R1
Ih]jRmgR_oeO^B]?b43Ilz2
R2
!i119 1
!i8a 1965126512
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fb074
vDIt1wnxtfY09UNaJgXzWvSrnJ59hVlFl0Hr1+6DMAGs=
R0
!i10b 0
!s100 E3HP>IQPH2<e@DJY[MT5Z1
R1
IQBzch_D:6h534bG9m79UB3
R2
!i119 1
!i8a 1438479920
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nae4f87
Ecyclonev_chipidblock
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 19
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vdFuzSdWDS2CwHkhF6UKhtdamAl34pmL1kEV0TicUvkk=
R0
!i10b 0
!s100 F]XenDaWj:njmIzT?b=gU2
R1
IY7_4Z;GWR3joPa00O6j`43
R2
!i119 1
!i8a 185131328
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 19
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vmtbM9zOmIW1uqADLJnWyWrdxNXnvaoeHH/wDq9hFtrQSPbrUnxWRH11N3E1HhtV0
R0
!i10b 0
!s100 _4108G415Ei;8MI`i^OJO1
R1
I=E[DURal@BMUEQKVPY3AI1
R2
!i119 1
!i8a 726666352
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd908be4
Ecyclonev_clkena
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 19
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v1bbvZR0MQOuBf9SEM9coTbEoEMKVgAiJKFBtj8BKxFA=
R0
!i10b 0
!s100 ]_icY`R7hPMj@8ERQkdgJ1
R1
I]k[E9W^^GPSKzc72G00;U0
R2
!i119 1
!i8a 762685440
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49a95c4
voZ7KEd4vcbCtn9z8D0Iwy+ROvYUXh7w+8ROwjfWwHTU=
R0
!i10b 0
!s100 7zRHU89H_a@TEAH[0Ygi91
R1
IILcef@PLGQnb_NA^9QICj0
R2
!i119 1
!i8a 313696640
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n53a7917
vTnNpflZ2cTdkdLttHHg6v6L1M521c0Sye7dqhN7UMp8=
R0
!i10b 0
!s100 mAY6X;ob]1h6YOfcjAKRB2
R1
I1?ozF_N5<kTzg<<MWY;T`0
R2
!i119 1
!i8a 376006992
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc15e9d7
Ecyclonev_clkselect
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 19
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vrfUtDnVYC7rl6QsWr8iQMjL96x6iHLFRuJoZu7HhkoI=
R0
!i10b 0
!s100 LoJOl=8z?FGLRVdQIV`:e2
R1
I]OmY9:3Oo`_:6CXkdz9]M2
R2
!i119 1
!i8a 1941667168
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7adf24
Pcyclonev_components
R15
R16
R17
R18
R19
!i122 20
w1536816080
R3
8c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R22
31
!s110 1717126372
!i10b 1
!s108 1717126371.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga/18.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R27
R28
Ecyclonev_controller
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 19
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vPJY3BAxRWox8fg8iGIu1kr7kf8T0fd+vfbtkmgJJEPc=
R0
!i10b 0
!s100 nmJQVTHTmeDdUBfKnb`j?2
R1
I]2ZScl8F33DoXkTc6fG[]0
R2
!i119 1
!i8a 104790720
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc3bcb54
Ecyclonev_crcblock
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 19
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vqpSLOYSbuYAjzHb6E7pHIJAH3tlglMv5JP4PxLlj66c=
R0
!i10b 0
!s100 AnQ3zCWzQZh8zFPI7KJ?a2
R1
IDELLgmF?ZcAkcnZkm5IEY2
R2
!i119 1
!i8a 389139552
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f9f74
Ecyclonev_ddio_in
R14
R16
R15
R17
Z32 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R18
R19
!i122 19
R3
R20
R21
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R16
R15
R17
R32
R18
R19
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 19
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ddio_oe
R14
R16
R15
R17
R32
R18
R19
!i122 19
R3
R20
R21
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R16
R15
R17
R32
R18
R19
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 19
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ddio_out
R14
R16
R15
R17
R32
R18
R19
!i122 19
R3
R20
R21
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R16
R15
R17
R32
R18
R19
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 19
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vpnfScmf9U7vHVRB1tZtX3MhBrJLA+GPeVkY0vkk4C6k=
R0
!i10b 0
!s100 =LhfYP_@]Ba8f?;bTHWo^0
R1
ICMm]6Zb7MLJV^IN9]m>m[1
R2
!i119 1
!i8a 358326848
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n90f4ef2
v/T52JJjw0Iox1/yksp9OoHaNaBspC9zMze3Pl8aZIi0=
R0
!i10b 0
!s100 l2RWNiQ7lOUlY3^EcV_XX1
R1
I610eYSA8Of8z7?V6KYP0z1
R2
!i119 1
!i8a 1975112672
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 19
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vbrfrwVaPIZ3zvVgoswVoVX1zgMy6x8gpHB46ijjNVa8=
R0
!i10b 0
!s100 ozIn@`Kga?Y[X3BGKODC50
R1
Iz^W8MCMWSIOlg2Mkj^Q500
R2
!i119 1
!i8a 466355856
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndb086f4
Ecyclonev_dffe
R14
R16
R15
R17
R18
R19
!i122 19
R3
R20
R21
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehave
R16
R15
R17
R18
R19
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 19
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_dll
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 19
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vrfEVQVIP2n0TmItMTi4FBDB8QNSkR8+mSfLZG7bY1Zw=
R0
!i10b 0
!s100 `oDYhoS=nil=O_JI3A]hc0
R1
IBIYO<:1c<<_N8YW6H5lHN1
R2
!i119 1
!i8a 701711616
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 19
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vI6OCwTQxPf6oX4U0j17SrEXLfC/yWEILovDJuwrc44t+ozXRhGHWkXoJ37YKTVDt
R0
!i10b 0
!s100 ?4R[?1g<U1IzCTIL[oVPo0
R1
I0zFFJh=8i;H5XQHD9W9Yd0
R2
!i119 1
!i8a 2111142384
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6dac564
vHZDW2P/jE4ZZovoa3qpJyQ==
R0
!i10b 0
!s100 OnWamF91jh=F=1NH9KcT_0
R1
IDcj8OmN4n0?JA7f^[TXDR1
R2
!i119 1
!i8a 113322416
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa51094
v0Fi89jBngaDZnWRNCiY9ksO9hmImuinW4iyqfr+MFrw=
R0
!i10b 0
!s100 @PhBgiPKQlH7_anQ1LL220
R1
IU=g8YGo07Zz<OOK1WW4=h1
R2
!i119 1
!i8a 54534048
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naad3027
v0W39W4j2FWKRGoiQdWqDZA==
R0
!i10b 0
!s100 I4bIXgM<E9BlR0?9CZ2L_2
R1
I@5b:5;O?B0W_CYD2lKY[A1
R2
!i119 1
!i8a 1979371984
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf805d56
vyknAD/uUZjY880JezMJObZocOKnrqKZ/QCtSkZPRAxc=
R0
!i10b 0
!s100 @lbd14eg21Ff::Vnz_e321
R1
I1VE^zlC]8hMYHR^G=U9>?1
R2
!i119 1
!i8a 1099080432
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne511277
vwHnRWe263LEsgbpx5A7a/MN6HI5g6uPNGb9xEggS9HDuiK7xxhKCGDA6Hc1inNYY
R0
!i10b 0
!s100 je9LL2`jKf^cAD^FbM]5a0
R1
IA0T8AM1jPAII`RW>CQ3SB2
R2
!i119 1
!i8a 913954736
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb57258c
vIxfD9cUka6UAw4Wtnfbubk0zHcD5uIOkzwcwDqTGbM8nmC/6g+/l/knZ4aLZm5yC
R0
!i10b 0
!s100 kKi^:BH_;L:P[Zc;Pnj:z2
R1
Ig7h[neC@Kk;Qg0;3SH2zd2
R2
!i119 1
!i8a 1836572960
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9ddff07
vdtWXIOGi0fm6OLNkfdvDuN8qJFsswBTnGzTXjEHP5MtCT7xiwz1yxNX3CLbfOF3T
R0
!i10b 0
!s100 7:14Pm2l0lb;2]bb;Hd612
R1
IidoCX?]4ii?HiMMNY8JM=2
R2
!i119 1
!i8a 1423246528
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncb542c0
vr+8jERVD8aUx2Evpmu85UXJb0K986CKz3Tr8nQT53lJY+UYQ8v+g9vvTJoJuKk/y
R0
!i10b 0
!s100 7dbbzgkTXgOBfH?_ECAB;0
R1
ISTad2XS9S[2kTb9cbN`aH0
R2
!i119 1
!i8a 1643890976
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfcae127
vqh36FBEVIlqURsHF+NDljTRHM1squFAYgK7a1lVL0M0=
R0
!i10b 0
!s100 G?kk[U>;kK6U?eag2KPz81
R1
I11XZZWBoW@V0mle<`U3LX2
R2
!i119 1
!i8a 1686048416
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na363fd6
vCwW6jdbexz838lLrRTzR06+10gjKWBQMZAlj+ZgmuMo=
R0
!i10b 0
!s100 hUWY;OF=`4@eOo>ihaR3h0
R1
IXK_Y6YmJJl7R[n4]<dH5C3
R2
!i119 1
!i8a 1770684656
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8796917
vTTisVfS/SvDsWGVQuuYqbA==
R0
!i10b 0
!s100 fSOXXQMdjgYG5;EbH_b381
R1
I`5f:XcMkmZWSNmGCZWenF2
R2
!i119 1
!i8a 802967040
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n265f813
vM7NGJ0SCqk2h1CXma3yvniz25GXIv55E2hh0m9oX8XM=
R0
!i10b 0
!s100 LGSXULen;ozhzXmTA4;@c1
R1
Ielc[1JQZd0n@fLec2;^6f3
R2
!i119 1
!i8a 165072064
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n425fc27
Ecyclonev_dqs_config
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 19
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vHWSMBaWCNgvcsoRkEOm4okL6iKiFyGOZQ1NMuL6aKk0=
R0
!i10b 0
!s100 bOY7LlQFSLSg63[1kCFY^0
R1
I^212WH1^0HJ@]KEjc_91@2
R2
!i119 1
!i8a 785887712
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 19
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vejU/gYyYwnBP21iGsJ033P9h6LhkU6kgONmw0Bag4aHQ4rEROkvMrG/ietfxBbtL
R0
!i10b 0
!s100 dFfMc4[LB0m_OR<b?dQXf2
R1
IGeUQ@zHcbF5XX7;@40]_]0
R2
!i119 1
!i8a 1708846512
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7464444
vYODlzJy1z99GRuV4cX9R+Jr+Q8eMKoVvealyUAHrzG4=
R0
!i10b 0
!s100 WY13Cjl8F:W_f;mBAboQl2
R1
IQV7:MASmiKjRS^VC>k]ZZ3
R2
!i119 1
!i8a 1206936672
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 19
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vaKAVHsTLsLAtwBloIWCc+8R+7oSiLF48snnbmy6UMa97RKVOW74oZGbEOXDJGULi
R0
!i10b 0
!s100 8AdYZ^aQ7Mi3;Q><JH[652
R1
IB9]AR4E<RF9liDjdX@X7[0
R2
!i119 1
!i8a 2010140896
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfa988e4
vDcqxfnzdHAudG9nwx210M63Z1Asq8+0GJlwoNyfupec=
R0
!i10b 0
!s100 BS6@gfjX>;;zA];YIG5Xo2
R1
IhliMX<;:ijLGcKjbRGd=63
R2
!i119 1
!i8a 197673920
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa8846c
vPSiua2w0RY+rn/ByBg7I8PUrX0+50Ajc/wkjcO3z51s=
R0
!i10b 0
!s100 _33XeWngHU9fg^;AHilmi0
R1
IlF=e9D;Xj_D8@TjG?ABDg3
R2
!i119 1
!i8a 1884867952
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4491bc
vF9StwbdoRGh7PNlpfi5RHrCyUV2SVMKcBF7w38tDais=
R0
!i10b 0
!s100 ;`]dZLX`T^S<UFG3dGzE?1
R1
I<JUD5Fe@MNjGTTFAmnLZX2
R2
!i119 1
!i8a 270017440
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndfbe6dc
vq9kZIwAl15t6i82z9US+amQSNnoQroBL1TAYWybnW4o=
R0
!i10b 0
!s100 WY8TYgIcLYd6K6=;Nd8=;0
R1
IbVSLYTf:mQUdYAdO=6k`k0
R2
!i119 1
!i8a 923984768
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8619047
vpCGM66aTmTDtdNxMRWm7zuSXKyBZrpaXmFeDYoknbfA=
R0
!i10b 0
!s100 iTCZ=A6GV:VICb_e3GKFh3
R1
I7L>K1VLBiKPJ?QaNJ<7:f1
R2
!i119 1
!i8a 1669387680
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf2b5bc3
vvX8SUG1LcLw/M1h5cVD8fXiCNZ+dGu2mLxyuDfp0O/k=
R0
!i10b 0
!s100 _Lif;QcoiJoM9f`J6liSm2
R1
I`;TLAGKh4OaMk;jVhhbFm1
R2
!i119 1
!i8a 81203760
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 19
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vsh7PEKgoFN0MCjZ6HUmHbxTFl7jQxo662TLI0X3paPuvZfGw9YOuoqYJ6JSCAhHY
R0
!i10b 0
!s100 ^]73:C?9_L^WgPVlY<^FB2
R1
I1GCVjfcoSZXjbDlUhOPV_0
R2
!i119 1
!i8a 1315560480
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncafd6e4
vABCdcq7Jp+YhNHgr4sNKKoytkCWJ+vcnlCZL/Zpp+Po=
R0
!i10b 0
!s100 b4;Cm]@QRB=DZAlnkljW92
R1
I=hhLIOU1Q6ac8lf8K:?:S0
R2
!i119 1
!i8a 390263184
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9250d47
vnYCCtW9Gtv3G9OnudmToiw==
R0
!i10b 0
!s100 AOVaP^ND0Ihk6Cn1@o@Xe1
R1
ID5I`lkAAjkQ=DN@4`jER=1
R2
!i119 1
!i8a 683813456
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nff9907b
vuQgue5AuoJVqG+FOHjc6syXYxc+WnL1yf3toLRSgKKQ=
R0
!i10b 0
!s100 >DZ3jShIg<iJ;_3ABRRYa0
R1
I;D]Nikf?bkWD[hLAWi;Zn1
R2
!i119 1
!i8a 643234832
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ad45e7
Ecyclonev_ff
R14
R29
R16
R15
R17
R18
R19
!i122 19
R3
R20
R21
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_lcell_ff
R16
R15
R17
R18
R19
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 19
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vCe60l+wahqVOXv5WJwO9sF3T6We7HzRjhf2B5/7k2iQ=
R0
!i10b 0
!s100 KhCm8Y656Y1oPQPJNb4F:3
R1
I:^mTU7a666E0z70DETf0U0
R2
!i119 1
!i8a 259728112
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd11587
vNXl2HUQ9BmU97xH2e2gFpA==
R0
!i10b 0
!s100 BLnWQ>WKn4:aXGhRV02K:3
R1
I:37QV7>BiXWUUz:_`JXi13
R2
!i119 1
!i8a 893805216
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n65fe10c
v/bAG73y8w3MpXFatjB6uPlJEzePBS2AtoXRQqraJtRc=
R0
!i10b 0
!s100 7hLhU@P^8l9T;Igzd>I[m1
R1
IoQYUL]Xi^E0JX;aP]E8EE2
R2
!i119 1
!i8a 1299947872
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne1181f0
v2KkdR1BrfcNOUdMtM0ufQldVWcOvSKcGq5xpUTQjshw=
R0
!i10b 0
!s100 Z:lYnb<LAk`6PF3MK]ZdP0
R1
II8iK>JNS;?JLiV_TcFc^<2
R2
!i119 1
!i8a 1709044720
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n595cf87
Ecyclonev_fractional_pll
R14
R18
R19
!i122 19
R3
R20
R21
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 19
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vTpK5NkSPalR4+lXDiCAxKwZRIYncSuDX6aNJxz/52IpFlFtX4c7dbJTTuW3ZkP5M
R0
!i10b 0
!s100 OcDl]F8Yl[i06k1SMD?nl3
R1
IYSCcI<>bchRVkZN2;jEO>1
R2
!i119 1
!i8a 279378272
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 19
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vIgSYwlGqP8KUev1A1ttaB4mjgj8u8uURM5KH1oJzKm4fBoq+Jeg2HV7WzKDbxbRZ
R0
!i10b 0
!s100 4zCW;P9mE6B[0iTb=P_Y51
R1
I4CXWlm1nab34Zj]K=UhQE0
R2
!i119 1
!i8a 183795552
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 19
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vIwAAQUUu+zz41H4QYM41aD3tlqzU0E/ua6EGeKQwZek9noC2GxR6vNfHb9cCEJa/
R0
!i10b 0
!s100 n6QbP1=PYZgNB14V>CD>91
R1
IJ1]GHn5RzMkFI54YRNn?g3
R2
!i119 1
!i8a 1060735280
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 19
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vGJJQb/E0oRvqHwWj5UxRXyDfX3f0D3EDmiAFGNUT8EDHD6gDGVBe6mB3XHosjds5
R0
!i10b 0
!s100 4SzD3R0mWbkU6D=b>nABF1
R1
Ig=[KcXV]fQCLf`71Pb0P90
R2
!i119 1
!i8a 44095360
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n49da454
Ecyclonev_io_config
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 19
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v0jtEdM1n/wR5EAJcwbXNyQScY2Oqg+5Q2sfUdMbLy+I=
R0
!i10b 0
!s100 h_c=H@bPoT0Dm`3EY@gLa0
R1
IJlUU^9ligmEO:INfV0VIn0
R2
!i119 1
!i8a 1566704832
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb652144
Ecyclonev_io_ibuf
R14
R16
R15
R17
R18
R19
!i122 19
R3
R20
R21
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R16
R15
R17
R18
R19
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 19
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_io_obuf
R14
R16
R15
R17
R32
R18
R19
!i122 19
R3
R20
R21
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R16
R15
R17
R32
R18
R19
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 19
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_io_pad
R14
R15
R17
R32
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R18
R19
!i122 19
R3
R20
R21
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R15
R17
R32
R33
R18
R19
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 19
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ir_fifo_userdes
R14
R18
R19
!i122 19
R3
R20
R21
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 19
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vzi+tCAesS6SH+2HkZ7Xrt3d1pYnt4ZhD8fjH8P8Iqq1GNhO0OixMDwRCHN4TmkfI
R0
!i10b 0
!s100 :^_RWD3A@L]2]3akXVf0=0
R1
IiWM^jo9O:j1hMOFk4N>Yj2
R2
!i119 1
!i8a 1745699616
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n82415a4
Ecyclonev_jtag
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 19
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vkrSUue7a2j5mWIBxfliT3mkM7NinWc5jwU2JkY0Sxvc=
R0
!i10b 0
!s100 aDn76c]eXILk>Ta<bZN[11
R1
I:XDFBc>@BVZf:8XUK8bJb0
R2
!i119 1
!i8a 1437231872
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R14
R16
R15
R17
R18
R19
!i122 19
R3
R20
R21
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_lcell_comb
R16
R15
R17
R18
R19
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 19
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_leveling_delay_chain
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 19
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v9Q8wqnf2g0ZZsV+q9z8wTkwI2t7sdnh4K/vt7iKyK8gXZBLXsWGwadTy1wlXP2Fp
R0
!i10b 0
!s100 _Y2T1cXMIcHS29X?<Qa?12
R1
IJGnXhAho?XjkM@4W;DC:21
R2
!i119 1
!i8a 2087130144
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nfbacde4
v3A4zT+XE5u4Sq7MONHeDenK8rUiHhpk03PVkgyT5HSE=
R0
!i10b 0
!s100 dO]Cfe:<IQoKPL6cR6fC[1
R1
IlPfbIK;GfZhhQT`U:mV?F1
R2
!i119 1
!i8a 2089012896
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7332154
vClbbrS6oHVa16d7mJZqQRQ==
R0
!i10b 0
!s100 ^>IfhUJS]EEXPgJJjl>dc0
R1
Ig=NHe:JLTao]j>a8Eo@:j3
R2
!i119 1
!i8a 13857616
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6600a93
vd+vONSlhrArI5+Eb1hnyiTdhD/VPYTk4bvP2YKNaN2s=
R0
!i10b 0
!s100 lBhiFY[4gjScIW^7kkYmj1
R1
I`aCm3^Rj>Y<@kdRD2kkOm0
R2
!i119 1
!i8a 242594592
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb4dbc77
Ecyclonev_mac
R14
R18
R19
!i122 19
R3
R20
R21
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 19
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vAnPPOryDER6aeNgCI3IXgUdwiUVVA+Vl01GeqnrM+DE=
R0
!i10b 0
!s100 4[ef1KC>jIS:NI]NoHcI_1
R1
IYCW:`geJ@:YJKlKOBOod01
R2
!i119 1
!i8a 1282513312
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nbf433e5
vVUso5tvLVfKi15F8EtRcD6sQo80Swf0b3QH/asNLuVM=
R0
!i10b 0
!s100 o6k00UOfXPTC]ao[QY8E;3
R1
IHdEDN5:_H?TMe0OSeiCRF2
R2
!i119 1
!i8a 1742214896
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf628527
vB1M3CCm9uU8rn468ZYJkBNZGvUr3Nv42JEUgAmnR+FQ=
R0
!i10b 0
!s100 ^zMiCl=>zN[Q_2oRGTfS92
R1
I1:ndPC@eVi4dV9iY;mzKf2
R2
!i119 1
!i8a 1282637440
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na9b44f4
vMMEwPSjtKHQrnO44HqMHj7DzmlD9LvOz9e9NraJtYJE=
R0
!i10b 0
!s100 EhT9USMLkj;2goD^LiBFV0
R1
IdY?Jk8ULeCmA_Clzkjc;]2
R2
!i119 1
!i8a 1303968080
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne0f0416
vl9fGKRtV+DX3OzpM6Dkhn9eh/GMsrJP4Vdi/mo08Pn8=
R0
!i10b 0
!s100 0hK8555XF[gXT>cl6clH^3
R1
I1D<zC_k>4McEREDLZC7aU0
R2
!i119 1
!i8a 23492464
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 19
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vzbZvr1KoV8bmeykKR1NTPJUgb+aWz0wWn/b38A3v/0U=
R0
!i10b 0
!s100 Zhmc]VRi7hRQ6GUdX@Rge3
R1
IojWC@^;mabI1VN0djf6:U2
R2
!i119 1
!i8a 1437429888
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R14
Z34 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R15
R17
R16
R33
R32
R18
R19
!i122 19
R3
R20
R21
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Atrans
R34
R15
R17
R16
R33
R32
R18
R19
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 19
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_mux21
R14
R15
R16
R17
R18
R19
!i122 19
R3
R20
R21
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aaltvital
R15
R16
R17
R18
R19
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 19
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_mux41
R14
R15
R16
R17
R18
R19
!i122 19
R3
R20
R21
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aaltvital
R15
R16
R17
R18
R19
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 19
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
viyJVPfxiUBn/NAls5OB+e/sFCjEYp6abyeDR0d7iB/E=
R0
!i10b 0
!s100 46hOX<FOP;3oiMH[Q?W]C1
R1
IZWGPVaHeJjFDI=4bVCNN:2
R2
!i119 1
!i8a 980946480
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3912754
Ecyclonev_oscillator
R14
R18
R19
!i122 19
R3
R20
R21
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 19
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vuqXwv2pQY8LnJ1ao6+tx6JRRywyo720PzKVu7ySEBZ0=
R0
!i10b 0
!s100 1UP9fmCXj[843mE5=96_Z2
R1
IE3<`>4QN=>RmgHV80e<eG2
R2
!i119 1
!i8a 1725308768
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc5e7024
Ecyclonev_output_alignment
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 19
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_phy_clkbuf
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 19
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vXXA4LFd6fm3dPAl1o/TxIpE91peuPdPvQ/9oatmsDwk=
R0
!i10b 0
!s100 i2c3nFQ@8m@`[mi@iiSI93
R1
IKJoj@3]d7[Se0]a7d868Y1
R2
!i119 1
!i8a 2136712304
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 19
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v9Rp6m25ITO80bNTbpjrQumcBsTMJA5sIiZT86ibIThJCZkaNwHqSMvzs8qE3cQ+G
R0
!i10b 0
!s100 BC0f7NUcfYYIDgXfMF3gH1
R1
IjIYnAh6@CWQYo0?0OgHoL1
R2
!i119 1
!i8a 654112096
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 19
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vpqGnXjeEr3PGPo4oBzAmMSP+bfOZ8T6tiMrzByrEc/KFSpe+NfX/xxBveyzFV7LG
R0
!i10b 0
!s100 Zal9K]M1RRLRoSUHEMQ_e2
R1
IR]TFS;f6n1@iMWLeJIR;E3
R2
!i119 1
!i8a 598307552
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R14
R18
R19
!i122 19
R3
R20
R21
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 19
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vo/v6vUCmdtQKmvOaOB3SmU7wdYL94aoYeWxGDWYJSzxVitH31zOr+N5lp6VkUxo3
R0
!i10b 0
!s100 4c=9S4eSD0JY<zb?cB0;Y1
R1
IYiLcX4Qf3YC8ElhXWFA_b3
R2
!i119 1
!i8a 96654304
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na257694
Ecyclonev_pll_lvds_output
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 19
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vwUF05IGz5LUvuJ3fFWmuHfh1OiJy+F5Bc8KdsMOvsVWoufQmLRzucj/MmRV5rII9
R0
!i10b 0
!s100 =E?Hho]_[QF1dPbY59QQm3
R1
IH5SSYim:F9>gcK_88CLg03
R2
!i119 1
!i8a 411420640
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 19
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v+s5TFEOacaugapB7Pgh25H8xYxtZaV6gzOgphiWc7JeXzexygJwmsaiSMpwXGQZL
R0
!i10b 0
!s100 Ijjik;1H3SCf`0XJQQ5553
R1
IXoEV^ZI9?]^JnzX4X[am00
R2
!i119 1
!i8a 1112243376
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 19
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v1QpmhiIbwPTUui1V7xfZsZ2dCFcB6TSm56uEJhz5rAo=
R0
!i10b 0
!s100 =Y5LV:kHb>GH?QDH;l?NS3
R1
IHhaNR0>kOD1`R2`<ocmQO3
R2
!i119 1
!i8a 1269827296
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 19
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vDaNFXuXOKmRShSyBbg0vzb3v79Y6P8pjYKX1ohZLFRPE49GUSCEugaiq7uSFkV8U
R0
!i10b 0
!s100 JIg=m_D6PNGBeTSJ`GY<13
R1
ILHei9o?O8U==>Sz^mTRl;1
R2
!i119 1
!i8a 1227413728
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n633c004
Pcyclonev_pllpack
R18
R19
!i122 19
R14
R3
R20
R21
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R22
31
b1
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R18
R19
!i122 19
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_prblock
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 19
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vNGFcKe2VU5dUvB8DZQIsCrRqX42J39CZGwsrnR2fz3E=
R0
!i10b 0
!s100 G0XV<`Cf=]Mofn[LR5obc3
R1
I1:2aEbP76EHQbZzEEmdPF1
R2
!i119 1
!i8a 93241216
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R14
R16
R15
R17
R32
R18
R19
!i122 19
R3
R20
R21
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R16
R15
R17
R32
R18
R19
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 19
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ram_block
R14
R34
R18
R19
!i122 19
R3
R20
R21
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ablock_arch
R34
R18
R19
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 19
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_read_fifo
R14
R18
R19
!i122 19
R3
R20
R21
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 19
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v97e/ogS0s0RQpMSY2DWS7Fa7zQKB6d6aeZ/AJzd62CI=
R0
!i10b 0
!s100 iFkkm7ZN3QN83eK6<Z2eh2
R1
IM^:XK]XN=2ifK86<JXl:o2
R2
!i119 1
!i8a 1932825792
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nec326f4
vryUAEx9Nl6BTQipAcSb06rlxNDKLQCgSZ5qSM55LEdFZgvDaOv5QHSM11CPGgJGD
R0
!i10b 0
!s100 OI5DijnnaDAeA>GJMoZi=1
R1
IZNTO:VY0g^NUbOLTW50Xc1
R2
!i119 1
!i8a 1383021920
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R14
R18
R19
!i122 19
R3
R20
R21
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 19
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vZ2pJENwdwYcMPfZWrFhOxgEKb4GNfjY3dtEQ+DwteZPpze7eJU588oTsUV40YV4n
R0
!i10b 0
!s100 UTUO?coio6CbQ]G:R<PMN2
R1
Iki=XZ[__HhDh]?`a3CLY]1
R2
!i119 1
!i8a 898705520
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n68dc234
v4dfOZRR8EMvAyOaOFiNxFTsjmAlS8ViCFW97YcNsFZ0=
R0
!i10b 0
!s100 ^:=m@WHLEL1LYCB6SBEWc3
R1
IWmcf7jDf3cQ]ng=5]QRZ@2
R2
!i119 1
!i8a 1112092864
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9d75ced
Ecyclonev_routing_wire
R14
R16
R15
R17
R18
R19
!i122 19
R3
R20
R21
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehave
R16
R15
R17
R18
R19
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 19
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R22
31
R23
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_rublock
R14
R18
R19
!i122 19
R3
R20
R21
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 19
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vLkR5m3uFR0f2neEB/WnopXNYCucfoWHDvX6SiyHuSXE=
R0
!i10b 0
!s100 Yg0^N?mi[0`:lDb@_;5lG2
R1
IlkY@K0b]0ff:E>3kTRP4`0
R2
!i119 1
!i8a 1050553280
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb0bfba4
Ecyclonev_termination
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 19
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vQTLGM6g6jrvNB0sEW86i1OMA6AXxKIIcVxwGY4xiDxs=
R0
!i10b 0
!s100 W<dhakaRL?]cTNdood_IV0
R1
I@ZXZTihXT4jL4KBKcCV<H0
R2
!i119 1
!i8a 1304046064
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R14
R18
R19
!i122 19
R3
R20
R21
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 19
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v6abrIEeL5z6G77B8g8eO+gkdLEm6Zozo8WThyT8BV890aZ19C3qNGrbRTCNUyomq
R0
!i10b 0
!s100 `_M:UUe1doEAcH2=N6@Ej1
R1
IODffOfBgeWO67`KCdHVj]0
R2
!i119 1
!i8a 370645376
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n282baa4
Ecyclonev_tsdblock
R14
R18
R19
!i122 19
R3
R20
R21
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R18
R19
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 19
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R22
31
R30
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vVpCqXhmc2SYXiwE00Is5Jm/JpHBYlOX0XlQgWr78SBg=
R0
!i10b 0
!s100 ;J1T?5O<fAjQOk6]ZW]NA3
R1
I>?HfDAWdPbbXU3WOdBfe<1
R2
!i119 1
!i8a 598379104
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3b0af74
vCX0hgLDr57GtP7muVh9DjuNjH0pyNmaaUHTQ3LvPk1E=
R0
!i10b 0
!s100 eJHP^QWm`[GZmO00NMTlN0
R1
I]XzQ<I@cgN^I<5b=<4Bio3
R2
!i119 1
!i8a 117029792
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n732ef54
vKgMftGoj8Kzsf0aHXZZfEAg9oKu5F7ZGIC6Q94smWyo=
R0
!i10b 0
!s100 lf@2CG^;Z`^9?KO7fM2JA1
R1
InEgcG>zadocf]0AR]il@^3
R2
!i119 1
!i8a 1959477888
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n12f8234
vXffORs+Oyfe9M0P7PkpOgc0BgIgnQAE+QspFQOZOdos=
R0
!i10b 0
!s100 Aa5<5E23QK89CmjOkEEnj1
R1
Inba6af3hkANO44N0E=40^0
R2
!i119 1
!i8a 259307680
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n47b4643
vgOFBRqg2AiOEaRjIbOz1UKsoC9EVcvm3o7hA8IuNr+8=
R0
!i10b 0
!s100 ADJzV>=H[aEM2Tn?NJdn`2
R1
IRdV>J9j0Jj4gzTY2=l9mV0
R2
!i119 1
!i8a 1351881920
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7b46422
vWwgzDMTI5vKpB1H6ijGqo1UIQvuXg/nTQ5Cvq3136C4=
R0
!i10b 0
!s100 PcJ[4j;C:cGlJG8?PKobg0
R1
IJ6HB[:WHI3?fOGT=jJKRz2
R2
!i119 1
!i8a 569078880
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7e7e944
v8B9bTtXgAYq/jsV+spe4l3+cLO7TWjvEvtCFeOJXVtY=
R0
!i10b 0
!s100 ajVJl]MK8CdoYh=If[MDN3
R1
IH?h1nRNFI3BWk?0O:LkE?0
R2
!i119 1
!i8a 1362132880
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f4d753
v57GwFeK1cRvqKQ8zgyes3k8JjtucBxnTwsdmPBnV93g=
R0
!i10b 0
!s100 66Gk@HA9[[PCS;_;^lSEW2
R1
IISFL40:Od>K1QNM8d;1`g1
R2
!i119 1
!i8a 682874032
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7f5cc03
vXcDFDdYcY6Gv4F62uiY3hNUI8FCrX0OMEsFOS7NRG2w=
R0
!i10b 0
!s100 5C8;2XVajM0c5QG>HPMD;0
R1
I^W^Wm3[jmm`g?04C6MXKW0
R2
!i119 1
!i8a 1166557248
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne424d80
v4r1OxvvOR/jV+M79k7Qdfpt6gGFP3vh0R9eDLKhwtvE=
R0
!i10b 0
!s100 I7]BVXUgh?gLM_OOY71:G2
R1
IQz]efHVGc^;QO[JnQg@PH0
R2
!i119 1
!i8a 1638657216
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2ebc98
vAvM/epxmUbDa+dBf69Uhm5LA3v0tQ/0hCUJq9b00Rfo=
R0
!i10b 0
!s100 ZEY0<9`?JCJ9l76C1KK`T2
R1
IfO3em526QB3JTjjQk5XDO1
R2
!i119 1
!i8a 1259581328
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc948ee4
v25xzWtPno/LDRyj1nsELMWn9WUg88hutP9SiYqBYDM4=
R0
!i10b 0
!s100 1aB6P?IB=G8Edf2Mz1g9j1
R1
I?nabM@N2eh=`kXG[KGgGP0
R2
!i119 1
!i8a 1093009872
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne2e91ec
vgRp3WLw3Uhz5ZYuY0ndJPzB3kW1hYk13yLKIUoC9xY0=
R0
!i10b 0
!s100 ?S6MojK4=bLFe]zBf:j8a0
R1
Ig?Zz3Pl@mE<o]5De<A^]n0
R2
!i119 1
!i8a 2072449680
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67b5203
v9vo9sokO95Db1Z4ED2KPxcu3h1fAyw/vL0MArMlq1A8=
R0
!i10b 0
!s100 A4GO882iFJW4d>S2UEQoP3
R1
ISZI;4ZmXk33bnPRg3:I<;2
R2
!i119 1
!i8a 666296544
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n67a4953
vRCarA+wQHDyaYDGjbHnz34HpN+GnEmARp+O2qBiHYiI=
R0
!i10b 0
!s100 ZE4jlGPQBiD`[L]ImE5=>0
R1
IznXg^egbfH6?RO5mEm5VY3
R2
!i119 1
!i8a 1456969632
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ndc94ae3
v43W3K+e+OvMAYYf5OReH9KmMfIoFD3ZxSZzFft9CNNs=
R0
!i10b 0
!s100 @gHlQW;VGnl8A2zMOE1CM2
R1
I>Q0hk]c;<P>YXJ2a563AI1
R2
!i119 1
!i8a 20443056
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfaa98
vxTFAuqmb5eaFAAKZllXbHkV7eUN6Axg3+5ZGt0ZyfRQ=
R0
!i10b 0
!s100 COof=hS931?5njIWh;Z@03
R1
IjEXLodzNiVo:fT;ejTKDb2
R2
!i119 1
!i8a 1949767840
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n57c2188
vevcJRwgUIh0FCEDjRnVIr+Ndw9zc8Qtwgi7QMRda8g0=
R0
!i10b 0
!s100 BX[XBcmGojTfIaeSUHzXS1
R1
I[:`d6EPCbglzN:oB3o83M1
R2
!i119 1
!i8a 306044944
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc21892e
vsK+C/pK4RAkRtwJi/mnAgw==
R0
!i10b 0
!s100 ok?G6]n1]nR4zfb8M6A;m2
R1
IAFB_3d;hOTUZ8NGADkI@]1
R2
!i119 1
!i8a 1558247696
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n7ca6c98
vURZWHsqe/zEbsGHlpn80Ig==
R0
!i10b 0
!s100 3eCmP;UNfHZI29188KF?e0
R1
IVG06QzIWRgCBUXnm4:z7D1
R2
!i119 1
!i8a 544664640
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
naa16ea9
vQqko2tDTx/LsLfSl48mczg==
R0
!i10b 0
!s100 8LjI]^oT^Xda97zcz7ij^2
R1
IRfH>Y`oEbeG_jF3D:FB2f1
R2
!i119 1
!i8a 1532294512
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea5b600
vSRg3tVxDy8VfPYw7SBosZsj8MP8nc0vOdiuRtdOTcUE=
R0
!i10b 0
!s100 ?5N;k9OEF:=bMj6Zl=XgI1
R1
IGjWka^d:ZSXPNn;1j2TY;0
R2
!i119 1
!i8a 14618400
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n932e949
vWTpHTflg8fT/5skscp0seMYkK3JgFoZ+wuIEzd22tyI=
R0
!i10b 0
!s100 jOe<B7^RROk3dVFh^3TSH0
R1
I1JC`:5YmVYkKfLYe4;S4O0
R2
!i119 1
!i8a 1370057104
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne951dc9
vPd/CFCI4JaCzhJFvocuiHptULfgabuz0YlQFAbml09w=
R0
!i10b 0
!s100 :GUQYORQY6D@c7GU`=75H1
R1
IgR7mKS8km<^GCAk?bfUcn0
R2
!i119 1
!i8a 1135894928
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9f2e949
v6QG4C0ySHy4aa9nzaXVNH09QZpt769opAtuqsvinWMA=
R0
!i10b 0
!s100 zJVbjWM:nkMHV97Z@Lflk0
R1
IoZ[`Y][jJcZoNkZbdIMaD2
R2
!i119 1
!i8a 100063152
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n9cfa678
vpGHeXjGaoUSlvszwbe0mIFx0XjwLTXhcWaJLjxp48YQ=
R0
!i10b 0
!s100 i?0Y^kDbP7amZm`MhmkTZ2
R1
IdK_]YOBC`448n?I4zVNh]0
R2
!i119 1
!i8a 1069880416
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
ne420408
vpPDpd0DhEMoS+B4V99gNGiJJv5b2QzZ1rXC2G07EwA8=
R0
!i10b 0
!s100 RekKn`>Y6Hjh76eT3?OKJ3
R1
II;Z1[?]oEX]lchR>dX05P2
R2
!i119 1
!i8a 631441968
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf728768
vX+MK/andoeU6Hq5S2/Q4cd2OIFA+P0lij8ZsCSceG3w=
R0
!i10b 0
!s100 zoR47<1P;FjK61T_BI5CC3
R1
I6aL^?9DzazF052YkNLVe42
R2
!i119 1
!i8a 1894553856
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5b0e25c
vQHHjnEemU2MZasKk4F45Cg==
R0
!i10b 0
!s100 TdjL>bTj71Y1^;V;Dc7C<2
R1
IGIfF8dJ3FTbzYKL1XRhn21
R2
!i119 1
!i8a 1907185312
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6e9ee02
vy7NK4TsEW4nJDyK6ioAlC2dpMB8cVufZCCd0Wy0ESMQ=
R0
!i10b 0
!s100 XLzN1agHZzIm8Lf>1H2VH3
R1
I;l4L8^eHmP5]oWo=jiHQZ0
R2
!i119 1
!i8a 1415749872
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n66ab6c2
vNaBI9As5d6YdAw5YQzU8Cw==
R0
!i10b 0
!s100 I^7U=N]@N]QANJ8:;`O9[2
R1
I;kAi??bVPH6i9FLHD71;60
R2
!i119 1
!i8a 2047559072
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf0ef8c3
vKXsmWv+gkzAEezNxpTj93Q==
R0
!i10b 0
!s100 5e_cU[51nS?6z6`IEV4@]1
R1
I:==bfz58V4;kC2ShLaH^o3
R2
!i119 1
!i8a 1073130240
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nb2287a2
vfuJNlEc7n+xBaa+NIrXizA==
R0
!i10b 0
!s100 DNa>H4QJ^jeTA6Z>EEPSK2
R1
IE6iB@6U]5zfC3bL9kDU[K3
R2
!i119 1
!i8a 2004080112
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n868cec4
vohcatQotQjexZmOLCsIsDQ==
R0
!i10b 0
!s100 VD^9]?i2Y@Z:Hj8f@12Ak3
R1
ICNkM>@WcD<emScc5V_fWE3
R2
!i119 1
!i8a 1800613472
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nc2024a3
vB3gpqQndpKPp7BUqvQjD4A==
R0
!i10b 0
!s100 HoAi;bUIANIn4?VfRi0V;3
R1
IASEV4;9i5[=G<TDaKRABi2
R2
!i119 1
!i8a 129896672
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n402e0f2
vhlf8YN9pOsVlzp+2EulNdUvo4ftpOA+sR6Dd2T7FpWI=
R0
!i10b 0
!s100 M?ODo[OGJ6FTj>J17oGOM0
R1
I3cZ6AIR944_:f9DZK8Hej2
R2
!i119 1
!i8a 2106688368
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nea6ae2b
v0duDzQ9Br0OSdTFR+5q3wQP+ztyYgqm8WCHeTc8N6zk=
R0
!i10b 0
!s100 B;beH16b9cgDWdVnQA>?41
R1
I5EAXO:fZ3n=fm3@Hj@8:Y3
R2
!i119 1
!i8a 34304192
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf45c885
vubudlCu6Zu/Vi9jP2o3KsAuuildCF5EUhqQKxv2eQAA=
R0
!i10b 0
!s100 R]2;:CWfcLg^JfHiUbU742
R1
IR]9B11ZlWVW_ez_?6DL9z2
R2
!i119 1
!i8a 846158448
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3d084b4
vzakhXARqe6XStb2eNqrxm4+XeCMUEM071qPTTlslMF0=
R0
!i10b 0
!s100 iKAl3oe7PV77GUM`mg2Z?1
R1
I;A=HUSnQc_IFhMV<;TW9<3
R2
!i119 1
!i8a 1117736528
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf40f0d2
v8Ui3Gy9yhv++LLi+hoABxPZ6hIMEK4VXq3KL6N3ZEaU=
R0
!i10b 0
!s100 50RK]Lh8>N2LQkC<2MDe`1
R1
Io5<^<cC<<Hc9HMDk94ZkW2
R2
!i119 1
!i8a 845906816
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n86a9098
vXMiJIVVzp7L4vQB/BXltRtfvQof0aes/mbf5hQwrPAQ=
R0
!i10b 0
!s100 KzVOSOo[37W:;cmj@C?Ni3
R1
I>m[QFaXG2ZN:mzAm2X2lc0
R2
!i119 1
!i8a 1177497024
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd3011c0
vipqenC19A0zI+V8Be1klRcukDzoO07+PZoymNwKzKaQ=
R0
!i10b 0
!s100 OfW0li<e]^gR^3@LO]QfX1
R1
I6<]:5LHXBA9gf=PjYDPL91
R2
!i119 1
!i8a 724244624
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n5fdc792
vWp21nR1l0Qll8OgJ35kKFza449g9HTTd4CII3TJz8mg=
R0
!i10b 0
!s100 mWAkQJMAjm8bB31EIe9?f0
R1
Io?SR<g_<8R`6mEL2B?^6C3
R2
!i119 1
!i8a 378155984
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf643ca3
vOMq5P49ueM3eJ6glbdzsoGPHYitLq1DBcmb+yB0iNoo=
R0
!i10b 0
!s100 kF3jM8Z=gKF;6^G<ngnjg3
R1
I4=_KM;SoBbEQPnGLPa[HQ2
R2
!i119 1
!i8a 546465648
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a73e93
vqwm9oD8vj5RDtXwRWoywTG7WyMifXPpAYshpagG1CVM=
R0
!i10b 0
!s100 <cnjnE=3m7n04HdcG<JES2
R1
IZjU`>HPO:_k3>3fUzNf4N2
R2
!i119 1
!i8a 1091966096
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n603aa26
v8QqWSit3rEmcnOepv15qQHh4kEzvEHJsnv6THpp5mmk=
R0
!i10b 0
!s100 ^7m@dQg9a@ZXmEeJUD@M^2
R1
ITVO7W8kAY:h:>Gl<;oRR32
R2
!i119 1
!i8a 262747792
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4603aa6
vyRrkNpgfD9XKRwMCrBoY8ZMqFLqcE43b1A+jU7AvUBQ=
R0
!i10b 0
!s100 i3`0jbY:onBJgH9I<SaGM0
R1
IF[`7YmEZW0Yg8emOo9VzH3
R2
!i119 1
!i8a 144233280
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nf46a9d
vq0Vyb7Z1X0h3GpcyHOOfbtXczcWAYzOnYW8WuQA+CMI=
R0
!i10b 0
!s100 Fm1HCkE0G6U?iP0I:8e]30
R1
I5ID[ANk<aZgWTa9DIB?UJ2
R2
!i119 1
!i8a 1589973440
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n2ff1968
vLx7I/c+klt72HDx3qgb18/VJbSDm//nhNkXTVl6hbL4=
R0
!i10b 0
!s100 Bj]9Akkc;WTQUSVg1BkWn0
R1
ID:ao2iDl5BZh]j^LEfcL01
R2
!i119 1
!i8a 1415127840
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n6ca05f2
vr7It73WRf/tIKV2OYmT2Sg==
R0
!i10b 0
!s100 gCR=c3=QXJS@3?FG[MHhI2
R1
IRb^b7:3PgO^:XJPJi3FaT1
R2
!i119 1
!i8a 903729136
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n21cb51b
vkWKEQb8ShkeKPqAj9m/96g==
R0
!i10b 0
!s100 Ba;eS`XY4TC=dWT]]=81N2
R1
I0[U0]cfUL`Yn<GlEF]]8=0
R2
!i119 1
!i8a 1362986288
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n184bad4
vKmcpdJrT9cjbwQLRe8PF+w==
R0
!i10b 0
!s100 nFHm5b1iRX;6=cB=Df>2i2
R1
Ic9=[liYSl9koOPh_EC@7=0
R2
!i119 1
!i8a 1923238272
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
na3341d1
vVE7ZGeconKtkIvAtsNA0fRTReQFw0hqAtQT3jDdZOPM=
R0
!i10b 0
!s100 _TMGH3eS1X5=GAWIOn<U60
R1
Ib`AYc:IhC8UD?gU>]WH[T0
R2
!i119 1
!i8a 1243179552
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n8a1d2e4
viocJV9s8hLyuMANrPA057MjEkqY/BdOUrc+Y1e09ocs=
R0
!i10b 0
!s100 XG_A>AM@7ie0PmGN8_U6V2
R1
I2d>VZ6LjE@3]<kc<aO50G0
R2
!i119 1
!i8a 525440912
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ed7813
vWMU/sU2i95I+FDLnYFVKiPxNrk8PxOC+gADh5VX52Zk=
R0
!i10b 0
!s100 eejWQCJ1;=CzmnPO;bkV30
R1
I6bVa@Fd?o6b5KG3_aCQB^3
R2
!i119 1
!i8a 388337728
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n1ec6343
UdkXx24Ns8qPVyOY/uWs4DF/BcfAwZ8WuOBcX7rK9/Fc=
R0
!i10b 0
!s100 `3U]I29VM:c49ZC16]U[e2
R1
IlJm8^4[`gdkEjEB1BoT7C3
R2
!i119 1
!i8a 1975789232
R3
R4
R5
R6
!i122 18
Z35 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n3625ad3
U2DSFj0iyj1Rrk60FxqmCJG3IkK+9xj239C7MMLPFgKc=
R0
!i10b 0
!s100 nWMEiP0XVGE>f@82UC@hi2
R1
I8;AOgNXaT5KE;6T?ZWJNb3
R2
!i119 1
!i8a 315330672
R3
R4
R5
R6
!i122 18
R35
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n4a30033
vRpZHrlaS3H4fwX9HGU4N0WhrD/nK88RrGdYjvR7TebM=
R0
!i10b 0
!s100 YQjTnBW:GT:3A^Z44Ph]D0
R1
I]l_1B?RCAHZUB^eQnzDQ30
R2
!i119 1
!i8a 1215910064
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nd474d6d
vYeb8lu8r3EBcDlO0V1Orqj2Q4qcG+yWngsqXtmovYQs=
R0
!i10b 0
!s100 F@SWNX18;?VSNA>4K>>UK3
R1
IY<ob]0D>dKPKV`YMOoU021
R2
!i119 1
!i8a 215627568
R3
R4
R5
R6
!i122 18
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
nba41ced
