vendor_name = ModelSim
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/ip/AudioRom/AudioRom.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/ip/AudioFifo/AudioFifo.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/ip/AudioClock_2/AudioClock.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/ip/AudioClock_1/AudioClock.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/ip/TdmaMinFifo/TdmaMinFifo.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/TdmaMin/TdmaMinTypes.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/TdmaMin/TdmaMinSwitch.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/TdmaMin/TdmaMinStage.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/TdmaMin/TdmaMinSlots.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/TdmaMin/TdmaMinInterface.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/TdmaMin/TdmaMinFabric.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/TdmaMin/TdmaMin.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/CORASP.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/COR_ASP_TopLevel.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/Waveform.vwf
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/COR_ASP_TopLevel_tb.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/CORASP_Wave_Test.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/testCor.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shaar/Downloads/HMPSoC/COR-ASP/db/COR_ASP_TopLevel.cbx.xml
design_name = CORASP
instance = comp, \send.data[0]~output\, send.data[0]~output, CORASP, 1
instance = comp, \send.data[1]~output\, send.data[1]~output, CORASP, 1
instance = comp, \send.data[2]~output\, send.data[2]~output, CORASP, 1
instance = comp, \send.data[3]~output\, send.data[3]~output, CORASP, 1
instance = comp, \send.data[4]~output\, send.data[4]~output, CORASP, 1
instance = comp, \send.data[5]~output\, send.data[5]~output, CORASP, 1
instance = comp, \send.data[6]~output\, send.data[6]~output, CORASP, 1
instance = comp, \send.data[7]~output\, send.data[7]~output, CORASP, 1
instance = comp, \send.data[8]~output\, send.data[8]~output, CORASP, 1
instance = comp, \send.data[9]~output\, send.data[9]~output, CORASP, 1
instance = comp, \send.data[10]~output\, send.data[10]~output, CORASP, 1
instance = comp, \send.data[11]~output\, send.data[11]~output, CORASP, 1
instance = comp, \send.data[12]~output\, send.data[12]~output, CORASP, 1
instance = comp, \send.data[13]~output\, send.data[13]~output, CORASP, 1
instance = comp, \send.data[14]~output\, send.data[14]~output, CORASP, 1
instance = comp, \send.data[15]~output\, send.data[15]~output, CORASP, 1
instance = comp, \send.data[16]~output\, send.data[16]~output, CORASP, 1
instance = comp, \send.data[17]~output\, send.data[17]~output, CORASP, 1
instance = comp, \send.data[18]~output\, send.data[18]~output, CORASP, 1
instance = comp, \send.data[19]~output\, send.data[19]~output, CORASP, 1
instance = comp, \send.data[20]~output\, send.data[20]~output, CORASP, 1
instance = comp, \send.data[21]~output\, send.data[21]~output, CORASP, 1
instance = comp, \send.data[22]~output\, send.data[22]~output, CORASP, 1
instance = comp, \send.data[23]~output\, send.data[23]~output, CORASP, 1
instance = comp, \send.data[24]~output\, send.data[24]~output, CORASP, 1
instance = comp, \send.data[25]~output\, send.data[25]~output, CORASP, 1
instance = comp, \send.data[26]~output\, send.data[26]~output, CORASP, 1
instance = comp, \send.data[27]~output\, send.data[27]~output, CORASP, 1
instance = comp, \send.data[28]~output\, send.data[28]~output, CORASP, 1
instance = comp, \send.data[29]~output\, send.data[29]~output, CORASP, 1
instance = comp, \send.data[30]~output\, send.data[30]~output, CORASP, 1
instance = comp, \send.data[31]~output\, send.data[31]~output, CORASP, 1
instance = comp, \send.addr[0]~output\, send.addr[0]~output, CORASP, 1
instance = comp, \send.addr[1]~output\, send.addr[1]~output, CORASP, 1
instance = comp, \send.addr[2]~output\, send.addr[2]~output, CORASP, 1
instance = comp, \send.addr[3]~output\, send.addr[3]~output, CORASP, 1
instance = comp, \send.addr[4]~output\, send.addr[4]~output, CORASP, 1
instance = comp, \send.addr[5]~output\, send.addr[5]~output, CORASP, 1
instance = comp, \send.addr[6]~output\, send.addr[6]~output, CORASP, 1
instance = comp, \send.addr[7]~output\, send.addr[7]~output, CORASP, 1
instance = comp, \sendCorr[0]~output\, sendCorr[0]~output, CORASP, 1
instance = comp, \sendCorr[1]~output\, sendCorr[1]~output, CORASP, 1
instance = comp, \sendCorr[2]~output\, sendCorr[2]~output, CORASP, 1
instance = comp, \sendCorr[3]~output\, sendCorr[3]~output, CORASP, 1
instance = comp, \sendCorr[4]~output\, sendCorr[4]~output, CORASP, 1
instance = comp, \sendCorr[5]~output\, sendCorr[5]~output, CORASP, 1
instance = comp, \sendCorr[6]~output\, sendCorr[6]~output, CORASP, 1
instance = comp, \sendCorr[7]~output\, sendCorr[7]~output, CORASP, 1
instance = comp, \sendCorr[8]~output\, sendCorr[8]~output, CORASP, 1
instance = comp, \sendCorr[9]~output\, sendCorr[9]~output, CORASP, 1
instance = comp, \sendCorr[10]~output\, sendCorr[10]~output, CORASP, 1
instance = comp, \sendCorr[11]~output\, sendCorr[11]~output, CORASP, 1
instance = comp, \sendCorr[12]~output\, sendCorr[12]~output, CORASP, 1
instance = comp, \sendCorr[13]~output\, sendCorr[13]~output, CORASP, 1
instance = comp, \sendCorr[14]~output\, sendCorr[14]~output, CORASP, 1
instance = comp, \sendCorr[15]~output\, sendCorr[15]~output, CORASP, 1
instance = comp, \sendCorr[16]~output\, sendCorr[16]~output, CORASP, 1
instance = comp, \sendCorr[17]~output\, sendCorr[17]~output, CORASP, 1
instance = comp, \sendCorr[18]~output\, sendCorr[18]~output, CORASP, 1
instance = comp, \sendCorr[19]~output\, sendCorr[19]~output, CORASP, 1
instance = comp, \sendCorr[20]~output\, sendCorr[20]~output, CORASP, 1
instance = comp, \sendCorr[21]~output\, sendCorr[21]~output, CORASP, 1
instance = comp, \sendCorr[22]~output\, sendCorr[22]~output, CORASP, 1
instance = comp, \sendCorr[23]~output\, sendCorr[23]~output, CORASP, 1
instance = comp, \sendCorr[24]~output\, sendCorr[24]~output, CORASP, 1
instance = comp, \sendCorr[25]~output\, sendCorr[25]~output, CORASP, 1
instance = comp, \sendCorr[26]~output\, sendCorr[26]~output, CORASP, 1
instance = comp, \sendCorr[27]~output\, sendCorr[27]~output, CORASP, 1
instance = comp, \sendCorr[28]~output\, sendCorr[28]~output, CORASP, 1
instance = comp, \sendCorr[29]~output\, sendCorr[29]~output, CORASP, 1
instance = comp, \sendCorr[30]~output\, sendCorr[30]~output, CORASP, 1
instance = comp, \sendCorr[31]~output\, sendCorr[31]~output, CORASP, 1
instance = comp, \clock~input\, clock~input, CORASP, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, CORASP, 1
instance = comp, \recv.data[17]~input\, recv.data[17]~input, CORASP, 1
instance = comp, \enable~feeder\, enable~feeder, CORASP, 1
instance = comp, \recv.data[30]~input\, recv.data[30]~input, CORASP, 1
instance = comp, \recv.data[28]~input\, recv.data[28]~input, CORASP, 1
instance = comp, \recv.data[29]~input\, recv.data[29]~input, CORASP, 1
instance = comp, \recv.data[31]~input\, recv.data[31]~input, CORASP, 1
instance = comp, \Equal0~0\, Equal0~0, CORASP, 1
instance = comp, \flag~0\, flag~0, CORASP, 1
instance = comp, \Equal1~0\, Equal1~0, CORASP, 1
instance = comp, \process_0~0\, process_0~0, CORASP, 1
instance = comp, \index[31]\, index[31], CORASP, 1
instance = comp, \Add0~21\, Add0~21, CORASP, 1
instance = comp, \index~1\, index~1, CORASP, 1
instance = comp, \index[0]\, index[0], CORASP, 1
instance = comp, \Add0~17\, Add0~17, CORASP, 1
instance = comp, \index~0\, index~0, CORASP, 1
instance = comp, \index[1]\, index[1], CORASP, 1
instance = comp, \Add0~33\, Add0~33, CORASP, 1
instance = comp, \index[2]\, index[2], CORASP, 1
instance = comp, \Add0~29\, Add0~29, CORASP, 1
instance = comp, \index[3]\, index[3], CORASP, 1
instance = comp, \Add0~25\, Add0~25, CORASP, 1
instance = comp, \index~2\, index~2, CORASP, 1
instance = comp, \index[4]\, index[4], CORASP, 1
instance = comp, \Add0~125\, Add0~125, CORASP, 1
instance = comp, \index[5]\, index[5], CORASP, 1
instance = comp, \Add0~121\, Add0~121, CORASP, 1
instance = comp, \index[6]\, index[6], CORASP, 1
instance = comp, \Add0~117\, Add0~117, CORASP, 1
instance = comp, \index[7]\, index[7], CORASP, 1
instance = comp, \Add0~113\, Add0~113, CORASP, 1
instance = comp, \index[8]\, index[8], CORASP, 1
instance = comp, \Add0~109\, Add0~109, CORASP, 1
instance = comp, \index[9]\, index[9], CORASP, 1
instance = comp, \Add0~105\, Add0~105, CORASP, 1
instance = comp, \index[10]\, index[10], CORASP, 1
instance = comp, \Add0~101\, Add0~101, CORASP, 1
instance = comp, \index[11]\, index[11], CORASP, 1
instance = comp, \Add0~97\, Add0~97, CORASP, 1
instance = comp, \index[12]\, index[12], CORASP, 1
instance = comp, \Add0~93\, Add0~93, CORASP, 1
instance = comp, \index[13]\, index[13], CORASP, 1
instance = comp, \Add0~89\, Add0~89, CORASP, 1
instance = comp, \index[14]\, index[14], CORASP, 1
instance = comp, \Add0~85\, Add0~85, CORASP, 1
instance = comp, \index[15]\, index[15], CORASP, 1
instance = comp, \Add0~81\, Add0~81, CORASP, 1
instance = comp, \index[16]\, index[16], CORASP, 1
instance = comp, \Add0~77\, Add0~77, CORASP, 1
instance = comp, \index[17]\, index[17], CORASP, 1
instance = comp, \Add0~73\, Add0~73, CORASP, 1
instance = comp, \index[18]\, index[18], CORASP, 1
instance = comp, \Add0~69\, Add0~69, CORASP, 1
instance = comp, \index[19]\, index[19], CORASP, 1
instance = comp, \Add0~65\, Add0~65, CORASP, 1
instance = comp, \index[20]\, index[20], CORASP, 1
instance = comp, \Add0~61\, Add0~61, CORASP, 1
instance = comp, \index[21]\, index[21], CORASP, 1
instance = comp, \Add0~57\, Add0~57, CORASP, 1
instance = comp, \index[22]\, index[22], CORASP, 1
instance = comp, \Add0~53\, Add0~53, CORASP, 1
instance = comp, \index[23]\, index[23], CORASP, 1
instance = comp, \Add0~49\, Add0~49, CORASP, 1
instance = comp, \index[24]\, index[24], CORASP, 1
instance = comp, \Add0~45\, Add0~45, CORASP, 1
instance = comp, \index[25]\, index[25], CORASP, 1
instance = comp, \Add0~41\, Add0~41, CORASP, 1
instance = comp, \index[26]\, index[26], CORASP, 1
instance = comp, \Add0~37\, Add0~37, CORASP, 1
instance = comp, \index[27]\, index[27], CORASP, 1
instance = comp, \Add0~13\, Add0~13, CORASP, 1
instance = comp, \index[28]\, index[28], CORASP, 1
instance = comp, \Add0~9\, Add0~9, CORASP, 1
instance = comp, \index[29]\, index[29], CORASP, 1
instance = comp, \Add0~5\, Add0~5, CORASP, 1
instance = comp, \index[30]\, index[30], CORASP, 1
instance = comp, \Add0~1\, Add0~1, CORASP, 1
instance = comp, \corrVar[0]\, corrVar[0], CORASP, 1
instance = comp, \avgBuffer[19][0]~3\, avgBuffer[19][0]~3, CORASP, 1
instance = comp, \avgBuffer[19][0]~4\, avgBuffer[19][0]~4, CORASP, 1
instance = comp, \avgBuffer[19][0]~5\, avgBuffer[19][0]~5, CORASP, 1
instance = comp, \avgBuffer[0][0]~0\, avgBuffer[0][0]~0, CORASP, 1
instance = comp, \avgBuffer[0][0]~1\, avgBuffer[0][0]~1, CORASP, 1
instance = comp, \avgBuffer[0][0]~2\, avgBuffer[0][0]~2, CORASP, 1
instance = comp, \recv.data[0]~input\, recv.data[0]~input, CORASP, 1
instance = comp, \avgBuffer[0][0]~SCLR_LUT\, avgBuffer[0][0]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[1]~input\, recv.data[1]~input, CORASP, 1
instance = comp, \avgBuffer[0][1]~SCLR_LUT\, avgBuffer[0][1]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[2]~input\, recv.data[2]~input, CORASP, 1
instance = comp, \avgBuffer[0][2]~SCLR_LUT\, avgBuffer[0][2]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[3]~input\, recv.data[3]~input, CORASP, 1
instance = comp, \avgBuffer[0][3]~SCLR_LUT\, avgBuffer[0][3]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[4]~input\, recv.data[4]~input, CORASP, 1
instance = comp, \avgBuffer[0][4]~SCLR_LUT\, avgBuffer[0][4]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[5]~input\, recv.data[5]~input, CORASP, 1
instance = comp, \avgBuffer[0][5]~SCLR_LUT\, avgBuffer[0][5]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[6]~input\, recv.data[6]~input, CORASP, 1
instance = comp, \avgBuffer[0][6]~SCLR_LUT\, avgBuffer[0][6]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[7]~input\, recv.data[7]~input, CORASP, 1
instance = comp, \avgBuffer[0][7]~SCLR_LUT\, avgBuffer[0][7]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[8]~input\, recv.data[8]~input, CORASP, 1
instance = comp, \avgBuffer[0][8]~SCLR_LUT\, avgBuffer[0][8]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[9]~input\, recv.data[9]~input, CORASP, 1
instance = comp, \avgBuffer[0][9]~SCLR_LUT\, avgBuffer[0][9]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[10]~input\, recv.data[10]~input, CORASP, 1
instance = comp, \avgBuffer[0][10]~SCLR_LUT\, avgBuffer[0][10]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[11]~input\, recv.data[11]~input, CORASP, 1
instance = comp, \avgBuffer[0][11]~SCLR_LUT\, avgBuffer[0][11]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[12]~input\, recv.data[12]~input, CORASP, 1
instance = comp, \avgBuffer[0][12]~SCLR_LUT\, avgBuffer[0][12]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[13]~input\, recv.data[13]~input, CORASP, 1
instance = comp, \avgBuffer[0][13]~SCLR_LUT\, avgBuffer[0][13]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[14]~input\, recv.data[14]~input, CORASP, 1
instance = comp, \avgBuffer[0][14]~SCLR_LUT\, avgBuffer[0][14]~SCLR_LUT, CORASP, 1
instance = comp, \recv.data[15]~input\, recv.data[15]~input, CORASP, 1
instance = comp, \avgBuffer[0][15]~SCLR_LUT\, avgBuffer[0][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][0]~8\, avgBuffer[18][0]~8, CORASP, 1
instance = comp, \avgBuffer[18][0]~9\, avgBuffer[18][0]~9, CORASP, 1
instance = comp, \avgBuffer[1][0]~6\, avgBuffer[1][0]~6, CORASP, 1
instance = comp, \avgBuffer[1][0]~7\, avgBuffer[1][0]~7, CORASP, 1
instance = comp, \avgBuffer[1][0]~SCLR_LUT\, avgBuffer[1][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][1]~SCLR_LUT\, avgBuffer[1][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][2]~SCLR_LUT\, avgBuffer[1][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][3]~SCLR_LUT\, avgBuffer[1][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][4]~SCLR_LUT\, avgBuffer[1][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][5]~SCLR_LUT\, avgBuffer[1][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][6]~SCLR_LUT\, avgBuffer[1][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][7]~SCLR_LUT\, avgBuffer[1][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][8]~SCLR_LUT\, avgBuffer[1][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][9]~SCLR_LUT\, avgBuffer[1][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][10]~SCLR_LUT\, avgBuffer[1][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][11]~SCLR_LUT\, avgBuffer[1][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][12]~SCLR_LUT\, avgBuffer[1][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][13]~SCLR_LUT\, avgBuffer[1][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][14]~SCLR_LUT\, avgBuffer[1][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[1][15]~SCLR_LUT\, avgBuffer[1][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][0]~SCLR_LUT\, avgBuffer[18][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][1]~SCLR_LUT\, avgBuffer[18][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][2]~SCLR_LUT\, avgBuffer[18][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][3]~SCLR_LUT\, avgBuffer[18][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][4]~SCLR_LUT\, avgBuffer[18][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][5]~SCLR_LUT\, avgBuffer[18][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][6]~SCLR_LUT\, avgBuffer[18][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][7]~SCLR_LUT\, avgBuffer[18][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][8]~SCLR_LUT\, avgBuffer[18][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][9]~SCLR_LUT\, avgBuffer[18][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][10]~SCLR_LUT\, avgBuffer[18][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][11]~SCLR_LUT\, avgBuffer[18][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][12]~SCLR_LUT\, avgBuffer[18][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][13]~SCLR_LUT\, avgBuffer[18][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][14]~SCLR_LUT\, avgBuffer[18][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[18][15]~SCLR_LUT\, avgBuffer[18][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][0]~12\, avgBuffer[17][0]~12, CORASP, 1
instance = comp, \avgBuffer[17][0]~13\, avgBuffer[17][0]~13, CORASP, 1
instance = comp, \avgBuffer[2][0]~10\, avgBuffer[2][0]~10, CORASP, 1
instance = comp, \avgBuffer[2][0]~11\, avgBuffer[2][0]~11, CORASP, 1
instance = comp, \avgBuffer[2][0]~SCLR_LUT\, avgBuffer[2][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][1]~SCLR_LUT\, avgBuffer[2][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][2]~SCLR_LUT\, avgBuffer[2][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][3]~SCLR_LUT\, avgBuffer[2][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][4]~SCLR_LUT\, avgBuffer[2][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][5]~SCLR_LUT\, avgBuffer[2][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][6]~SCLR_LUT\, avgBuffer[2][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][7]~SCLR_LUT\, avgBuffer[2][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][8]~SCLR_LUT\, avgBuffer[2][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][9]~SCLR_LUT\, avgBuffer[2][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][10]~SCLR_LUT\, avgBuffer[2][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][11]~SCLR_LUT\, avgBuffer[2][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][12]~SCLR_LUT\, avgBuffer[2][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][13]~SCLR_LUT\, avgBuffer[2][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][14]~SCLR_LUT\, avgBuffer[2][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[2][15]~SCLR_LUT\, avgBuffer[2][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][0]~SCLR_LUT\, avgBuffer[17][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][1]~SCLR_LUT\, avgBuffer[17][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][2]~SCLR_LUT\, avgBuffer[17][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][3]~SCLR_LUT\, avgBuffer[17][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][4]~SCLR_LUT\, avgBuffer[17][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][5]~SCLR_LUT\, avgBuffer[17][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][6]~SCLR_LUT\, avgBuffer[17][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][7]~SCLR_LUT\, avgBuffer[17][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][8]~SCLR_LUT\, avgBuffer[17][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][9]~SCLR_LUT\, avgBuffer[17][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][10]~SCLR_LUT\, avgBuffer[17][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][11]~SCLR_LUT\, avgBuffer[17][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][12]~SCLR_LUT\, avgBuffer[17][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][13]~SCLR_LUT\, avgBuffer[17][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][14]~SCLR_LUT\, avgBuffer[17][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[17][15]~SCLR_LUT\, avgBuffer[17][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][0]~16\, avgBuffer[16][0]~16, CORASP, 1
instance = comp, \avgBuffer[16][0]~17\, avgBuffer[16][0]~17, CORASP, 1
instance = comp, \avgBuffer[3][0]~14\, avgBuffer[3][0]~14, CORASP, 1
instance = comp, \avgBuffer[3][0]~15\, avgBuffer[3][0]~15, CORASP, 1
instance = comp, \avgBuffer[3][0]~SCLR_LUT\, avgBuffer[3][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][1]~SCLR_LUT\, avgBuffer[3][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][2]~SCLR_LUT\, avgBuffer[3][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][3]~SCLR_LUT\, avgBuffer[3][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][4]~SCLR_LUT\, avgBuffer[3][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][5]~SCLR_LUT\, avgBuffer[3][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][6]~SCLR_LUT\, avgBuffer[3][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][7]~SCLR_LUT\, avgBuffer[3][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][8]~SCLR_LUT\, avgBuffer[3][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][9]~SCLR_LUT\, avgBuffer[3][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][10]~SCLR_LUT\, avgBuffer[3][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][11]~SCLR_LUT\, avgBuffer[3][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][12]~SCLR_LUT\, avgBuffer[3][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][13]~SCLR_LUT\, avgBuffer[3][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][14]~SCLR_LUT\, avgBuffer[3][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[3][15]~SCLR_LUT\, avgBuffer[3][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][0]~SCLR_LUT\, avgBuffer[16][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][1]~SCLR_LUT\, avgBuffer[16][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][2]~SCLR_LUT\, avgBuffer[16][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][3]~SCLR_LUT\, avgBuffer[16][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][4]~SCLR_LUT\, avgBuffer[16][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][5]~SCLR_LUT\, avgBuffer[16][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][6]~SCLR_LUT\, avgBuffer[16][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][7]~SCLR_LUT\, avgBuffer[16][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][8]~SCLR_LUT\, avgBuffer[16][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][9]~SCLR_LUT\, avgBuffer[16][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][10]~SCLR_LUT\, avgBuffer[16][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][11]~SCLR_LUT\, avgBuffer[16][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][12]~SCLR_LUT\, avgBuffer[16][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][13]~SCLR_LUT\, avgBuffer[16][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][14]~SCLR_LUT\, avgBuffer[16][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[16][15]~SCLR_LUT\, avgBuffer[16][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][0]~21\, avgBuffer[15][0]~21, CORASP, 1
instance = comp, \avgBuffer[15][0]~22\, avgBuffer[15][0]~22, CORASP, 1
instance = comp, \avgBuffer[15][0]~23\, avgBuffer[15][0]~23, CORASP, 1
instance = comp, \avgBuffer[4][0]~18\, avgBuffer[4][0]~18, CORASP, 1
instance = comp, \avgBuffer[4][0]~19\, avgBuffer[4][0]~19, CORASP, 1
instance = comp, \avgBuffer[4][0]~20\, avgBuffer[4][0]~20, CORASP, 1
instance = comp, \avgBuffer[4][0]~SCLR_LUT\, avgBuffer[4][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][1]~SCLR_LUT\, avgBuffer[4][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][2]~SCLR_LUT\, avgBuffer[4][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][3]~SCLR_LUT\, avgBuffer[4][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][4]~SCLR_LUT\, avgBuffer[4][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][5]~SCLR_LUT\, avgBuffer[4][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][6]~SCLR_LUT\, avgBuffer[4][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][7]~SCLR_LUT\, avgBuffer[4][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][8]~SCLR_LUT\, avgBuffer[4][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][9]~SCLR_LUT\, avgBuffer[4][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][10]~SCLR_LUT\, avgBuffer[4][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][11]~SCLR_LUT\, avgBuffer[4][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][12]~SCLR_LUT\, avgBuffer[4][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][13]~SCLR_LUT\, avgBuffer[4][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][14]~SCLR_LUT\, avgBuffer[4][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[4][15]~SCLR_LUT\, avgBuffer[4][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][0]~SCLR_LUT\, avgBuffer[15][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][1]~SCLR_LUT\, avgBuffer[15][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][2]~SCLR_LUT\, avgBuffer[15][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][3]~SCLR_LUT\, avgBuffer[15][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][4]~SCLR_LUT\, avgBuffer[15][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][5]~SCLR_LUT\, avgBuffer[15][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][6]~SCLR_LUT\, avgBuffer[15][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][7]~SCLR_LUT\, avgBuffer[15][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][8]~SCLR_LUT\, avgBuffer[15][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][9]~SCLR_LUT\, avgBuffer[15][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][10]~SCLR_LUT\, avgBuffer[15][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][11]~SCLR_LUT\, avgBuffer[15][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][12]~SCLR_LUT\, avgBuffer[15][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][13]~SCLR_LUT\, avgBuffer[15][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][14]~SCLR_LUT\, avgBuffer[15][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[15][15]~SCLR_LUT\, avgBuffer[15][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][0]~27\, avgBuffer[14][0]~27, CORASP, 1
instance = comp, \avgBuffer[14][0]~28\, avgBuffer[14][0]~28, CORASP, 1
instance = comp, \avgBuffer[14][0]~29\, avgBuffer[14][0]~29, CORASP, 1
instance = comp, \avgBuffer[5][0]~24\, avgBuffer[5][0]~24, CORASP, 1
instance = comp, \avgBuffer[5][0]~25\, avgBuffer[5][0]~25, CORASP, 1
instance = comp, \avgBuffer[5][0]~26\, avgBuffer[5][0]~26, CORASP, 1
instance = comp, \avgBuffer[5][0]~SCLR_LUT\, avgBuffer[5][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][1]~SCLR_LUT\, avgBuffer[5][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][2]~SCLR_LUT\, avgBuffer[5][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][3]~SCLR_LUT\, avgBuffer[5][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][4]~SCLR_LUT\, avgBuffer[5][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][5]~SCLR_LUT\, avgBuffer[5][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][6]~SCLR_LUT\, avgBuffer[5][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][7]~SCLR_LUT\, avgBuffer[5][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][8]~SCLR_LUT\, avgBuffer[5][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][9]~SCLR_LUT\, avgBuffer[5][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][10]~SCLR_LUT\, avgBuffer[5][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][11]~SCLR_LUT\, avgBuffer[5][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][12]~SCLR_LUT\, avgBuffer[5][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][13]~SCLR_LUT\, avgBuffer[5][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][14]~SCLR_LUT\, avgBuffer[5][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[5][15]~SCLR_LUT\, avgBuffer[5][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][0]~SCLR_LUT\, avgBuffer[14][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][1]~SCLR_LUT\, avgBuffer[14][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][2]~SCLR_LUT\, avgBuffer[14][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][3]~SCLR_LUT\, avgBuffer[14][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][4]~SCLR_LUT\, avgBuffer[14][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][5]~SCLR_LUT\, avgBuffer[14][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][6]~SCLR_LUT\, avgBuffer[14][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][7]~SCLR_LUT\, avgBuffer[14][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][8]~SCLR_LUT\, avgBuffer[14][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][9]~SCLR_LUT\, avgBuffer[14][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][10]~SCLR_LUT\, avgBuffer[14][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][11]~SCLR_LUT\, avgBuffer[14][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][12]~SCLR_LUT\, avgBuffer[14][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][13]~SCLR_LUT\, avgBuffer[14][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][14]~SCLR_LUT\, avgBuffer[14][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[14][15]~SCLR_LUT\, avgBuffer[14][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][0]~32\, avgBuffer[13][0]~32, CORASP, 1
instance = comp, \avgBuffer[13][0]~33\, avgBuffer[13][0]~33, CORASP, 1
instance = comp, \avgBuffer[6][0]~30\, avgBuffer[6][0]~30, CORASP, 1
instance = comp, \avgBuffer[6][0]~31\, avgBuffer[6][0]~31, CORASP, 1
instance = comp, \avgBuffer[6][0]~SCLR_LUT\, avgBuffer[6][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][1]~SCLR_LUT\, avgBuffer[6][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][2]~SCLR_LUT\, avgBuffer[6][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][3]~SCLR_LUT\, avgBuffer[6][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][4]~SCLR_LUT\, avgBuffer[6][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][5]~SCLR_LUT\, avgBuffer[6][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][6]~SCLR_LUT\, avgBuffer[6][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][7]~SCLR_LUT\, avgBuffer[6][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][8]~SCLR_LUT\, avgBuffer[6][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][9]~SCLR_LUT\, avgBuffer[6][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][10]~SCLR_LUT\, avgBuffer[6][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][11]~SCLR_LUT\, avgBuffer[6][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][12]~SCLR_LUT\, avgBuffer[6][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][13]~SCLR_LUT\, avgBuffer[6][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][14]~SCLR_LUT\, avgBuffer[6][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[6][15]~SCLR_LUT\, avgBuffer[6][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][0]~SCLR_LUT\, avgBuffer[13][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][1]~SCLR_LUT\, avgBuffer[13][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][2]~SCLR_LUT\, avgBuffer[13][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][3]~SCLR_LUT\, avgBuffer[13][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][4]~SCLR_LUT\, avgBuffer[13][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][5]~SCLR_LUT\, avgBuffer[13][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][6]~SCLR_LUT\, avgBuffer[13][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][7]~SCLR_LUT\, avgBuffer[13][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][8]~SCLR_LUT\, avgBuffer[13][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][9]~SCLR_LUT\, avgBuffer[13][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][10]~SCLR_LUT\, avgBuffer[13][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][11]~SCLR_LUT\, avgBuffer[13][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][12]~SCLR_LUT\, avgBuffer[13][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][13]~SCLR_LUT\, avgBuffer[13][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][14]~SCLR_LUT\, avgBuffer[13][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[13][15]~SCLR_LUT\, avgBuffer[13][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][0]~36\, avgBuffer[12][0]~36, CORASP, 1
instance = comp, \avgBuffer[12][0]~37\, avgBuffer[12][0]~37, CORASP, 1
instance = comp, \avgBuffer[7][0]~34\, avgBuffer[7][0]~34, CORASP, 1
instance = comp, \avgBuffer[7][0]~35\, avgBuffer[7][0]~35, CORASP, 1
instance = comp, \avgBuffer[7][0]~SCLR_LUT\, avgBuffer[7][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][1]~SCLR_LUT\, avgBuffer[7][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][2]~SCLR_LUT\, avgBuffer[7][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][3]~SCLR_LUT\, avgBuffer[7][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][4]~SCLR_LUT\, avgBuffer[7][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][5]~SCLR_LUT\, avgBuffer[7][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][6]~SCLR_LUT\, avgBuffer[7][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][7]~SCLR_LUT\, avgBuffer[7][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][8]~SCLR_LUT\, avgBuffer[7][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][9]~SCLR_LUT\, avgBuffer[7][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][10]~SCLR_LUT\, avgBuffer[7][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][11]~SCLR_LUT\, avgBuffer[7][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][12]~SCLR_LUT\, avgBuffer[7][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][13]~SCLR_LUT\, avgBuffer[7][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][14]~SCLR_LUT\, avgBuffer[7][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[7][15]~SCLR_LUT\, avgBuffer[7][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][0]~SCLR_LUT\, avgBuffer[12][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][1]~SCLR_LUT\, avgBuffer[12][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][2]~SCLR_LUT\, avgBuffer[12][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][3]~SCLR_LUT\, avgBuffer[12][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][4]~SCLR_LUT\, avgBuffer[12][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][5]~SCLR_LUT\, avgBuffer[12][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][6]~SCLR_LUT\, avgBuffer[12][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][7]~SCLR_LUT\, avgBuffer[12][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][8]~SCLR_LUT\, avgBuffer[12][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][9]~SCLR_LUT\, avgBuffer[12][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][10]~SCLR_LUT\, avgBuffer[12][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][11]~SCLR_LUT\, avgBuffer[12][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][12]~SCLR_LUT\, avgBuffer[12][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][13]~SCLR_LUT\, avgBuffer[12][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][14]~SCLR_LUT\, avgBuffer[12][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[12][15]~SCLR_LUT\, avgBuffer[12][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][0]~38\, avgBuffer[8][0]~38, CORASP, 1
instance = comp, \avgBuffer[11][0]~41\, avgBuffer[11][0]~41, CORASP, 1
instance = comp, \avgBuffer[11][0]~42\, avgBuffer[11][0]~42, CORASP, 1
instance = comp, \avgBuffer[10][0]~45\, avgBuffer[10][0]~45, CORASP, 1
instance = comp, \avgBuffer[10][0]~46\, avgBuffer[10][0]~46, CORASP, 1
instance = comp, \avgBuffer[8][0]~39\, avgBuffer[8][0]~39, CORASP, 1
instance = comp, \avgBuffer[8][0]~40\, avgBuffer[8][0]~40, CORASP, 1
instance = comp, \avgBuffer[8][0]~SCLR_LUT\, avgBuffer[8][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][1]~SCLR_LUT\, avgBuffer[8][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][2]~SCLR_LUT\, avgBuffer[8][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][3]~SCLR_LUT\, avgBuffer[8][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][4]~SCLR_LUT\, avgBuffer[8][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][5]~SCLR_LUT\, avgBuffer[8][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][6]~SCLR_LUT\, avgBuffer[8][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][7]~SCLR_LUT\, avgBuffer[8][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][8]~SCLR_LUT\, avgBuffer[8][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][9]~SCLR_LUT\, avgBuffer[8][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][10]~SCLR_LUT\, avgBuffer[8][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][11]~SCLR_LUT\, avgBuffer[8][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][12]~SCLR_LUT\, avgBuffer[8][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][13]~SCLR_LUT\, avgBuffer[8][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][14]~SCLR_LUT\, avgBuffer[8][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[8][15]~SCLR_LUT\, avgBuffer[8][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][0]~SCLR_LUT\, avgBuffer[11][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][1]~SCLR_LUT\, avgBuffer[11][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][2]~SCLR_LUT\, avgBuffer[11][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][3]~SCLR_LUT\, avgBuffer[11][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][4]~SCLR_LUT\, avgBuffer[11][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][5]~SCLR_LUT\, avgBuffer[11][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][6]~SCLR_LUT\, avgBuffer[11][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][7]~SCLR_LUT\, avgBuffer[11][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][8]~SCLR_LUT\, avgBuffer[11][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][9]~SCLR_LUT\, avgBuffer[11][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][10]~SCLR_LUT\, avgBuffer[11][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][11]~SCLR_LUT\, avgBuffer[11][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][12]~SCLR_LUT\, avgBuffer[11][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][13]~SCLR_LUT\, avgBuffer[11][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][14]~SCLR_LUT\, avgBuffer[11][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[11][15]~SCLR_LUT\, avgBuffer[11][15]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[9][0]~43\, avgBuffer[9][0]~43, CORASP, 1
instance = comp, \avgBuffer[9][0]~44\, avgBuffer[9][0]~44, CORASP, 1
instance = comp, \avgBuffer[9][0]\, avgBuffer[9][0], CORASP, 1
instance = comp, \avgBuffer[9][1]\, avgBuffer[9][1], CORASP, 1
instance = comp, \avgBuffer[9][2]\, avgBuffer[9][2], CORASP, 1
instance = comp, \avgBuffer[9][3]\, avgBuffer[9][3], CORASP, 1
instance = comp, \avgBuffer[9][4]\, avgBuffer[9][4], CORASP, 1
instance = comp, \avgBuffer[9][5]\, avgBuffer[9][5], CORASP, 1
instance = comp, \avgBuffer[9][6]\, avgBuffer[9][6], CORASP, 1
instance = comp, \avgBuffer[9][7]\, avgBuffer[9][7], CORASP, 1
instance = comp, \avgBuffer[9][8]\, avgBuffer[9][8], CORASP, 1
instance = comp, \avgBuffer[9][9]\, avgBuffer[9][9], CORASP, 1
instance = comp, \avgBuffer[9][10]\, avgBuffer[9][10], CORASP, 1
instance = comp, \avgBuffer[9][11]\, avgBuffer[9][11], CORASP, 1
instance = comp, \avgBuffer[9][12]\, avgBuffer[9][12], CORASP, 1
instance = comp, \avgBuffer[9][13]\, avgBuffer[9][13], CORASP, 1
instance = comp, \avgBuffer[9][14]\, avgBuffer[9][14], CORASP, 1
instance = comp, \avgBuffer[9][15]\, avgBuffer[9][15], CORASP, 1
instance = comp, \avgBuffer[10][0]~SCLR_LUT\, avgBuffer[10][0]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][1]~SCLR_LUT\, avgBuffer[10][1]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][2]~SCLR_LUT\, avgBuffer[10][2]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][3]~SCLR_LUT\, avgBuffer[10][3]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][4]~SCLR_LUT\, avgBuffer[10][4]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][5]~SCLR_LUT\, avgBuffer[10][5]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][6]~SCLR_LUT\, avgBuffer[10][6]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][7]~SCLR_LUT\, avgBuffer[10][7]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][8]~SCLR_LUT\, avgBuffer[10][8]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][9]~SCLR_LUT\, avgBuffer[10][9]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][10]~SCLR_LUT\, avgBuffer[10][10]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][11]~SCLR_LUT\, avgBuffer[10][11]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][12]~SCLR_LUT\, avgBuffer[10][12]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][13]~SCLR_LUT\, avgBuffer[10][13]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][14]~SCLR_LUT\, avgBuffer[10][14]~SCLR_LUT, CORASP, 1
instance = comp, \avgBuffer[10][15]~SCLR_LUT\, avgBuffer[10][15]~SCLR_LUT, CORASP, 1
instance = comp, \Add1~8\, Add1~8, CORASP, 1
instance = comp, \Mult2~mac\, Mult2~mac, CORASP, 1
instance = comp, \Mult3~mac\, Mult3~mac, CORASP, 1
instance = comp, \Mult4~mac\, Mult4~mac, CORASP, 1
instance = comp, \Mult5~mac\, Mult5~mac, CORASP, 1
instance = comp, \Mult6~mac\, Mult6~mac, CORASP, 1
instance = comp, \Mult7~mac\, Mult7~mac, CORASP, 1
instance = comp, \Mult8~mac\, Mult8~mac, CORASP, 1
instance = comp, \Mult9~mac\, Mult9~mac, CORASP, 1
instance = comp, \corrVar~0\, corrVar~0, CORASP, 1
instance = comp, \send.data[0]~reg0\, send.data[0]~reg0, CORASP, 1
instance = comp, \corrVar[1]\, corrVar[1], CORASP, 1
instance = comp, \corrVar~1\, corrVar~1, CORASP, 1
instance = comp, \send.data[1]~reg0\, send.data[1]~reg0, CORASP, 1
instance = comp, \corrVar[2]~feeder\, corrVar[2]~feeder, CORASP, 1
instance = comp, \corrVar[2]\, corrVar[2], CORASP, 1
instance = comp, \corrVar~2\, corrVar~2, CORASP, 1
instance = comp, \send.data[2]~reg0\, send.data[2]~reg0, CORASP, 1
instance = comp, \corrVar[3]~feeder\, corrVar[3]~feeder, CORASP, 1
instance = comp, \corrVar[3]\, corrVar[3], CORASP, 1
instance = comp, \corrVar~3\, corrVar~3, CORASP, 1
instance = comp, \send.data[3]~reg0feeder\, send.data[3]~reg0feeder, CORASP, 1
instance = comp, \send.data[3]~reg0\, send.data[3]~reg0, CORASP, 1
instance = comp, \corrVar[4]\, corrVar[4], CORASP, 1
instance = comp, \corrVar~4\, corrVar~4, CORASP, 1
instance = comp, \send.data[4]~reg0feeder\, send.data[4]~reg0feeder, CORASP, 1
instance = comp, \send.data[4]~reg0\, send.data[4]~reg0, CORASP, 1
instance = comp, \corrVar[5]\, corrVar[5], CORASP, 1
instance = comp, \corrVar~5\, corrVar~5, CORASP, 1
instance = comp, \send.data[5]~reg0feeder\, send.data[5]~reg0feeder, CORASP, 1
instance = comp, \send.data[5]~reg0\, send.data[5]~reg0, CORASP, 1
instance = comp, \corrVar[6]\, corrVar[6], CORASP, 1
instance = comp, \corrVar~6\, corrVar~6, CORASP, 1
instance = comp, \send.data[6]~reg0\, send.data[6]~reg0, CORASP, 1
instance = comp, \corrVar[7]~feeder\, corrVar[7]~feeder, CORASP, 1
instance = comp, \corrVar[7]\, corrVar[7], CORASP, 1
instance = comp, \corrVar~7\, corrVar~7, CORASP, 1
instance = comp, \send.data[7]~reg0feeder\, send.data[7]~reg0feeder, CORASP, 1
instance = comp, \send.data[7]~reg0\, send.data[7]~reg0, CORASP, 1
instance = comp, \corrVar[8]\, corrVar[8], CORASP, 1
instance = comp, \corrVar~8\, corrVar~8, CORASP, 1
instance = comp, \send.data[8]~reg0feeder\, send.data[8]~reg0feeder, CORASP, 1
instance = comp, \send.data[8]~reg0\, send.data[8]~reg0, CORASP, 1
instance = comp, \corrVar[9]\, corrVar[9], CORASP, 1
instance = comp, \corrVar~9\, corrVar~9, CORASP, 1
instance = comp, \send.data[9]~reg0\, send.data[9]~reg0, CORASP, 1
instance = comp, \corrVar[10]\, corrVar[10], CORASP, 1
instance = comp, \corrVar~10\, corrVar~10, CORASP, 1
instance = comp, \send.data[10]~reg0\, send.data[10]~reg0, CORASP, 1
instance = comp, \corrVar[11]~feeder\, corrVar[11]~feeder, CORASP, 1
instance = comp, \corrVar[11]\, corrVar[11], CORASP, 1
instance = comp, \corrVar~11\, corrVar~11, CORASP, 1
instance = comp, \send.data[11]~reg0\, send.data[11]~reg0, CORASP, 1
instance = comp, \corrVar[12]\, corrVar[12], CORASP, 1
instance = comp, \corrVar~12\, corrVar~12, CORASP, 1
instance = comp, \send.data[12]~reg0feeder\, send.data[12]~reg0feeder, CORASP, 1
instance = comp, \send.data[12]~reg0\, send.data[12]~reg0, CORASP, 1
instance = comp, \corrVar[13]\, corrVar[13], CORASP, 1
instance = comp, \corrVar~13\, corrVar~13, CORASP, 1
instance = comp, \send.data[13]~reg0\, send.data[13]~reg0, CORASP, 1
instance = comp, \corrVar[14]\, corrVar[14], CORASP, 1
instance = comp, \corrVar~14\, corrVar~14, CORASP, 1
instance = comp, \send.data[14]~reg0\, send.data[14]~reg0, CORASP, 1
instance = comp, \corrVar[15]\, corrVar[15], CORASP, 1
instance = comp, \corrVar~15\, corrVar~15, CORASP, 1
instance = comp, \send.data[15]~reg0feeder\, send.data[15]~reg0feeder, CORASP, 1
instance = comp, \send.data[15]~reg0\, send.data[15]~reg0, CORASP, 1
instance = comp, \corrVar[16]~feeder\, corrVar[16]~feeder, CORASP, 1
instance = comp, \corrVar[16]\, corrVar[16], CORASP, 1
instance = comp, \corrVar~16\, corrVar~16, CORASP, 1
instance = comp, \send.data[16]~reg0feeder\, send.data[16]~reg0feeder, CORASP, 1
instance = comp, \send.data[16]~reg0\, send.data[16]~reg0, CORASP, 1
instance = comp, \corrVar[17]\, corrVar[17], CORASP, 1
instance = comp, \corrVar~17\, corrVar~17, CORASP, 1
instance = comp, \send.data[17]~reg0\, send.data[17]~reg0, CORASP, 1
instance = comp, \corrVar[18]\, corrVar[18], CORASP, 1
instance = comp, \corrVar~18\, corrVar~18, CORASP, 1
instance = comp, \send.data[18]~reg0\, send.data[18]~reg0, CORASP, 1
instance = comp, \corrVar[19]~feeder\, corrVar[19]~feeder, CORASP, 1
instance = comp, \corrVar[19]\, corrVar[19], CORASP, 1
instance = comp, \corrVar~19\, corrVar~19, CORASP, 1
instance = comp, \send.data[19]~reg0feeder\, send.data[19]~reg0feeder, CORASP, 1
instance = comp, \send.data[19]~reg0\, send.data[19]~reg0, CORASP, 1
instance = comp, \corrVar[20]~feeder\, corrVar[20]~feeder, CORASP, 1
instance = comp, \corrVar[20]\, corrVar[20], CORASP, 1
instance = comp, \corrVar~20\, corrVar~20, CORASP, 1
instance = comp, \send.data[20]~reg0\, send.data[20]~reg0, CORASP, 1
instance = comp, \corrVar[21]\, corrVar[21], CORASP, 1
instance = comp, \corrVar~21\, corrVar~21, CORASP, 1
instance = comp, \send.data[21]~reg0feeder\, send.data[21]~reg0feeder, CORASP, 1
instance = comp, \send.data[21]~reg0\, send.data[21]~reg0, CORASP, 1
instance = comp, \corrVar[22]\, corrVar[22], CORASP, 1
instance = comp, \corrVar~22\, corrVar~22, CORASP, 1
instance = comp, \send.data[22]~reg0\, send.data[22]~reg0, CORASP, 1
instance = comp, \corrVar[23]\, corrVar[23], CORASP, 1
instance = comp, \corrVar~23\, corrVar~23, CORASP, 1
instance = comp, \send.data[23]~reg0\, send.data[23]~reg0, CORASP, 1
instance = comp, \corrVar[24]\, corrVar[24], CORASP, 1
instance = comp, \corrVar~24\, corrVar~24, CORASP, 1
instance = comp, \send.data[24]~reg0\, send.data[24]~reg0, CORASP, 1
instance = comp, \corrVar[25]\, corrVar[25], CORASP, 1
instance = comp, \corrVar~25\, corrVar~25, CORASP, 1
instance = comp, \send.data[25]~reg0\, send.data[25]~reg0, CORASP, 1
instance = comp, \corrVar[26]\, corrVar[26], CORASP, 1
instance = comp, \corrVar~26\, corrVar~26, CORASP, 1
instance = comp, \send.data[26]~reg0\, send.data[26]~reg0, CORASP, 1
instance = comp, \corrVar[27]~feeder\, corrVar[27]~feeder, CORASP, 1
instance = comp, \corrVar[27]\, corrVar[27], CORASP, 1
instance = comp, \corrVar~27\, corrVar~27, CORASP, 1
instance = comp, \send.data[27]~reg0\, send.data[27]~reg0, CORASP, 1
instance = comp, \corrVar[28]~feeder\, corrVar[28]~feeder, CORASP, 1
instance = comp, \corrVar[28]\, corrVar[28], CORASP, 1
instance = comp, \corrVar~28\, corrVar~28, CORASP, 1
instance = comp, \send.data[28]~reg0feeder\, send.data[28]~reg0feeder, CORASP, 1
instance = comp, \send.data[28]~reg0\, send.data[28]~reg0, CORASP, 1
instance = comp, \corrVar[29]\, corrVar[29], CORASP, 1
instance = comp, \corrVar~29\, corrVar~29, CORASP, 1
instance = comp, \send.data[29]~reg0\, send.data[29]~reg0, CORASP, 1
instance = comp, \validCor~0\, validCor~0, CORASP, 1
instance = comp, \send.data[30]~reg0\, send.data[30]~reg0, CORASP, 1
instance = comp, \recv.data[20]~input\, recv.data[20]~input, CORASP, 1
instance = comp, \send.addr[0]~reg0\, send.addr[0]~reg0, CORASP, 1
instance = comp, \recv.data[21]~input\, recv.data[21]~input, CORASP, 1
instance = comp, \send.addr[1]~reg0feeder\, send.addr[1]~reg0feeder, CORASP, 1
instance = comp, \send.addr[1]~reg0\, send.addr[1]~reg0, CORASP, 1
instance = comp, \recv.data[22]~input\, recv.data[22]~input, CORASP, 1
instance = comp, \send.addr[2]~reg0feeder\, send.addr[2]~reg0feeder, CORASP, 1
instance = comp, \send.addr[2]~reg0\, send.addr[2]~reg0, CORASP, 1
instance = comp, \recv.data[23]~input\, recv.data[23]~input, CORASP, 1
instance = comp, \send.addr[3]~reg0feeder\, send.addr[3]~reg0feeder, CORASP, 1
instance = comp, \send.addr[3]~reg0\, send.addr[3]~reg0, CORASP, 1
instance = comp, \correlation[0]~0\, correlation[0]~0, CORASP, 1
instance = comp, \correlation[0]\, correlation[0], CORASP, 1
instance = comp, \correlation[1]~feeder\, correlation[1]~feeder, CORASP, 1
instance = comp, \correlation[1]\, correlation[1], CORASP, 1
instance = comp, \correlation[2]\, correlation[2], CORASP, 1
instance = comp, \correlation[3]~feeder\, correlation[3]~feeder, CORASP, 1
instance = comp, \correlation[3]\, correlation[3], CORASP, 1
instance = comp, \correlation[4]~feeder\, correlation[4]~feeder, CORASP, 1
instance = comp, \correlation[4]\, correlation[4], CORASP, 1
instance = comp, \correlation[5]\, correlation[5], CORASP, 1
instance = comp, \correlation[6]\, correlation[6], CORASP, 1
instance = comp, \correlation[7]~feeder\, correlation[7]~feeder, CORASP, 1
instance = comp, \correlation[7]\, correlation[7], CORASP, 1
instance = comp, \correlation[8]\, correlation[8], CORASP, 1
instance = comp, \correlation[9]~feeder\, correlation[9]~feeder, CORASP, 1
instance = comp, \correlation[9]\, correlation[9], CORASP, 1
instance = comp, \correlation[10]\, correlation[10], CORASP, 1
instance = comp, \correlation[11]~feeder\, correlation[11]~feeder, CORASP, 1
instance = comp, \correlation[11]\, correlation[11], CORASP, 1
instance = comp, \correlation[12]~feeder\, correlation[12]~feeder, CORASP, 1
instance = comp, \correlation[12]\, correlation[12], CORASP, 1
instance = comp, \correlation[13]\, correlation[13], CORASP, 1
instance = comp, \correlation[14]~feeder\, correlation[14]~feeder, CORASP, 1
instance = comp, \correlation[14]\, correlation[14], CORASP, 1
instance = comp, \correlation[15]~feeder\, correlation[15]~feeder, CORASP, 1
instance = comp, \correlation[15]\, correlation[15], CORASP, 1
instance = comp, \correlation[16]\, correlation[16], CORASP, 1
instance = comp, \correlation[17]\, correlation[17], CORASP, 1
instance = comp, \correlation[18]~feeder\, correlation[18]~feeder, CORASP, 1
instance = comp, \correlation[18]\, correlation[18], CORASP, 1
instance = comp, \correlation[19]\, correlation[19], CORASP, 1
instance = comp, \correlation[20]~feeder\, correlation[20]~feeder, CORASP, 1
instance = comp, \correlation[20]\, correlation[20], CORASP, 1
instance = comp, \correlation[21]\, correlation[21], CORASP, 1
instance = comp, \correlation[22]~feeder\, correlation[22]~feeder, CORASP, 1
instance = comp, \correlation[22]\, correlation[22], CORASP, 1
instance = comp, \correlation[23]~feeder\, correlation[23]~feeder, CORASP, 1
instance = comp, \correlation[23]\, correlation[23], CORASP, 1
instance = comp, \correlation[24]~feeder\, correlation[24]~feeder, CORASP, 1
instance = comp, \correlation[24]\, correlation[24], CORASP, 1
instance = comp, \correlation[25]\, correlation[25], CORASP, 1
instance = comp, \correlation[26]\, correlation[26], CORASP, 1
instance = comp, \correlation[27]\, correlation[27], CORASP, 1
instance = comp, \correlation[28]~feeder\, correlation[28]~feeder, CORASP, 1
instance = comp, \correlation[28]\, correlation[28], CORASP, 1
instance = comp, \correlation[29]\, correlation[29], CORASP, 1
instance = comp, \correlation[30]\, correlation[30], CORASP, 1
instance = comp, \correlation[31]\, correlation[31], CORASP, 1
instance = comp, \recv.data[16]~input\, recv.data[16]~input, CORASP, 1
instance = comp, \recv.data[18]~input\, recv.data[18]~input, CORASP, 1
instance = comp, \recv.data[19]~input\, recv.data[19]~input, CORASP, 1
instance = comp, \recv.data[24]~input\, recv.data[24]~input, CORASP, 1
instance = comp, \recv.data[25]~input\, recv.data[25]~input, CORASP, 1
instance = comp, \recv.data[26]~input\, recv.data[26]~input, CORASP, 1
instance = comp, \recv.data[27]~input\, recv.data[27]~input, CORASP, 1
instance = comp, \recv.addr[0]~input\, recv.addr[0]~input, CORASP, 1
instance = comp, \recv.addr[1]~input\, recv.addr[1]~input, CORASP, 1
instance = comp, \recv.addr[2]~input\, recv.addr[2]~input, CORASP, 1
instance = comp, \recv.addr[3]~input\, recv.addr[3]~input, CORASP, 1
instance = comp, \recv.addr[4]~input\, recv.addr[4]~input, CORASP, 1
instance = comp, \recv.addr[5]~input\, recv.addr[5]~input, CORASP, 1
instance = comp, \recv.addr[6]~input\, recv.addr[6]~input, CORASP, 1
instance = comp, \recv.addr[7]~input\, recv.addr[7]~input, CORASP, 1
instance = comp, \avgVal[0]~input\, avgVal[0]~input, CORASP, 1
instance = comp, \avgVal[1]~input\, avgVal[1]~input, CORASP, 1
instance = comp, \avgVal[2]~input\, avgVal[2]~input, CORASP, 1
instance = comp, \avgVal[3]~input\, avgVal[3]~input, CORASP, 1
instance = comp, \avgVal[4]~input\, avgVal[4]~input, CORASP, 1
instance = comp, \avgVal[5]~input\, avgVal[5]~input, CORASP, 1
instance = comp, \avgVal[6]~input\, avgVal[6]~input, CORASP, 1
instance = comp, \avgVal[7]~input\, avgVal[7]~input, CORASP, 1
instance = comp, \avgVal[8]~input\, avgVal[8]~input, CORASP, 1
instance = comp, \avgVal[9]~input\, avgVal[9]~input, CORASP, 1
instance = comp, \avgVal[10]~input\, avgVal[10]~input, CORASP, 1
instance = comp, \avgVal[11]~input\, avgVal[11]~input, CORASP, 1
instance = comp, \avgVal[12]~input\, avgVal[12]~input, CORASP, 1
instance = comp, \avgVal[13]~input\, avgVal[13]~input, CORASP, 1
instance = comp, \avgVal[14]~input\, avgVal[14]~input, CORASP, 1
instance = comp, \avgVal[15]~input\, avgVal[15]~input, CORASP, 1
instance = comp, \calc~input\, calc~input, CORASP, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CORASP, 1
