# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System_2A.seg_0 -pg 1 -lvl 3 -y 30
preplace inst Nios_System_2A.seg_1 -pg 1 -lvl 3 -y 130
preplace inst Nios_System_2A.jtag_uart -pg 1 -lvl 3 -y 230
preplace inst Nios_System_2A -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_System_2A.seg_2 -pg 1 -lvl 3 -y 330
preplace inst Nios_System_2A.seg_3 -pg 1 -lvl 3 -y 710
preplace inst Nios_System_2A.recv -pg 1 -lvl 3 -y 510
preplace inst Nios_System_2A.onchip_memory -pg 1 -lvl 3 -y 430
preplace inst Nios_System_2A.seg_4 -pg 1 -lvl 3 -y 910
preplace inst Nios_System_2A.clk_0 -pg 1 -lvl 2 -y 390
preplace inst Nios_System_2A.seg_5 -pg 1 -lvl 3 -y 1010
preplace inst Nios_System_2A.addr -pg 1 -lvl 3 -y 810
preplace inst Nios_System_2A.cpu.cpu -pg 1
preplace inst Nios_System_2A.cpu.clock_bridge -pg 1
preplace inst Nios_System_2A.cpu.reset_bridge -pg 1
preplace inst Nios_System_2A.cpu -pg 1 -lvl 1 -y 160
preplace inst Nios_System_2A.send -pg 1 -lvl 3 -y 610
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.seg_0_external_connection,(SLAVE)seg_0.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.seg_2_external_connection,(SLAVE)seg_2.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)recv.external_connection,(SLAVE)Nios_System_2A.recv_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.addr_external_connection,(SLAVE)addr.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>Nios_System_2A</net_container>(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 1 2 NJ 280 N
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)seg_5.external_connection,(SLAVE)Nios_System_2A.seg_5_external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 400 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)seg_1.external_connection,(SLAVE)Nios_System_2A.seg_1_external_connection) 1 0 3 NJ 60 NJ 160 NJ
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)jtag_uart.clk,(SLAVE)seg_4.clk,(SLAVE)seg_1.clk,(SLAVE)send.clk,(SLAVE)addr.clk,(SLAVE)cpu.clk,(SLAVE)recv.clk,(SLAVE)seg_2.clk,(SLAVE)onchip_memory.clk1,(SLAVE)seg_3.clk,(MASTER)clk_0.clk,(SLAVE)seg_0.clk,(SLAVE)seg_5.clk) 1 0 3 200 80 NJ 180 900
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)send.external_connection,(SLAVE)Nios_System_2A.send_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)seg_4.external_connection,(SLAVE)Nios_System_2A.seg_4_external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.seg_3_external_connection,(SLAVE)seg_3.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc INTERCONNECT<net_container>Nios_System_2A</net_container>(SLAVE)recv.reset,(SLAVE)seg_2.reset,(SLAVE)addr.reset,(SLAVE)seg_3.reset,(SLAVE)seg_4.reset,(SLAVE)seg_1.reset,(MASTER)cpu.debug_reset_request,(SLAVE)clk_0.clk_in_reset,(SLAVE)jtag_uart.reset,(SLAVE)send.reset,(SLAVE)seg_0.reset,(SLAVE)seg_5.reset,(SLAVE)cpu.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory.reset1) 1 0 3 240 120 620 260 920
preplace netloc INTERCONNECT<net_container>Nios_System_2A</net_container>(SLAVE)onchip_memory.s1,(SLAVE)send.s1,(SLAVE)seg_0.s1,(SLAVE)seg_2.s1,(SLAVE)seg_5.s1,(MASTER)cpu.instruction_master,(SLAVE)recv.s1,(SLAVE)seg_1.s1,(MASTER)cpu.data_master,(SLAVE)seg_4.s1,(SLAVE)seg_3.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)addr.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 0 3 220 100 640 230 940
levelinfo -pg 1 0 170 1160
levelinfo -hier Nios_System_2A 180 360 710 1000 1150
