-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0;
01 : 3;
02 : 0;
03 : 1;
04 : 1;
05 : 2;
06 : 1;
07 : 1;
08 : 1;
09 : 2;
0a : 2;
0b : 3;
0c : 2;
0d : 1;
0e : 0;
0f : 1;
10 : 3;
11 : 1;
12 : 2;
13 : 3;
14 : 1;
15 : 1;
16 : 1;
17 : 3;
18 : 0;
19 : 0;
1a : 2;
1b : 2;
1c : 1;
1d : 3;
1e : 2;
1f : 0;
20 : 1;
21 : 3;
22 : 2;
23 : 2;
24 : 2;
25 : 3;
26 : 1;
27 : 1;
28 : 0;
29 : 2;
2a : 3;
2b : 2;
2c : 0;
2d : 1;
2e : 0;
2f : 0;
30 : 0;
31 : 1;
32 : 2;
33 : 3;
34 : 2;
35 : 2;
36 : 1;
37 : 0;
38 : 1;
39 : 1;
3a : 0;
3b : 2;
3c : 3;
3d : 1;
3e : 0;
3f : 3;
40 : 0;
41 : 0;
42 : 1;
43 : 1;
44 : 0;
45 : 1;
46 : 3;
47 : 0;
48 : 1;
49 : 3;
4a : 1;
4b : 2;
4c : 3;
4d : 3;
4e : 0;
4f : 0;
50 : 0;
51 : 2;
52 : 0;
53 : 0;
54 : 1;
55 : 2;
56 : 1;
57 : 1;
58 : 0;
59 : 1;
5a : 0;
5b : 2;
5c : 2;
5d : 0;
5e : 1;
5f : 3;
60 : 2;
61 : 0;
62 : 0;
63 : 2;
64 : 1;
65 : 0;
66 : 1;
67 : 1;
68 : 0;
69 : 1;
6a : 2;
6b : 0;
6c : 2;
6d : 3;
6e : 2;
6f : 3;
70 : 2;
71 : 0;
72 : 2;
73 : 3;
74 : 3;
75 : 1;
76 : 0;
77 : 3;
78 : 3;
79 : 1;
7a : 0;
7b : 3;
7c : 1;
7d : 0;
7e : 0;
7f : 3;
80 : 1;
81 : 0;
82 : 2;
83 : 1;
84 : 2;
85 : 2;
86 : 1;
87 : 3;
88 : 0;
89 : 2;
8a : 0;
8b : 2;
8c : 3;
8d : 3;
8e : 2;
8f : 2;
90 : 3;
91 : 2;
92 : 1;
93 : 3;
94 : 3;
95 : 2;
96 : 2;
97 : 0;
98 : 0;
99 : 0;
9a : 0;
9b : 2;
9c : 1;
9d : 2;
9e : 3;
9f : 0;
a0 : 2;
a1 : 1;
a2 : 2;
a3 : 0;
a4 : 1;
a5 : 0;
a6 : 0;
a7 : 3;
a8 : 2;
a9 : 1;
aa : 1;
ab : 3;
ac : 0;
ad : 3;
ae : 0;
af : 0;
b0 : 1;
b1 : 1;
b2 : 3;
b3 : 2;
b4 : 1;
b5 : 1;
b6 : 1;
b7 : 3;
b8 : 1;
b9 : 2;
ba : 1;
bb : 3;
bc : 2;
bd : 2;
be : 3;
bf : 2;
c0 : 0;
c1 : 2;
c2 : 1;
c3 : 2;
c4 : 3;
c5 : 3;
c6 : 0;
c7 : 0;
c8 : 0;
c9 : 3;
ca : 0;
cb : 0;
cc : 2;
cd : 1;
ce : 3;
cf : 1;
d0 : 1;
d1 : 0;
d2 : 1;
d3 : 1;
d4 : 1;
d5 : 3;
d6 : 1;
d7 : 1;
d8 : 2;
d9 : 1;
da : 1;
db : 3;
dc : 3;
dd : 3;
de : 0;
df : 0;
e0 : 0;
e1 : 0;
e2 : 1;
e3 : 3;
e4 : 3;
e5 : 3;
e6 : 3;
e7 : 3;
e8 : 2;
e9 : 1;
ea : 3;
eb : 2;
ec : 1;
ed : 1;
ee : 0;
ef : 1;
f0 : 1;
f1 : 2;
f2 : 2;
f3 : 2;
f4 : 3;
f5 : 0;
f6 : 0;
f7 : 0;
f8 : 2;
f9 : 3;
fa : 2;
fb : 2;
fc : 2;
fd : 1;
fe : 1;
ff : 1;

END;
