# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Nios_System_2A.jtag_uart -pg 1 -lvl 3 -y 120
preplace inst Nios_System_2A -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Nios_System_2A.recv -pg 1 -lvl 3 -y 400
preplace inst Nios_System_2A.onchip_memory -pg 1 -lvl 3 -y 320
preplace inst Nios_System_2A.LED_pio -pg 1 -lvl 3 -y 220
preplace inst Nios_System_2A.clk_0 -pg 1 -lvl 2 -y 260
preplace inst Nios_System_2A.addr -pg 1 -lvl 3 -y 700
preplace inst Nios_System_2A.cpu.cpu -pg 1
preplace inst Nios_System_2A.cpu.clock_bridge -pg 1
preplace inst Nios_System_2A.cpu.reset_bridge -pg 1
preplace inst Nios_System_2A.switches -pg 1 -lvl 3 -y 600
preplace inst Nios_System_2A.cpu -pg 1 -lvl 1 -y 90
preplace inst Nios_System_2A.send -pg 1 -lvl 3 -y 500
preplace netloc POINT_TO_POINT<net_container>Nios_System_2A</net_container>(SLAVE)jtag_uart.irq,(MASTER)cpu.irq) 1 1 2 NJ 180 850
preplace netloc FAN_OUT<net_container>Nios_System_2A</net_container>(SLAVE)switches.clk,(SLAVE)addr.clk,(MASTER)clk_0.clk,(SLAVE)recv.clk,(SLAVE)LED_pio.clk,(SLAVE)send.clk,(SLAVE)onchip_memory.clk1,(SLAVE)jtag_uart.clk,(SLAVE)cpu.clk) 1 0 3 210 30 NJ 30 870
preplace netloc INTERCONNECT<net_container>Nios_System_2A</net_container>(MASTER)clk_0.clk_reset,(SLAVE)LED_pio.reset,(SLAVE)cpu.reset,(SLAVE)send.reset,(SLAVE)onchip_memory.reset1,(SLAVE)clk_0.clk_in_reset,(SLAVE)recv.reset,(SLAVE)switches.reset,(MASTER)cpu.debug_reset_request,(SLAVE)addr.reset,(SLAVE)jtag_uart.reset) 1 0 3 230 230 590 160 810
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 270 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)switches.external_connection,(SLAVE)Nios_System_2A.switches_external_connection) 1 0 3 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.send_external_connection,(SLAVE)send.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)addr.external_connection,(SLAVE)Nios_System_2A.addr_external_connection) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)LED_pio.external_connection,(SLAVE)Nios_System_2A.led_pio_external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>Nios_System_2A</net_container>(SLAVE)Nios_System_2A.recv_external_connection,(SLAVE)recv.external_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc INTERCONNECT<net_container>Nios_System_2A</net_container>(SLAVE)onchip_memory.s1,(SLAVE)send.s1,(SLAVE)addr.s1,(MASTER)cpu.data_master,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)LED_pio.s1,(SLAVE)switches.s1,(SLAVE)recv.s1,(SLAVE)cpu.debug_mem_slave) 1 0 3 230 50 610 130 830
levelinfo -pg 1 0 180 1070
levelinfo -hier Nios_System_2A 190 350 640 910 1060
